xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.02047;0.58097;-1.21180;,
 0.00403;0.57169;-1.20452;,
 0.02517;0.28554;-1.20169;,
 -0.02560;0.28554;-1.23299;,
 0.01760;0.56654;-1.18869;,
 0.04921;0.28554;-1.16663;,
 -0.00527;0.57521;-1.19409;,
 0.00079;0.28554;-1.19146;,
 -0.02356;0.58214;-1.19768;,
 -0.03816;0.28554;-1.21036;,
 -0.02813;0.58387;-1.20749;,
 -0.04522;0.28554;-1.22670;,
 -0.02047;0.58097;-1.21180;,
 -0.02560;0.28554;-1.23299;,
 0.01754;0.12875;-1.19803;,
 -0.01918;0.12875;-1.23667;,
 0.03092;0.12875;-1.16034;,
 -0.00510;0.12875;-1.19238;,
 -0.03430;0.12875;-1.21712;,
 -0.03702;0.12875;-1.23398;,
 -0.01918;0.12875;-1.23667;,
 0.00508;-0.00037;-1.20145;,
 -0.00956;-0.00037;-1.22350;,
 0.00621;-0.00037;-1.17973;,
 -0.00919;-0.00037;-1.19476;,
 -0.02189;-0.00037;-1.20607;,
 -0.02049;-0.00037;-1.21760;,
 -0.00956;-0.00037;-1.22350;,
 -0.00527;0.59150;-1.19809;,
 -0.00527;0.59150;-1.19809;,
 -0.00527;0.59150;-1.19809;,
 -0.00527;0.59150;-1.19809;,
 -0.00527;0.59150;-1.19809;,
 -0.00527;0.59150;-1.19809;,
 0.02446;-0.58158;-1.21180;,
 -0.00003;-0.57230;-1.20452;,
 -0.02118;-0.28615;-1.20169;,
 0.02959;-0.28615;-1.23299;,
 -0.01361;-0.56715;-1.18869;,
 -0.04522;-0.28615;-1.16663;,
 0.00926;-0.57582;-1.19409;,
 0.00320;-0.28615;-1.19146;,
 0.02755;-0.58275;-1.19768;,
 0.04215;-0.28615;-1.21036;,
 0.03213;-0.58448;-1.20749;,
 0.04921;-0.28615;-1.22670;,
 0.02446;-0.58158;-1.21180;,
 0.02959;-0.28615;-1.23299;,
 -0.01355;-0.12936;-1.19803;,
 0.02317;-0.12936;-1.23667;,
 -0.02693;-0.12936;-1.16034;,
 0.00910;-0.12936;-1.19238;,
 0.03829;-0.12936;-1.21712;,
 0.04101;-0.12936;-1.23398;,
 0.02317;-0.12936;-1.23667;,
 -0.00109;-0.00024;-1.20145;,
 0.01355;-0.00024;-1.22350;,
 -0.00222;-0.00024;-1.17973;,
 0.01318;-0.00024;-1.19476;,
 0.02588;-0.00024;-1.20607;,
 0.02448;-0.00024;-1.21760;,
 0.01355;-0.00024;-1.22350;,
 0.00926;-0.59211;-1.19809;,
 0.00926;-0.59211;-1.19809;,
 0.00926;-0.59211;-1.19809;,
 0.00926;-0.59211;-1.19809;,
 0.00926;-0.59211;-1.19809;,
 0.00926;-0.59211;-1.19809;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 3;28,1,0;,
 3;29,4,1;,
 3;30,6,4;,
 3;31,8,6;,
 3;32,10,8;,
 3;33,12,10;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;37,36,48,49;,
 4;36,39,50,48;,
 4;39,41,51,50;,
 4;41,43,52,51;,
 4;43,45,53,52;,
 4;45,47,54,53;,
 4;49,48,55,56;,
 4;48,50,57,55;,
 4;50,51,58,57;,
 4;51,52,59,58;,
 4;52,53,60,59;,
 4;53,54,61,60;,
 3;62,35,34;,
 3;63,38,35;,
 3;64,40,38;,
 3;65,42,40;,
 3;66,44,42;,
 3;67,46,44;;
 
 MeshMaterialList {
  8;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "extra300s3.png";
   }
  }
  Material {
   0.400000;0.447000;1.000000;0.444000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.100000;0.111750;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.318000;0.318000;0.318000;0.365000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.079500;0.079500;0.079500;;
  }
  Material {
   0.318000;0.318000;0.318000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.079500;0.079500;0.079500;;
  }
  Material {
   0.318000;0.318000;0.318000;0.437000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.079500;0.079500;0.079500;;
  }
  Material {
   0.441000;0.441000;0.441000;1.000000;;
   5.000000;
   0.478000;0.478000;0.478000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.400031;0.629464;-0.666146;,
  0.117271;0.392331;-0.912318;,
  0.622120;0.275054;-0.733016;,
  0.786295;0.280150;-0.550688;,
  -0.229356;0.118525;0.966099;,
  -0.520279;0.321826;0.791036;,
  -0.757513;0.491674;0.429454;,
  0.120642;0.041198;-0.991841;,
  0.706277;0.002562;-0.707931;,
  0.847225;-0.018725;-0.530904;,
  -0.448068;0.007796;0.893965;,
  -0.741812;-0.015940;0.670419;,
  -0.938014;-0.011711;0.346399;,
  0.253648;-0.044849;-0.966256;,
  0.846464;-0.062183;-0.528802;,
  0.940037;-0.100731;-0.325857;,
  -0.613715;0.013344;0.789415;,
  -0.856691;-0.046133;0.513763;,
  -0.985420;-0.078756;0.150812;,
  0.781174;-0.041128;-0.622957;,
  0.903829;-0.079348;-0.420472;,
  0.974509;-0.113004;-0.193809;,
  -0.668833;0.008593;0.743363;,
  -0.903879;-0.055438;0.424181;,
  -0.994135;-0.106415;0.019293;,
  -0.400045;-0.629442;-0.666158;,
  -0.117296;-0.392319;-0.912320;,
  -0.622116;-0.275054;-0.733019;,
  -0.786282;-0.280150;-0.550706;,
  0.229346;-0.118530;0.966101;,
  0.520289;-0.321869;0.791012;,
  0.757527;-0.491740;0.429354;,
  -0.120645;-0.041198;-0.991841;,
  -0.706278;-0.002560;-0.707930;,
  -0.847226;0.018726;-0.530903;,
  0.448069;-0.007795;0.893965;,
  0.741824;0.015939;0.670406;,
  0.938025;0.011709;0.346369;,
  -0.253653;0.044848;-0.966255;,
  -0.846466;0.062181;-0.528800;,
  -0.940039;0.100729;-0.325853;,
  0.613715;-0.013343;0.789415;,
  0.856689;0.046131;0.513766;,
  0.985418;0.078751;0.150828;,
  -0.781175;0.041122;-0.622957;,
  -0.903830;0.079341;-0.420473;,
  -0.974510;0.112997;-0.193809;,
  0.668831;-0.008592;0.743365;,
  0.903875;0.055433;0.424191;,
  0.994135;0.106407;0.019322;,
  -0.244407;0.125126;0.961566;,
  -0.458276;0.033474;0.888179;,
  -0.229258;0.492439;-0.839610;,
  -0.307950;0.050909;-0.950040;,
  -0.624897;0.033598;0.779984;,
  -0.271957;-0.056660;-0.960640;,
  -0.681720;0.011961;0.731515;,
  -0.313927;-0.135590;-0.939715;,
  -0.243637;0.484776;0.840020;,
  0.244400;-0.125130;0.961567;,
  0.458276;-0.033474;0.888179;,
  0.229219;-0.492418;-0.839633;,
  0.307947;-0.050909;-0.950040;,
  0.624891;-0.033597;0.779989;,
  0.271948;0.056660;-0.960642;,
  0.681709;-0.011958;0.731526;,
  0.313909;0.135591;-0.939721;,
  0.243615;-0.484828;0.839997;;
  48;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;50,4,10,51;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;52,1,7,53;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;51,10,16,54;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;53,7,13,55;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;54,16,22,56;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;55,13,57,57;,
  3;0,2,1;,
  3;0,3,2;,
  3;58,4,50;,
  3;58,5,4;,
  3;58,6,5;,
  3;0,1,52;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;59,29,35,60;,
  4;29,30,36,35;,
  4;30,31,37,36;,
  4;61,26,32,62;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;60,35,41,63;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;62,32,38,64;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;63,41,47,65;,
  4;41,42,48,47;,
  4;42,43,49,48;,
  4;64,38,66,66;,
  3;25,27,26;,
  3;25,28,27;,
  3;67,29,59;,
  3;67,30,29;,
  3;67,31,30;,
  3;25,26,61;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;;
 }
}
