<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>2</version>
<type>airplane</type>
<flightmodel>
<mass>2.5</mass>
<Ixx>0.550300002098084</Ixx>
<Iyy>0.52632087469101</Iyy>
<Izz>0.627720832824707</Izz>
<wingarea>0.369999974966049</wingarea>
<verticalarea>0.200000002980232</verticalarea>
<maximumthrust>20</maximumthrust>
<dihedralangle>0.0523598790168762</dihedralangle>
<dihedralefficiency>1.29999995231628</dihedralefficiency>
<rolldamping>0.374204009771347</rolldamping>
<aileronefficiency>0.0799999982118607</aileronefficiency>
<pitchdamping>0.391759097576141</pitchdamping>
<elevatorefficiency>0.0439999997615814</elevatorefficiency>
<centerofgravity>-0.0179999992251396</centerofgravity>
<yawdamping>0.259999990463257</yawdamping>
<rudderefficiency>0.02</rudderefficiency>
<pitchstability>1</pitchstability>
<pitchtrim>0</pitchtrim>
<yawstability>1</yawstability>
<propwashailerons>0</propwashailerons>
<propwashelevator>6</propwashelevator>
<propwashrudder>11</propwashrudder>
<spinfactor>1.35000002384186</spinfactor>
<grounddrag>0.0799999982118607</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.761272132396698</angle>
<coefficient>-1.01125395298004</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.346819579601288</angle>
<coefficient>-0.600000023841858</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.288091748952866</angle>
<coefficient>-1.06553292274475</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.0468195676803589</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.269363909959793</angle>
<coefficient>1.17112374305725</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.356183499097824</angle>
<coefficient>0.770837724208832</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.78</angle>
<coefficient>1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.35</angle>
<coefficient>-1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.380381882190704</angle>
<coefficient>0.222771838307381</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.259999990463257</angle>
<coefficient>0.0632312446832657</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.0200954750180244</angle>
<coefficient>0.0336156189441681</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.259999990463257</angle>
<coefficient>0.056615624576807</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.407175838947296</angle>
<coefficient>0.209540605545044</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<liftflapscoefficientpoints>
<liftflapscoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.948550164699554</angle>
<coefficient>-0.823837518692017</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.477914422750473</angle>
<coefficient>-0.415891766548157</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.353639185428619</angle>
<coefficient>-0.83178323507309</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.103003032505512</angle>
<coefficient>0.00957911740988493</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>0.18508867919445</angle>
<coefficient>1.31321537494659</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>0.256590217351913</angle>
<coefficient>1.3088082075119</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>0.36554741859436</angle>
<coefficient>0.899036705493927</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>0.630177617073059</angle>
<coefficient>1.10926043987274</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>2.35</angle>
<coefficient>-1</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftflapscoefficientpoint>
</liftflapscoefficientpoints>
<dragflapscoefficientpoints>
<dragflapscoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-0.315993010997772</angle>
<coefficient>0.266139179468155</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-0.21170911192894</angle>
<coefficient>0.123793184757233</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>0</angle>
<coefficient>0.0635595992207527</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>0.251899540424347</angle>
<coefficient>0.115014933049679</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>0.352185279130936</angle>
<coefficient>0.250801891088486</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>1.01190829277039</angle>
<coefficient>1.51389062404633</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>1.57</angle>
<coefficient>1.8</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragflapscoefficientpoint>
</dragflapscoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>20.8433647155762</speed>
<coefficient>0.890243828296661</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>40.7831192016602</speed>
<coefficient>0.551829159259796</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>52.7710723876953</speed>
<coefficient>0</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<flightmodel2>
<wingcenter>-2.23517417907715E-08,0.410000056028366,0.050000011920929</wingcenter>
<wingspanfactor>1.90243864059448</wingspanfactor>
<propcenter>0.0899999886751175,0,0</propcenter>
<aileronefficiency>0.0799999982118607</aileronefficiency>
</flightmodel2>
<model>
<scale>0.600000023841858</scale>
<enginesound>engine.wav</enginesound>
<engineminfrequency>21000</engineminfrequency>
<enginemaxfrequency>70000</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>1</flapsdelay>
<geardelay>1</geardelay>
<restitution>0.569999992847443</restitution>
<crashresistance>3</crashresistance>
<crashresistancegear>16</crashresistancegear>
<channels>4</channels>
<handlaunched>false</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>true</hasflaps>
<hasretracts>true</hasretracts>
<allowstowing>false</allowstowing>
<fixedmesh>SF260_fixed.x</fixedmesh>
<description>The SIAI Marchetti SF.260 is a popular light aircraft both in private and military use. The model here is a scale model with retractable undercarriage and flaps in the colors of the Belgian airforce.</description>
<icon>SF260_icon.png</icon>
<gearpoints>
<gearpoint>0.427999883890152,-0.0020000000949949,0.381999850273132</gearpoint>
<gearpoint>-0.0900000110268593,-0.404000163078308,0.39599996805191</gearpoint>
<gearpoint>-0.0900000110268593,0.404000163078308,0.39599996805191</gearpoint>
</gearpoints>
<collisionpoints>
<collisionpoint>0.722000062465668,0,0</collisionpoint>
<collisionpoint>-1.48000025749207,-1.49011611938477E-08,0.0999999940395355</collisionpoint>
<collisionpoint>0,-1.30000007152557,0.0799999982118607</collisionpoint>
<collisionpoint>0,1.30000007152557,0.0799999982118607</collisionpoint>
<collisionpoint>-1.39999973773956,0,-0.440000087022781</collisionpoint>
<collisionpoint>0,0,0.225000008940697</collisionpoint>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>SF260_left_flap.x</filename>
<position>0.271000236272812,-0.173999935388565,0.271000117063522</position>
<rotationaxis>0.854002296924591,0.0750001445412636,-0.142999112606049</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.488692164421082</maxangle>
<channel>flaps</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_left_aileron.x</filename>
<position>0.787999927997589,-0.121999986469746,0.183999925851822</position>
<rotationaxis>0.681000649929047,0.0609999634325504,-0.106999903917313</rotationaxis>
<minangle>-0.261799395084381</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.261799395084381</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_right_flap.x</filename>
<position>-0.271000057458878,-0.174000054597855,0.270999789237976</position>
<rotationaxis>-0.853999078273773,0.0750000327825546,-0.142999991774559</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>-0.488692164421082</maxangle>
<channel>flaps</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_right_aileron.x</filename>
<position>-0.787999868392944,-0.122000090777874,0.184000134468079</position>
<rotationaxis>-0.680999636650085,0.0609999634325504,-0.106999978423119</rotationaxis>
<minangle>-0.261799395084381</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.261799395084381</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_nosewheel.x</filename>
<position>-1.62981450557709E-09,-0.140999987721443,-0.406999856233597</position>
<rotationaxis>1.17999982833862,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>-1.62315618991852</zeroangle>
<maxangle>0</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_nosewheel_door.x</filename>
<position>0.000999998417682946,-0.174000039696693,-0.428000450134277</position>
<rotationaxis>0.290000021457672,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>-2.16420841217041</zeroangle>
<maxangle>0</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_wheel_left.x</filename>
<position>0.372999846935272,-0.149999991059303,0.0659999996423721</position>
<rotationaxis>-7.45058059692383E-09,0,0.479999959468842</rotationaxis>
<minangle>0</minangle>
<zeroangle>-1.71042263507843</zeroangle>
<maxangle>0</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_door_left.x</filename>
<position>0.391000181436539,-0.170999974012375,0.0240000002086163</position>
<rotationaxis>-0.0019999984651804,0,0.300000011920929</rotationaxis>
<minangle>0</minangle>
<zeroangle>-2.22529482841492</zeroangle>
<maxangle>0</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_wheel_right.x</filename>
<position>-0.372999906539917,-0.150000065565109,0.0659999549388886</position>
<rotationaxis>0,0,0.480000019073486</rotationaxis>
<minangle>0</minangle>
<zeroangle>1.71042263507843</zeroangle>
<maxangle>0</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_door_right.x</filename>
<position>-0.390999972820282,-0.171000063419342,0.0240000039339066</position>
<rotationaxis>-0.00200000172480941,0,0.300000071525574</rotationaxis>
<minangle>0</minangle>
<zeroangle>2.22529482841492</zeroangle>
<maxangle>0</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_elevator.x</filename>
<position>0,-0.0249999966472387,1.37399971485138</position>
<rotationaxis>-0.569999933242798,0,0</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>elevator</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_rudder.x</filename>
<position>-5.21540641784668E-08,0.0159999970346689,1.27899956703186</position>
<rotationaxis>5.58793544769287E-09,0.31999996304512,0.139999866485596</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>extra_prop.x</filename>
<position>0,0,-0.0499999970197678</position>
<rotationaxis>0,0,0.360000014305115</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<scale>0.5</scale>
<type>proplowrpm</type>
</controlsurface>
<controlsurface>
<filename>extra_propdisk.x</filename>
<position>-3.37604433298111E-08,0,-0.624999821186066</position>
<rotationaxis>0,0,0.509999990463257</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<scale>0.5</scale>
<type>prophighrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
