<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>2</version>
<type>airplane</type>
<flightmodel>
<mass>0.0500000007450581</mass>
<Ixx>0.00265833339653909</Ixx>
<Iyy>0.0026333334390074</Iyy>
<Izz>0.00304166693240404</Izz>
<wingarea>0.0399999991059303</wingarea>
<verticalarea>0.025000000372529</verticalarea>
<maximumthrust>0.550000011920929</maximumthrust>
<dihedralangle>0.0523598790168762</dihedralangle>
<dihedralefficiency>1</dihedralefficiency>
<rolldamping>0.00228616665117443</rolldamping>
<aileronefficiency>0.0900000035762787</aileronefficiency>
<pitchdamping>0.0026333334390074</pitchdamping>
<elevatorefficiency>0.00093746674247086</elevatorefficiency>
<centerofgravity>-0.0399999991059303</centerofgravity>
<yawdamping>0.00273750023916364</yawdamping>
<rudderefficiency>0.000547500094398856</rudderefficiency>
<pitchstability>0.0205400008708239</pitchstability>
<pitchtrim>0</pitchtrim>
<yawstability>0.0279833357781172</yawstability>
<propwashailerons>0</propwashailerons>
<propwashelevator>6</propwashelevator>
<propwashrudder>11</propwashrudder>
<spinfactor>0.00598125020042062</spinfactor>
<grounddrag>0.629999995231628</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-1.16391980648041</angle>
<coefficient>-0.920877814292908</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.552825629711151</angle>
<coefficient>-0.581924796104431</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.297455668449402</angle>
<coefficient>-0.830554962158203</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.0468195676803589</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.269363909959793</angle>
<coefficient>1.17112374305725</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.356183499097824</angle>
<coefficient>0.770837724208832</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.78</angle>
<coefficient>1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.35</angle>
<coefficient>-1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.380381882190704</angle>
<coefficient>0.222771838307381</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.259999990463257</angle>
<coefficient>0.0742236077785492</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.00388615019619465</angle>
<coefficient>0.0420101135969162</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.254900008440018</angle>
<coefficient>0.0731041729450226</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.407175838947296</angle>
<coefficient>0.209540605545044</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>10.9638566970825</speed>
<coefficient>0.926829159259796</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>27.771089553833</speed>
<coefficient>0.570121824741364</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>35.4217109680176</speed>
<coefficient>0</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<flightmodel2>
<wingcenter>-0.0200000032782555,0.109999999403954,0.0199999995529652</wingcenter>
<wingspanfactor>2.27272725105286</wingspanfactor>
<propcenter>0,0,0</propcenter>
<aileronefficiency>0.0900000035762787</aileronefficiency>
</flightmodel2>
<model>
<scale>0.200000002980232</scale>
<enginesound>motor.wav</enginesound>
<engineminfrequency>0</engineminfrequency>
<enginemaxfrequency>70000</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>0.5</flapsdelay>
<geardelay>0.5</geardelay>
<restitution>0.430000007152557</restitution>
<crashresistance>0.5</crashresistance>
<crashresistancegear>1</crashresistancegear>
<channels>4</channels>
<handlaunched>true</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<allowstowing>false</allowstowing>
<fixedmesh>SF260_fixed.x</fixedmesh>
<description>With a wingspan of 50 cm and a weight of 50 grams this is the micro version of the Marchetti SF.260.</description>
<icon>SF260_micro_icon.png</icon>
<gearpoints>
<gearpoint>0.427999913692474,-0.0020000000949949,0.181999862194061</gearpoint>
<gearpoint>-0.0900000184774399,-0.204000204801559,0.206000000238419</gearpoint>
<gearpoint>-0.0900000184774399,0.204000204801559,0.206000089645386</gearpoint>
</gearpoints>
<collisionpoints>
<collisionpoint>0.722000062465668,0,0</collisionpoint>
<collisionpoint>-1.48000025749207,-1.49011611938477E-08,0.0999999940395355</collisionpoint>
<collisionpoint>0,-1.30000007152557,0.0799999982118607</collisionpoint>
<collisionpoint>0,1.30000007152557,0.0799999982118607</collisionpoint>
<collisionpoint>-1.39999973773956,0,-0.440000087022781</collisionpoint>
<collisionpoint>0,0,0.225000008940697</collisionpoint>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>SF260_left_flap.x</filename>
<position>0.271000236272812,-0.173999935388565,0.271000117063522</position>
<rotationaxis>0.854002296924591,0.0750001445412636,-0.142999112606049</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.488692164421082</maxangle>
<channel>flaps</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_left_aileron.x</filename>
<position>0.787999927997589,-0.121999986469746,0.183999925851822</position>
<rotationaxis>0.681000649929047,0.0609999634325504,-0.106999903917313</rotationaxis>
<minangle>-0.261799395084381</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.261799395084381</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_right_flap.x</filename>
<position>-0.271000057458878,-0.174000054597855,0.270999789237976</position>
<rotationaxis>-0.853999078273773,0.0750000327825546,-0.142999991774559</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>-0.488692164421082</maxangle>
<channel>flaps</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_right_aileron.x</filename>
<position>-0.787999868392944,-0.122000090777874,0.184000134468079</position>
<rotationaxis>-0.680999636650085,0.0609999634325504,-0.106999978423119</rotationaxis>
<minangle>-0.261799395084381</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.261799395084381</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_nosewheel.x</filename>
<position>-1.62981450557709E-09,-0.140999987721443,-0.406999856233597</position>
<rotationaxis>1.17999982833862,0,0</rotationaxis>
<minangle>-1.62315618991852</minangle>
<zeroangle>-1.62315618991852</zeroangle>
<maxangle>-1.62315618991852</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_nosewheel_door.x</filename>
<position>0.000999998417682946,-0.174000039696693,-0.428000450134277</position>
<rotationaxis>0.290000021457672,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>-2.16420841217041</zeroangle>
<maxangle>-2.16420841217041</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_wheel_left.x</filename>
<position>0.372999846935272,-0.149999991059303,0.0659999996423721</position>
<rotationaxis>-7.45058059692383E-09,0,0.479999959468842</rotationaxis>
<minangle>0</minangle>
<zeroangle>-1.71042263507843</zeroangle>
<maxangle>-1.71042263507843</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_door_left.x</filename>
<position>0.391000181436539,-0.170999974012375,0.0240000002086163</position>
<rotationaxis>-0.0019999984651804,0,0.300000011920929</rotationaxis>
<minangle>0</minangle>
<zeroangle>-2.22529482841492</zeroangle>
<maxangle>-2.22529482841492</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_wheel_right.x</filename>
<position>-0.372999906539917,-0.150000065565109,0.0659999549388886</position>
<rotationaxis>0,0,0.480000019073486</rotationaxis>
<minangle>0</minangle>
<zeroangle>1.71042263507843</zeroangle>
<maxangle>1.71042263507843</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_main_door_right.x</filename>
<position>-0.390999972820282,-0.171000063419342,0.0240000039339066</position>
<rotationaxis>-0.00200000172480941,0,0.300000071525574</rotationaxis>
<minangle>0</minangle>
<zeroangle>2.22529482841492</zeroangle>
<maxangle>2.22529482841492</maxangle>
<channel>gear</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_elevator.x</filename>
<position>0,-0.0249999966472387,1.37399971485138</position>
<rotationaxis>-0.569999933242798,0,0</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>elevator</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>SF260_rudder.x</filename>
<position>-5.21540641784668E-08,0.0159999970346689,1.27899956703186</position>
<rotationaxis>5.58793544769287E-09,0.31999996304512,0.139999866485596</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>extra_prop.x</filename>
<position>0,0,-0.0499999970197678</position>
<rotationaxis>0,0,0.360000014305115</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<scale>0.5</scale>
<type>proplowrpm</type>
</controlsurface>
<controlsurface>
<filename>extra_propdisk.x</filename>
<position>-3.37604433298111E-08,0,-0.624999821186066</position>
<rotationaxis>0,0,0.509999990463257</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<scale>0.5</scale>
<type>prophighrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
