xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.28097;0.00050;0.00068;,
 -0.28097;-0.03154;0.00983;,
 -1.35398;-0.03154;0.00996;,
 -1.35398;0.00050;0.00065;,
 -0.28097;-0.03663;0.46471;,
 -1.35398;-0.02617;0.26059;,
 -0.28097;-0.02335;0.47088;,
 -1.35398;-0.01144;0.26608;,
 -0.28097;-0.00862;0.46471;,
 -1.35398;0.00184;0.26059;,
 -0.28097;-0.00862;0.46471;,
 -0.28097;0.03255;0.00983;,
 -1.35398;0.03255;0.00996;,
 -1.35398;0.00184;0.26059;,
 -0.28097;0.00050;0.00068;,
 -1.35398;0.00050;0.00065;,
 -1.35398;0.00050;0.07929;,
 -1.35398;0.00050;0.07929;,
 0.28097;0.00050;0.00068;,
 1.35398;0.00050;0.00065;,
 1.35398;-0.03154;0.00996;,
 0.28097;-0.03154;0.00983;,
 1.35398;-0.02617;0.26059;,
 0.28097;-0.03663;0.46471;,
 1.35398;-0.01144;0.26608;,
 0.28097;-0.02335;0.47088;,
 1.35398;0.00184;0.26059;,
 0.28097;-0.00862;0.46471;,
 0.28097;-0.00862;0.46471;,
 1.35398;0.00184;0.26059;,
 1.35398;0.03255;0.00996;,
 0.28097;0.03255;0.00983;,
 1.35398;0.00050;0.00065;,
 0.28097;0.00050;0.00068;,
 1.35398;0.00050;0.07929;,
 1.35398;0.00050;0.07929;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 3;16,3,2;,
 3;16,2,5;,
 3;16,5,7;,
 3;16,7,9;,
 3;17,13,12;,
 3;17,12,15;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 3;34,20,19;,
 3;34,22,20;,
 3;34,24,22;,
 3;34,26,24;,
 3;35,30,29;,
 3;35,32,30;,
 4;25,6,4,23;,
 4;25,27,8,6;,
 4;4,1,21,23;,
 4;31,11,10,28;,
 4;14,11,31,33;,
 4;18,21,1,0;;
 
 MeshMaterialList {
  4;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "contender.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;0.730000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.071000;0.071000;0.071000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.337000;0.337000;0.337000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  -0.000022;0.000004;-1.000000;,
  -0.000021;-0.275580;-0.961278;,
  -0.001905;-0.999994;-0.003021;,
  -0.094554;-0.009779;0.995472;,
  -0.085015;0.383995;0.919413;,
  -0.001856;0.995183;0.098021;,
  -0.000045;0.000004;-1.000000;,
  -0.000043;-0.276687;-0.960960;,
  -0.003811;-0.999980;0.005136;,
  -0.187194;-0.000454;0.982323;,
  -0.169414;0.378841;0.909823;,
  -0.003712;0.994370;0.105895;,
  -1.000000;0.000000;0.000000;,
  0.000022;0.000004;-1.000000;,
  0.000021;-0.275580;-0.961278;,
  0.001905;-0.999994;-0.003021;,
  0.094554;-0.009779;0.995472;,
  0.085015;0.383995;0.919413;,
  0.001856;0.995183;0.098021;,
  0.000045;0.000004;-1.000000;,
  0.000043;-0.276687;-0.960960;,
  0.003811;-0.999980;0.005136;,
  0.187194;-0.000454;0.982323;,
  0.169414;0.378841;0.909823;,
  0.003712;0.994370;0.105895;,
  1.000000;0.000000;0.000000;,
  -0.088868;-0.402184;0.911236;,
  -0.177001;-0.379681;0.908027;,
  -0.000021;0.275588;-0.961276;,
  -0.000043;0.276695;-0.960958;,
  0.088868;-0.402184;0.911236;,
  0.177001;-0.379681;0.908027;,
  0.000021;0.275588;-0.961276;,
  0.000043;0.276695;-0.960958;;
  30;
  4;0,1,7,6;,
  4;2,2,8,8;,
  4;26,3,9,27;,
  4;3,4,10,9;,
  4;5,5,11,11;,
  4;28,0,6,29;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;13,19,20,14;,
  4;15,21,21,15;,
  4;30,31,22,16;,
  4;16,22,23,17;,
  4;18,24,24,18;,
  4;32,33,19,13;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  4;16,3,26,30;,
  4;16,17,4,3;,
  4;2,2,15,15;,
  4;18,5,5,18;,
  4;0,28,32,13;,
  4;13,14,1,0;;
 }
 MeshTextureCoords {
  36;
  -0.538190;1.932300;
  -0.538190;1.933410;
  -0.667780;1.933420;
  -0.667780;1.932300;
  -0.538190;1.988340;
  -0.667780;1.963690;
  -0.538190;1.989090;
  -0.667780;1.964350;
  -0.538190;1.988340;
  -0.667780;1.963690;
  -0.537670;-0.563010;
  -0.537670;-0.508070;
  -0.667260;-0.508090;
  -0.667260;-0.538350;
  -0.537670;-0.506970;
  -0.667260;-0.506960;
  -0.667780;1.941800;
  -0.667260;-0.516460;
  -0.470320;1.932300;
  -0.340730;1.932300;
  -0.340730;1.933420;
  -0.470320;1.933410;
  -0.340730;1.963690;
  -0.470320;1.988340;
  -0.340730;1.964350;
  -0.470320;1.989090;
  -0.340730;1.963690;
  -0.470320;1.988340;
  -0.469810;-0.563010;
  -0.340220;-0.538350;
  -0.340220;-0.508090;
  -0.469810;-0.508070;
  -0.340220;-0.506960;
  -0.469810;-0.506970;
  -0.340730;1.941800;
  -0.340220;-0.516460;;
 }
}
