xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 0.00000;1.35691;0.42455;,
 0.01851;1.35152;0.19749;,
 0.00000;1.35691;0.18551;,
 0.01851;1.35152;0.53873;,
 0.00000;1.35691;0.55070;,
 0.00000;1.35691;0.42455;,
 -0.01851;1.35152;0.53873;,
 0.00000;1.35691;0.55070;,
 -0.01851;1.35152;0.19749;,
 0.00000;1.35691;0.18551;,
 0.00000;-0.14396;0.12534;,
 0.00000;-0.15697;-0.00175;,
 0.01851;-0.15697;0.01540;,
 0.01851;-0.12995;0.28885;,
 0.00000;-0.12995;0.30601;,
 0.00000;-0.14396;0.12534;,
 0.00000;-0.12995;0.30601;,
 -0.01851;-0.12995;0.28885;,
 -0.01851;-0.15697;0.01540;,
 0.00000;-0.15697;-0.00175;,
 0.01851;1.16866;0.01226;,
 0.00000;1.16867;0.00222;,
 0.00000;0.16641;0.26727;,
 0.01851;0.16480;0.25117;,
 -0.01851;0.16480;0.25117;,
 0.00000;0.16641;0.26727;,
 0.00000;1.16867;0.00222;,
 -0.01851;1.16866;0.01226;;
 
 28;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;5,6,7;,
 3;5,8,6;,
 3;5,9,8;,
 3;10,11,12;,
 3;10,12,13;,
 3;10,13,14;,
 3;15,16,17;,
 3;15,17,18;,
 3;15,18,19;,
 4;20,12,11,21;,
 4;20,21,2,1;,
 4;22,14,13,23;,
 4;22,23,3,4;,
 4;24,17,16,25;,
 4;24,25,7,6;,
 4;26,19,18,27;,
 4;26,27,8,9;,
 3;23,20,1;,
 3;23,1,3;,
 3;12,20,23;,
 3;12,23,13;,
 3;8,27,24;,
 3;8,24,6;,
 3;24,27,18;,
 3;24,18,17;;
 
 MeshMaterialList {
  4;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "contender.dds";
   }
  }
  Material {
   1.000000;1.000000;1.000000;0.730000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.071000;0.071000;0.071000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.337000;0.337000;0.337000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;1.000000;0.000000;,
  0.000000;0.929238;-0.369483;,
  0.362178;0.904776;-0.224071;,
  0.279622;0.960110;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.279622;0.960110;0.000000;,
  -0.362178;0.904776;-0.224071;,
  0.000000;-0.994799;0.101853;,
  -0.104296;-0.989550;0.099562;,
  -0.021661;-0.995902;0.087811;,
  0.000000;-0.997005;0.077338;,
  0.021661;-0.995902;0.087811;,
  0.104296;-0.989550;0.099562;,
  0.000000;-0.995712;0.092509;,
  0.552391;0.331665;-0.764763;,
  0.888291;0.182738;-0.421362;,
  0.959124;-0.017796;0.282427;,
  0.623909;-0.049146;0.779950;,
  -0.959124;-0.017796;0.282427;,
  -0.888291;0.182738;-0.421362;,
  0.953883;0.000167;-0.300178;,
  0.582638;0.000452;-0.812732;,
  0.667296;0.095479;0.738648;,
  0.913043;0.052286;0.404498;,
  0.884656;-0.108837;0.453362;,
  0.565234;-0.192567;0.802140;,
  -0.913043;0.052286;0.404498;,
  -0.667296;0.095479;0.738648;,
  -0.623909;-0.049146;0.779950;,
  -0.565234;-0.192567;0.802140;,
  -0.884656;-0.108837;0.453362;,
  -0.552391;0.331665;-0.764763;,
  -0.582638;0.000452;-0.812732;,
  -0.953883;0.000167;-0.300178;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  28;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  3;13,7,8;,
  3;13,8,9;,
  3;13,9,10;,
  3;13,10,11;,
  3;13,11,12;,
  3;13,12,7;,
  4;15,20,21,14;,
  4;15,14,1,2;,
  4;17,22,23,16;,
  4;17,16,24,25;,
  4;18,26,27,28;,
  4;18,28,29,30;,
  4;31,32,33,19;,
  4;31,19,6,1;,
  3;16,15,34;,
  3;16,34,24;,
  3;20,15,16;,
  3;20,16,23;,
  3;35,19,18;,
  3;35,18,30;,
  3;18,19,33;,
  3;18,33,26;;
 }
 MeshTextureCoords {
  28;
  -0.022060;0.006640;
  -0.049550;0.007290;
  -0.051000;0.006640;
  -0.008240;0.007290;
  -0.006790;0.006640;
  -0.021860;0.460400;
  -0.008040;0.459750;
  -0.006590;0.460400;
  -0.049350;0.459750;
  -0.050800;0.460400;
  -0.058290;0.188350;
  -0.073670;0.189920;
  -0.071600;0.189920;
  -0.038490;0.186650;
  -0.036410;0.186650;
  -0.058090;0.278700;
  -0.036220;0.280390;
  -0.038290;0.280390;
  -0.071400;0.277120;
  -0.073470;0.277120;
  -0.071980;0.029430;
  -0.073190;0.029430;
  -0.041100;0.150770;
  -0.043050;0.150970;
  -0.042850;0.316080;
  -0.040910;0.316270;
  -0.072990;0.437610;
  -0.071780;0.437610;;
 }
}
