<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>1</version>
<type>airplane</type>
<flightmodel>
<mass>2.72000002861023</mass>
<Ixx>0.503212511539459</Ixx>
<Iyy>0.472383320331573</Iyy>
<Izz>0.578695833683014</Izz>
<wingarea>0.425999999046326</wingarea>
<verticalarea>0.25</verticalarea>
<maximumthrust>40</maximumthrust>
<dihedralangle>0</dihedralangle>
<dihedralefficiency>0</dihedralefficiency>
<rolldamping>0.161027997732162</rolldamping>
<aileronefficiency>0.0241542011499405</aileronefficiency>
<pitchdamping>0.141715005040169</pitchdamping>
<elevatorefficiency>0.0283429976552725</elevatorefficiency>
<centerofgravity>-0.0839999988675117</centerofgravity>
<yawdamping>0.1</yawdamping>
<rudderefficiency>0.02</rudderefficiency>
<pitchstability>1</pitchstability>
<pitchtrim>0</pitchtrim>
<yawstability>1</yawstability>
<propwashailerons>0</propwashailerons>
<propwashelevator>0</propwashelevator>
<propwashrudder>0</propwashrudder>
<spinfactor>0.125803127884865</spinfactor>
<grounddrag>0.159999996423721</grounddrag>
<waterdrag>0.100000001490116</waterdrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.761272192001343</angle>
<coefficient>-1.27866077423096</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.421730935573578</angle>
<coefficient>-1.06451869010925</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.288091778755188</angle>
<coefficient>-1.54343199729919</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.288091748952866</angle>
<coefficient>1.53458547592163</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.403003126382828</angle>
<coefficient>1.22632920742035</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.733180165290833</angle>
<coefficient>1.44541037082672</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.26572489738464</angle>
<coefficient>-1.08337485790253</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.3</angle>
<coefficient>0.15</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.26</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.027</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.26</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.3</angle>
<coefficient>0.15</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<liftflapscoefficientpoints>
<liftflapscoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.78</angle>
<coefficient>-1.1</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.393639177083969</angle>
<coefficient>-0.628680229187012</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.288091748952866</angle>
<coefficient>-1.12829923629761</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>-0.0280917398631573</angle>
<coefficient>0.0143401045352221</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>0.278727829456329</angle>
<coefficient>1.85823857784271</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>0.431094795465469</angle>
<coefficient>1.33668851852417</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>0.733180522918701</angle>
<coefficient>1.54454362392426</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>2.26572489738464</angle>
<coefficient>-1.11472129821777</coefficient>
</liftflapscoefficientpoint>
<liftflapscoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftflapscoefficientpoint>
</liftflapscoefficientpoints>
<dragflapscoefficientpoints>
<dragflapscoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-0.300000011920929</angle>
<coefficient>0.17178151011467</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>-0.250326097011566</angle>
<coefficient>0.0681512579321861</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>0</angle>
<coefficient>0.0408906750380993</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>0.222544357180595</angle>
<coefficient>0.0923023223876953</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>0.295163065195084</angle>
<coefficient>0.244386523962021</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>1.04967379570007</angle>
<coefficient>1.73233640193939</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>1.55548930168152</angle>
<coefficient>1.92702627182007</coefficient>
</dragflapscoefficientpoint>
<dragflapscoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragflapscoefficientpoint>
</dragflapscoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>26.445779800415</speed>
<coefficient>0.975609540939331</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>55.0602493286133</speed>
<coefficient>0.670731663703918</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>79.2771148681641</speed>
<coefficient>0</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<model>
<scale>0.170000001788139</scale>
<enginesound>engine.wav</enginesound>
<engineminfrequency>21000</engineminfrequency>
<enginemaxfrequency>60400</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>1</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.360000014305115</restitution>
<crashresistance>4</crashresistance>
<crashresistancegear>10</crashresistancegear>
<channels>4</channels>
<handlaunched>false</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>true</hasflaps>
<hasretracts>false</hasretracts>
<hasfloats>false</hasfloats>
<allowstowing>false</allowstowing>
<fixedmesh>contender_fixed.x</fixedmesh>
<description>My dad's favourite nitro plane from the 80's ;)</description>
<icon>icon.png</icon>
<gearpoints>
<gearpoint>-0.135294109582901,-1.27058827877045,1.11764705181122</gearpoint>
<gearpoint>1.55882346630096,0,1.12941181659698</gearpoint>
<gearpoint>-0.135294109582901,1.27058827877045,1.11764705181122</gearpoint>
</gearpoints>
<collisionpoints>
<collisionpoint>-0.0588235259056091,-3.88235235214233,0.411764651536942</collisionpoint>
<collisionpoint>-0.0588235259056091,3.88235235214233,0.411764651536942</collisionpoint>
<collisionpoint>2.51176500320435,0,-0.0823529437184334</collisionpoint>
<collisionpoint>-5.05882263183594,0,-1.35294127464294</collisionpoint>
<collisionpoint>-5.17646741867065,0,0.135294109582901</collisionpoint>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>contender_fixed_refl.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>reflective</type>
</controlsurface>
<controlsurface>
<filename>contender_rudder.x</filename>
<position>0,0,4.87100648880005</position>
<rotationaxis>0,0.869999766349792,0</rotationaxis>
<minangle>-0.366519123315811</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.366519123315811</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>reflective</type>
</controlsurface>
<controlsurface>
<filename>contender_elevator.x</filename>
<position>7.45058059692383E-08,0.0770000070333481,4.86999654769897</position>
<rotationaxis>-1.12999999523163,0,0</rotationaxis>
<minangle>-0.314159274101257</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.314159274101257</maxangle>
<channel>elevator</channel>
<reversed>false</reversed>
<type>reflective</type>
</controlsurface>
<controlsurface>
<filename>contender_flap.x</filename>
<position>-2.79396772384644E-08,-0.408999860286713,1.26600027084351</position>
<rotationaxis>0.779999911785126,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.331612557172775</maxangle>
<channel>flaps</channel>
<reversed>false</reversed>
<type>reflective</type>
</controlsurface>
<controlsurface>
<filename>contender_ail_l.x</filename>
<position>0,-0.409999936819077,1.26799964904785</position>
<rotationaxis>0.75299996137619,0,5.355104804039E-09</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>reflective</type>
</controlsurface>
<controlsurface>
<filename>contender_ail_r.x</filename>
<position>0,-0.409999996423721,1.26600003242493</position>
<rotationaxis>-0.599999964237213,0,3.72529029846191E-08</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>reflective</type>
</controlsurface>
<controlsurface>
<filename>contender_nosewheel.x</filename>
<position>0,0,-1.55999934673309</position>
<rotationaxis>0,-0.609999895095825,0</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>contender_prop.x</filename>
<position>0,0.0779999643564224,0.00999992527067661</position>
<rotationaxis>-5.21540641784668E-08,0,-2.01000046730042</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>proplowrpm</type>
</controlsurface>
<controlsurface>
<filename>extra_propdisk.x</filename>
<position>0,0.0799999907612801,-2.12999892234802</position>
<rotationaxis>0,7.63684511184692E-08,-0.450000017881393</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<scale>1.45000004768372</scale>
<type>prophighrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
