<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>1.0</version>
<type>airplane</type>
<flightmodel>
<mass>0.899999976158142</mass>
<Ixx>0.083648756146431</Ixx>
<Iyy>0.0813937559723854</Iyy>
<Izz>0.0957049950957298</Izz>
<wingarea>0.193000003695488</wingarea>
<verticalarea>0.105</verticalarea>
<maximumthrust>9.5</maximumthrust>
<dihedralangle>0</dihedralangle>
<dihedralefficiency>0</dihedralefficiency>
<rolldamping>0.05</rolldamping>
<aileronefficiency>0.015</aileronefficiency>
<pitchdamping>0.09</pitchdamping>
<elevatorefficiency>0.02</elevatorefficiency>
<yawdamping>0.1</yawdamping>
<rudderefficiency>0.04</rudderefficiency>
<pitchstability>0.8</pitchstability>
<pitchtrim>0</pitchtrim>
<yawstability>1</yawstability>
<propwashailerons>10</propwashailerons>
<propwashelevator>20</propwashelevator>
<propwashrudder>20</propwashrudder>
<spinfactor>0.5</spinfactor>
<grounddrag>0.379999995231628</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.78</angle>
<coefficient>-1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.3</angle>
<coefficient>-0.6</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.26</angle>
<coefficient>-1.2</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.26</angle>
<coefficient>1.2</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.3</angle>
<coefficient>0.8</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.78</angle>
<coefficient>1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.35</angle>
<coefficient>-1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.3</angle>
<coefficient>0.15</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.26</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.027</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.26</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.3</angle>
<coefficient>0.15</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>20</speed>
<coefficient>0.8</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<model>
<scale>0.108000002801418</scale>
<enginesound>engine.wav</enginesound>
<engineminfrequency>0</engineminfrequency>
<enginemaxfrequency>58653</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.699999988079071</restitution>
<crashresistance>5</crashresistance>
<crashresistancegear>3</crashresistancegear>
<channels>4</channels>
<handlaunched>true</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<allowstowing>false</allowstowing>
<fixedmesh>P-51_fixed.x</fixedmesh>
<description>A profile P-51 build of 6mm depron. A fun to fly sports model.</description>
<icon>icon.png</icon>
<gearpoints>
<gearpoint>-5.46882200241089,0,-0.0724453330039978</gearpoint>
<gearpoint>-4.96372413635254,0,0.239496499300003</gearpoint>
<gearpoint>-1.0475640296936,0,0.925248980522156</gearpoint>
<gearpoint>2.26113796234131,0,0.401143610477448</gearpoint>
<gearpoint>3.00105309486389,0,-0.162893697619438</gearpoint>
<gearpoint>-4.93339490890503,0,-1.38690495491028</gearpoint>
<gearpoint>0.164287596940994,4.92997407913208,-0.0628534033894539</gearpoint>
<gearpoint>0.164287596940994,-4.92997407913208,-0.0628534033894539</gearpoint>
</gearpoints>
<collisionpoints>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>P-51_el.x</filename>
<position>0,0.254000008106232,4.38210010528564</position>
<rotationaxis>1,0,0</rotationaxis>
<minangle>-0.4</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.4</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>P-51_rudder.x</filename>
<position>0.0328000001609325,-0.23309999704361,4.96589994430542</position>
<rotationaxis>0,1,0</rotationaxis>
<minangle>-0.4</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.4</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>P-51_aill.x</filename>
<position>0.418199986219406,0.130400002002716,1.12899994850159</position>
<rotationaxis>4.50295114517212,0,-0.867865979671478</rotationaxis>
<minangle>-0.5</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.5</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>P-51_ailr.x</filename>
<position>-0.418199986219406,0.130400002002716,1.12899994850159</position>
<rotationaxis>-4.50295114517212,0,-0.867865979671478</rotationaxis>
<minangle>-0.5</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.5</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>P-51_propdisk.x</filename>
<position>0,0.162599995732307,0</position>
<rotationaxis>0,0,-1</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>prophighrpm</type>
</controlsurface>
<controlsurface>
<filename>P-51_prop.x</filename>
<position>0,0.164900004863739,0</position>
<rotationaxis>0,0,-1</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>true</reversed>
<type>proplowrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
