xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.97634;-0.03219;-2.92642;,
 -0.96076;0.00358;-2.91579;,
 -0.48007;0.03447;-2.91165;,
 -0.48007;-0.03969;-2.95738;,
 -0.95211;0.02342;-2.89265;,
 -0.48007;0.06959;-2.86043;,
 -0.96667;-0.00999;-2.90055;,
 -0.48007;-0.00114;-2.89670;,
 -0.97831;-0.03671;-2.90579;,
 -0.48007;-0.05805;-2.92431;,
 -0.98122;-0.04340;-2.92013;,
 -0.48007;-0.06835;-2.94819;,
 -0.97634;-0.03219;-2.92642;,
 -0.48007;-0.03969;-2.95738;,
 -0.16550;0.02333;-2.90630;,
 -0.16550;-0.03032;-2.96274;,
 -0.16550;0.04287;-2.85125;,
 -0.16550;-0.00975;-2.89805;,
 -0.16550;-0.05241;-2.93419;,
 -0.16550;-0.05638;-2.95883;,
 -0.16550;-0.03032;-2.96274;,
 0.00019;0.00512;-2.91129;,
 0.00019;-0.01627;-2.94351;,
 0.00019;0.00678;-2.87956;,
 0.00019;-0.01572;-2.90153;,
 0.00019;-0.03428;-2.91805;,
 0.00019;-0.03223;-2.93489;,
 0.00019;-0.01627;-2.94351;,
 -0.99404;-0.00999;-2.90639;,
 -0.99404;-0.00999;-2.90639;,
 -0.99404;-0.00999;-2.90639;,
 -0.99404;-0.00999;-2.90639;,
 -0.99404;-0.00999;-2.90639;,
 -0.99404;-0.00999;-2.90639;,
 0.97656;0.03343;-2.92642;,
 0.96097;-0.00235;-2.91579;,
 0.48028;-0.03323;-2.91165;,
 0.48028;0.04093;-2.95738;,
 0.95233;-0.02218;-2.89265;,
 0.48028;-0.06835;-2.86043;,
 0.96688;0.01123;-2.90055;,
 0.48028;0.00238;-2.89670;,
 0.97853;0.03795;-2.90579;,
 0.48028;0.05929;-2.92431;,
 0.98144;0.04463;-2.92013;,
 0.48028;0.06959;-2.94819;,
 0.97656;0.03343;-2.92642;,
 0.48028;0.04093;-2.95738;,
 0.16571;-0.02209;-2.90630;,
 0.16571;0.03156;-2.96274;,
 0.16571;-0.04163;-2.85125;,
 0.16571;0.01099;-2.89805;,
 0.16571;0.05364;-2.93419;,
 0.16571;0.05762;-2.95883;,
 0.16571;0.03156;-2.96274;,
 0.00002;-0.00388;-2.91129;,
 0.00002;0.01751;-2.94351;,
 0.00002;-0.00554;-2.87956;,
 0.00002;0.01696;-2.90153;,
 0.00002;0.03552;-2.91805;,
 0.00002;0.03347;-2.93489;,
 0.00002;0.01751;-2.94351;,
 0.99425;0.01123;-2.90639;,
 0.99425;0.01123;-2.90639;,
 0.99425;0.01123;-2.90639;,
 0.99425;0.01123;-2.90639;,
 0.99425;0.01123;-2.90639;,
 0.99425;0.01123;-2.90639;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 3;28,1,0;,
 3;29,4,1;,
 3;30,6,4;,
 3;31,8,6;,
 3;32,10,8;,
 3;33,12,10;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;37,36,48,49;,
 4;36,39,50,48;,
 4;39,41,51,50;,
 4;41,43,52,51;,
 4;43,45,53,52;,
 4;45,47,54,53;,
 4;49,48,55,56;,
 4;48,50,57,55;,
 4;50,51,58,57;,
 4;51,52,59,58;,
 4;52,53,60,59;,
 4;53,54,61,60;,
 3;62,35,34;,
 3;63,38,35;,
 3;64,40,38;,
 3;65,42,40;,
 3;66,44,42;,
 3;67,46,44;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.745000;0.745000;0.745000;1.000000;;
   42.060001;
   0.460000;0.460000;0.460000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.581246;0.413068;-0.701091;,
  -0.359011;0.118518;-0.925778;,
  -0.244239;0.628038;-0.738861;,
  -0.249122;0.793605;-0.555093;,
  -0.103624;-0.229374;0.967807;,
  -0.298693;-0.527605;0.795246;,
  -0.461375;-0.769303;0.441935;,
  -0.034944;0.120584;-0.992088;,
  -0.005353;0.706331;-0.707862;,
  0.010176;0.847321;-0.530983;,
  -0.005502;-0.448080;0.893976;,
  0.011237;-0.741917;0.670398;,
  0.006668;-0.938076;0.346366;,
  0.053691;0.253884;-0.965743;,
  0.061603;0.846416;-0.528947;,
  0.096739;0.940316;-0.326264;,
  -0.011493;-0.613708;0.789449;,
  0.044833;-0.856649;0.513948;,
  0.079324;-0.985355;0.150944;,
  0.046801;0.780974;-0.622807;,
  0.090204;0.902922;-0.420232;,
  0.128394;0.972688;-0.193370;,
  -0.009785;-0.668833;0.743348;,
  0.063023;-0.903312;0.424329;,
  0.120941;-0.992472;0.019278;,
  0.581253;-0.413056;-0.701092;,
  0.359016;-0.118515;-0.925776;,
  0.244246;-0.628027;-0.738868;,
  0.249131;-0.793587;-0.555115;,
  0.103624;0.229375;0.967806;,
  0.298693;0.527623;0.795233;,
  0.461375;0.769313;0.441918;,
  0.034945;-0.120586;-0.992088;,
  0.005352;-0.706326;-0.707867;,
  -0.010178;-0.847311;-0.530999;,
  0.005504;0.448080;0.893977;,
  -0.011236;0.741924;0.670390;,
  -0.006667;0.938081;0.346352;,
  -0.053689;-0.253888;-0.965742;,
  -0.061599;-0.846412;-0.528954;,
  -0.096734;-0.940311;-0.326280;,
  0.011492;0.613702;0.789454;,
  -0.044833;0.856655;0.513938;,
  -0.079324;0.985357;0.150932;,
  -0.046794;-0.780971;-0.622812;,
  -0.090195;-0.902918;-0.420242;,
  -0.128383;-0.972687;-0.193387;,
  0.009782;0.668823;0.743357;,
  -0.063023;0.903316;0.424322;,
  -0.120941;0.992473;0.019276;,
  -0.109372;-0.244531;0.963453;,
  -0.025207;-0.458387;0.888395;,
  -0.457931;-0.227977;-0.859259;,
  -0.042683;-0.308083;-0.950402;,
  -0.026947;-0.624966;0.780187;,
  0.069015;-0.271700;-0.959904;,
  -0.013619;-0.681714;0.731492;,
  0.153942;-0.313134;-0.937149;,
  -0.448245;-0.259005;0.855566;,
  0.109372;0.244510;0.963459;,
  0.025208;0.458380;0.888399;,
  0.457932;0.227987;-0.859256;,
  0.042684;0.308085;-0.950401;,
  0.026945;0.624947;0.780202;,
  -0.069014;0.271692;-0.959906;,
  0.013613;0.681683;0.731520;,
  -0.153943;0.313133;-0.937150;,
  0.448247;0.259014;0.855562;;
  48;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;50,4,10,51;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;52,1,7,53;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;51,10,16,54;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;53,7,13,55;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;54,16,22,56;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;55,13,57,57;,
  3;0,2,1;,
  3;0,3,2;,
  3;58,4,50;,
  3;58,5,4;,
  3;58,6,5;,
  3;0,1,52;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;59,29,35,60;,
  4;29,30,36,35;,
  4;30,31,37,36;,
  4;61,26,32,62;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;60,35,41,63;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;62,32,38,64;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;63,41,47,65;,
  4;41,42,48,47;,
  4;42,43,49,48;,
  4;64,38,66,66;,
  3;25,27,26;,
  3;25,28,27;,
  3;67,29,59;,
  3;67,30,29;,
  3;67,31,30;,
  3;25,26,61;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;;
 }
}
