xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -4.49422;-0.06427;-0.82784;,
 -4.47896;-0.06427;-0.74749;,
 -4.47912;-0.00023;-0.74744;,
 -4.50216;-0.00023;-0.86766;,
 -4.45085;-0.06427;-0.66003;,
 -4.45101;-0.00023;-0.65998;,
 -4.40712;-0.06427;-0.53821;,
 -4.40728;-0.00023;-0.53817;,
 -4.35090;-0.06427;-0.41328;,
 -4.35106;-0.00023;-0.41323;,
 -0.11861;-0.06427;0.39882;,
 -0.11877;-0.00023;0.39887;,
 -0.07176;-0.06427;0.43318;,
 -0.07191;-0.00023;0.43323;,
 -0.02803;-0.06427;0.48004;,
 -0.02818;-0.00023;0.48008;,
 0.00017;-0.06427;0.51478;,
 0.00001;-0.00023;0.51483;,
 0.00017;-0.06427;0.03899;,
 0.00001;-0.00023;0.00018;,
 -4.49422;-0.06427;-0.82784;,
 -4.50216;-0.00023;-0.86766;,
 -0.07191;-0.00023;0.43323;,
 0.00001;-0.00023;0.00018;,
 -0.11877;-0.00023;0.39887;,
 -0.02818;-0.00023;0.48008;,
 0.00001;-0.00023;0.51483;,
 -4.35106;-0.00023;-0.41323;,
 -4.40728;-0.00023;-0.53817;,
 -4.45101;-0.00023;-0.65998;,
 -4.47912;-0.00023;-0.74744;,
 -4.50216;-0.00023;-0.86766;,
 -0.47297;-0.18504;-0.00310;,
 -0.48508;-0.18512;0.02543;,
 -0.49434;-0.18512;0.02150;,
 -0.48223;-0.18504;-0.00703;,
 -0.49104;-0.08329;0.01371;,
 -0.48177;-0.08329;0.01764;,
 -0.47297;-0.18504;-0.00310;,
 -0.48223;-0.18504;-0.00703;,
 -0.49121;-0.05858;0.01412;,
 -0.48195;-0.05858;0.01806;,
 -0.52179;-0.08329;0.08615;,
 -0.51252;-0.08329;0.09008;,
 -0.51261;-0.05858;0.09028;,
 -0.52187;-0.05858;0.08635;,
 -0.49434;-0.18512;0.02150;,
 -0.48508;-0.18512;0.02543;,
 -0.52179;-0.08329;0.08615;,
 -0.49104;-0.08329;0.01371;,
 -0.52187;-0.05858;0.08635;,
 -0.49121;-0.05858;0.01412;,
 -0.51252;-0.08329;0.09008;,
 -0.48177;-0.08329;0.01764;,
 -0.48195;-0.05858;0.01806;,
 -0.51261;-0.05858;0.09028;;
 
 35;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,23,24;,
 3;22,25,23;,
 3;25,26,23;,
 3;24,23,27;,
 3;23,28,27;,
 3;29,28,23;,
 3;23,30,29;,
 3;23,31,30;,
 3;12,10,18;,
 3;18,14,12;,
 3;16,14,18;,
 3;18,10,8;,
 3;8,6,18;,
 3;6,4,18;,
 3;4,1,18;,
 3;18,1,0;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;36,40,41,37;,
 4;42,43,44,45;,
 4;42,46,47,43;,
 4;48,49,39,46;,
 4;48,50,51,49;,
 4;52,53,54,55;,
 4;52,47,38,53;;
 
 MeshMaterialList {
  2;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "P-51.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   12.700000;
   0.437000;0.437000;0.437000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  -0.982283;-0.003646;0.187369;,
  -0.968973;-0.003135;0.247148;,
  -0.946744;-0.002608;0.321978;,
  -0.927267;-0.002580;0.374393;,
  -0.620018;-0.002127;0.784585;,
  -0.399668;-0.001692;0.916658;,
  -0.664110;-0.002203;0.747631;,
  -0.754217;-0.002345;0.656622;,
  -0.776471;-0.002380;0.630149;,
  0.999997;0.002436;0.000000;,
  0.162999;-0.508703;-0.845371;,
  -0.390760;-0.008912;0.920449;,
  0.390644;0.018224;-0.920361;,
  0.000945;-0.999997;-0.002227;,
  -0.181256;-0.885932;0.426931;,
  -0.372590;-0.301579;0.877626;,
  0.387959;0.117812;-0.914116;,
  0.019059;-0.994920;-0.098849;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.381407;0.216227;-0.898763;,
  -0.920506;-0.000010;-0.390729;,
  -0.920507;-0.000001;-0.390726;,
  -0.920505;-0.000020;-0.390732;,
  0.920507;-0.000000;0.390726;,
  0.920509;0.000002;0.390722;,
  0.920505;-0.000002;0.390730;;
  35;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;9,9,9,9;,
  4;17,10,10,10;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;19,19,17;,
  3;17,19,19;,
  3;19,19,17;,
  3;17,19,19;,
  3;19,19,17;,
  3;19,19,17;,
  3;19,19,17;,
  3;17,19,19;,
  4;13,14,14,13;,
  4;16,16,20,20;,
  4;16,12,12,16;,
  4;15,15,11,11;,
  4;15,14,14,15;,
  4;21,21,22,22;,
  4;21,23,23,21;,
  4;24,24,25,25;,
  4;24,26,26,24;;
 }
 MeshTextureCoords {
  56;
  -0.005130;0.335400;
  -0.006340;0.329060;
  -0.006320;0.329060;
  -0.004510;0.338540;
  -0.008550;0.322160;
  -0.008540;0.322160;
  -0.012000;0.312560;
  -0.011990;0.312550;
  -0.016440;0.302700;
  -0.016420;0.302700;
  -0.350210;0.238660;
  -0.350200;0.238650;
  -0.353910;0.235950;
  -0.353900;0.235950;
  -0.357360;0.232250;
  -0.357340;0.232250;
  -0.359580;0.229510;
  -0.359570;0.229510;
  -0.359580;0.267040;
  -0.359570;0.270100;
  -0.005130;0.335400;
  -0.004510;0.338540;
  -0.358890;0.761720;
  -0.364560;0.727560;
  -0.355200;0.759010;
  -0.362340;0.765410;
  -0.364560;0.768150;
  -0.021420;0.694960;
  -0.016980;0.685110;
  -0.013540;0.675500;
  -0.011320;0.668600;
  -0.009500;0.659120;
  0.000000;0.000000;
  0.000000;1.000000;
  1.000000;1.000000;
  1.000000;0.000000;
  1.000000;0.171490;
  0.000000;0.171490;
  0.000000;1.000000;
  1.000000;1.000000;
  1.000000;0.000000;
  0.000000;0.000000;
  1.000000;0.828600;
  0.000000;0.828600;
  0.000000;1.000000;
  1.000000;1.000000;
  1.000000;0.000000;
  0.000000;0.000000;
  0.171400;0.000000;
  0.171490;1.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  0.828600;0.000000;
  0.828510;1.000000;
  1.000000;1.000000;
  1.000000;0.000000;;
 }
}
