xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 4.49443;-0.06428;-0.82801;,
 4.50237;-0.00024;-0.86783;,
 4.47933;-0.00024;-0.74762;,
 4.47917;-0.06428;-0.74767;,
 4.45122;-0.00024;-0.66016;,
 4.45106;-0.06428;-0.66021;,
 4.40749;-0.00024;-0.53834;,
 4.40733;-0.06428;-0.53839;,
 4.35127;-0.00024;-0.41340;,
 4.35112;-0.06428;-0.41345;,
 0.11898;-0.00024;0.39870;,
 0.11882;-0.06428;0.39865;,
 0.07212;-0.00024;0.43305;,
 0.07197;-0.06428;0.43300;,
 0.02840;-0.00024;0.47991;,
 0.02824;-0.06428;0.47986;,
 0.00020;-0.00024;0.51465;,
 0.00004;-0.06428;0.51460;,
 0.00020;-0.00024;-0.00000;,
 0.00004;-0.06428;0.03882;,
 4.50237;-0.00024;-0.86783;,
 4.49443;-0.06428;-0.82801;,
 0.07212;-0.00024;0.43305;,
 0.11898;-0.00024;0.39870;,
 0.00020;-0.00024;-0.00000;,
 0.02840;-0.00024;0.47991;,
 0.00020;-0.00024;0.51465;,
 4.35127;-0.00024;-0.41340;,
 4.40749;-0.00024;-0.53834;,
 4.45122;-0.00024;-0.66016;,
 4.47933;-0.00024;-0.74762;,
 4.50237;-0.00024;-0.86783;,
 0.47318;-0.18505;-0.00328;,
 0.48245;-0.18505;-0.00721;,
 0.49456;-0.18513;0.02132;,
 0.48529;-0.18513;0.02525;,
 0.49125;-0.08330;0.01353;,
 0.48245;-0.18505;-0.00721;,
 0.47318;-0.18505;-0.00328;,
 0.48199;-0.08330;0.01746;,
 0.48216;-0.05859;0.01788;,
 0.49143;-0.05859;0.01395;,
 0.52200;-0.08330;0.08597;,
 0.52209;-0.05859;0.08617;,
 0.51282;-0.05859;0.09010;,
 0.51273;-0.08330;0.08990;,
 0.48529;-0.18513;0.02525;,
 0.49456;-0.18513;0.02132;,
 0.52200;-0.08330;0.08597;,
 0.49125;-0.08330;0.01353;,
 0.49143;-0.05859;0.01395;,
 0.52209;-0.05859;0.08617;,
 0.51273;-0.08330;0.08990;,
 0.51282;-0.05859;0.09010;,
 0.48216;-0.05859;0.01788;,
 0.48199;-0.08330;0.01746;;
 
 35;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 3;22,23,24;,
 3;22,24,25;,
 3;25,24,26;,
 3;23,27,24;,
 3;24,27,28;,
 3;29,24,28;,
 3;24,29,30;,
 3;24,30,31;,
 3;13,19,11;,
 3;19,13,15;,
 3;17,19,15;,
 3;19,9,11;,
 3;9,19,7;,
 3;7,19,5;,
 3;5,19,3;,
 3;19,0,3;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;42,43,44,45;,
 4;42,45,46,47;,
 4;48,47,37,49;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,55,38,46;;
 
 MeshMaterialList {
  2;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "P-51.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   12.700000;
   0.437000;0.437000;0.437000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.982284;-0.003638;0.187361;,
  0.968973;-0.003126;0.247147;,
  0.946744;-0.002605;0.321976;,
  0.927268;-0.002587;0.374389;,
  0.620017;-0.002129;0.784585;,
  0.399665;-0.001686;0.916660;,
  0.664108;-0.002200;0.747634;,
  0.754217;-0.002345;0.656622;,
  0.776471;-0.002379;0.630149;,
  -0.999997;0.002436;0.000000;,
  -0.163000;-0.508699;-0.845373;,
  0.390760;-0.008912;0.920449;,
  -0.390645;0.018224;-0.920361;,
  -0.000945;-0.999997;-0.002227;,
  0.181256;-0.885932;0.426931;,
  0.372589;-0.301579;0.877626;,
  -0.387959;0.117813;-0.914116;,
  -0.019060;-0.994920;-0.098849;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.381408;0.216227;-0.898762;,
  0.920506;-0.000010;-0.390729;,
  0.920507;-0.000000;-0.390726;,
  0.920505;-0.000020;-0.390732;,
  -0.920507;0.000003;0.390725;,
  -0.920509;0.000003;0.390721;,
  -0.920506;0.000003;0.390730;;
  35;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,8;,
  4;9,9,9,9;,
  4;17,10,10,10;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,19;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,17,20;,
  3;17,20,20;,
  3;20,17,20;,
  3;17,20,20;,
  3;20,17,20;,
  3;20,17,20;,
  3;20,17,20;,
  3;17,20,20;,
  4;13,13,14,14;,
  4;16,21,21,16;,
  4;16,16,12,12;,
  4;15,11,11,15;,
  4;15,15,14,14;,
  4;22,23,23,22;,
  4;22,22,24,24;,
  4;25,26,26,25;,
  4;25,25,27,27;;
 }
 MeshTextureCoords {
  56;
  -0.779970;0.335400;
  -0.780590;0.338540;
  -0.778770;0.329060;
  -0.778760;0.329060;
  -0.776560;0.322160;
  -0.776550;0.322160;
  -0.773110;0.312550;
  -0.773100;0.312560;
  -0.768680;0.302700;
  -0.768660;0.302700;
  -0.434900;0.238650;
  -0.434890;0.238660;
  -0.431200;0.235950;
  -0.431190;0.235950;
  -0.427750;0.232250;
  -0.427740;0.232250;
  -0.425530;0.229510;
  -0.425520;0.229510;
  -0.425530;0.270100;
  -0.425520;0.267040;
  -0.780590;0.338540;
  -0.779970;0.335400;
  -0.436200;0.761720;
  -0.439890;0.759010;
  -0.430530;0.727560;
  -0.432750;0.765410;
  -0.430530;0.768150;
  -0.773670;0.694960;
  -0.778100;0.685110;
  -0.781550;0.675500;
  -0.783770;0.668600;
  -0.785590;0.659120;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  1.000000;0.171490;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.171490;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;0.828600;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.828600;
  0.000000;0.000000;
  1.000000;0.000000;
  0.171400;0.000000;
  0.171490;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.828600;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.828510;1.000000;;
 }
}
