<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>2</version>
<type>airplane</type>
<flightmodel>
<mass>0.800000011920929</mass>
<Ixx>0.108261249959469</Ixx>
<Iyy>0.0955729112029076</Iyy>
<Izz>0.122584164142609</Izz>
<wingarea>0.339000016450882</wingarea>
<verticalarea>0.174999997019768</verticalarea>
<maximumthrust>0</maximumthrust>
<dihedralangle>0.0174532923847437</dihedralangle>
<dihedralefficiency>0.0714524313807487</dihedralefficiency>
<rolldamping>0.05</rolldamping>
<aileronefficiency>0.138574410229921</aileronefficiency>
<pitchdamping>0.05</pitchdamping>
<elevatorefficiency>0.0225552078336477</elevatorefficiency>
<centerofgravity>-0.0260000005364418</centerofgravity>
<yawdamping>0.1</yawdamping>
<rudderefficiency>0.02</rudderefficiency>
<pitchstability>0.879270792007446</pitchstability>
<pitchtrim>-0.00573437474668026</pitchtrim>
<yawstability>1</yawstability>
<propwashailerons>0</propwashailerons>
<propwashelevator>0</propwashelevator>
<propwashrudder>0</propwashrudder>
<spinfactor>0</spinfactor>
<grounddrag>0.409999996423721</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.19416880607605</angle>
<coefficient>1.97016084194183</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.943252980709076</angle>
<coefficient>-2.05890655517578</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.497633129358292</angle>
<coefficient>-0.745466113090515</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.325724720954895</angle>
<coefficient>-1.39524114131927</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.06</angle>
<coefficient>0.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.27</angle>
<coefficient>2.3</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.357632964849472</angle>
<coefficient>1.61517655849457</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.878769099712372</angle>
<coefficient>1.89916360378265</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.20682287216187</angle>
<coefficient>-1.69504809379578</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.17</angle>
<coefficient>0.03</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.01</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.27</angle>
<coefficient>0.03</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.7</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>100</speed>
<coefficient>0</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<flightmodel2>
<wingcenter>-7.45058059692383E-08,0.359999120235443,-0.0360000059008598</wingcenter>
<wingspanfactor>2.04167175292969</wingspanfactor>
<propcenter>0,0,0</propcenter>
<aileronefficiency>0.138574410229921</aileronefficiency>
</flightmodel2>
<model>
<scale>0.200000002980232</scale>
<engineminfrequency>21000</engineminfrequency>
<enginemaxfrequency>21000</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.379999995231628</restitution>
<crashresistance>2</crashresistance>
<crashresistancegear>5</crashresistancegear>
<channels>4</channels>
<handlaunched>true</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<allowstowing>true</allowstowing>
<fixedmesh>sloapsoarer_fixed.x</fixedmesh>
<description>A V-tail sailplane equipped with ailerons. With a wing span of 1.5 m / 60" and a weight of 0.8 kg / 1.76 lbs it's ideal for slope soaring. Be sure to set the weather to a steady wind and select a pilot position on a hill.</description>
<icon>slopesoarer.png</icon>
<gearpoints>
<gearpoint>0.799999952316284,0,0.240000009536743</gearpoint>
<gearpoint>-0.0499999970197678,-3.58000040054321,-0.149999931454659</gearpoint>
<gearpoint>-0.0499999970197678,3.58000040054321,-0.149999931454659</gearpoint>
<gearpoint>-3.14999938011169,0,0.0600000023841858</gearpoint>
</gearpoints>
<collisionpoints>
<collisionpoint>1.6849992275238,-1.16415321826935E-09,0.0650000050663948</collisionpoint>
<collisionpoint>-3.19499921798706,-0.819999933242798,-0.645000040531158</collisionpoint>
<collisionpoint>-3.19499921798706,0.819999933242798,-0.645000040531158</collisionpoint>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>sloapsoarer_ail_left.x</filename>
<position>1.0889995098114,0.112999975681305,0.510000050067902</position>
<rotationaxis>2.91899847984314,0.0719999819993973,-0.0499999932944775</rotationaxis>
<minangle>-0.174532920122147</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.174532920122147</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>sloapsoarer_ail_right.x</filename>
<position>-1.08900046348572,0.112999983131886,0.509998679161072</position>
<rotationaxis>-2.91899824142456,0.0719999819993973,-0.0499999262392521</rotationaxis>
<minangle>-0.174532920122147</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.174532920122147</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<position>0.0110001191496849,0.072999969124794,3.20099949836731</position>
<rotationaxis>0.999999821186066,0.753000438213348,7.6834112405777E-09</rotationaxis>
<minangle>-0.174532920122147</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.174532920122147</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>normal</type>
<controlsurfaces>
<controlsurface>
<filename>sloapsoarer_el_left.x</filename>
<position>-4.3981708586216E-07,-1.23400241136551E-08,4.4587068259716E-07</position>
<rotationaxis>0.999999701976776,0.752999901771545,-7.45058059692383E-09</rotationaxis>
<minangle>-0.174532920122147</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.174532920122147</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</controlsurface>
<controlsurface>
<position>-0.0110003873705864,0.0729999914765358,3.20098757743835</position>
<rotationaxis>-0.999999463558197,0.752999722957611,0</rotationaxis>
<minangle>-0.174532920122147</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.174532920122147</maxangle>
<channel>elevator</channel>
<reversed>false</reversed>
<type>normal</type>
<controlsurfaces>
<controlsurface>
<filename>sloapsoarer_el_right.x</filename>
<position>0,0,0</position>
<rotationaxis>-0.999999642372131,0.752999722957611,0</rotationaxis>
<minangle>-0.174532920122147</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.174532920122147</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
