xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 0.03830;0.01479;0.01028;,
 1.01656;0.01695;0.00869;,
 1.01656;0.00419;0.00069;,
 0.03830;0.00012;0.00016;,
 0.03830;0.00012;0.00016;,
 1.01656;0.00419;0.00069;,
 1.01656;-0.00857;0.00869;,
 0.03830;-0.01455;0.01028;,
 1.01656;0.00419;0.11246;,
 0.09807;0.00212;0.18005;,
 0.09807;0.00212;0.18005;,
 1.01656;0.00419;0.11246;,
 1.01656;-0.00857;0.00869;,
 0.03830;-0.01455;0.01028;,
 -0.03830;0.01479;0.01028;,
 -0.03830;0.00012;0.00016;,
 -1.01656;0.00419;0.00069;,
 -1.01656;0.01695;0.00869;,
 -0.03830;0.00012;0.00016;,
 -0.03830;-0.01455;0.01028;,
 -1.01656;-0.00857;0.00869;,
 -1.01656;0.00419;0.00069;,
 -0.09807;0.00212;0.18005;,
 -1.01656;0.00419;0.11246;,
 -0.09807;0.00212;0.18005;,
 -1.01656;0.00419;0.11246;,
 -1.01656;-0.00857;0.00869;,
 -0.03830;-0.01455;0.01028;;
 
 12;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,11,1,0;,
 4;1,11,12,2;,
 4;10,0,3,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;24,14,17,25;,
 4;17,16,26,25;,
 4;24,27,15,14;;
 
 MeshMaterialList {
  8;
  12;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "extra300s3.png";
   }
  }
  Material {
   0.400000;0.447000;1.000000;0.444000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.100000;0.111750;0.250000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
  Material {
   0.318000;0.318000;0.318000;0.365000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.079500;0.079500;0.079500;;
  }
  Material {
   0.318000;0.318000;0.318000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.079500;0.079500;0.079500;;
  }
  Material {
   0.318000;0.318000;0.318000;0.437000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.079500;0.079500;0.079500;;
  }
  Material {
   0.441000;0.441000;0.441000;1.000000;;
   5.000000;
   0.478000;0.478000;0.478000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  -0.002232;0.549733;-0.835337;,
  0.002404;-0.549717;-0.835347;,
  0.008730;-0.994027;0.108786;,
  0.002232;0.549733;-0.835337;,
  -0.002404;-0.549717;-0.835347;,
  -0.008730;-0.994027;0.108786;,
  0.002332;0.995122;0.098621;,
  1.000000;0.000000;-0.000000;,
  -0.985709;0.000000;0.168455;,
  -0.002332;0.995122;0.098621;,
  -1.000000;0.000000;0.000000;,
  0.985709;0.000000;0.168455;;
  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;;
 }
 MeshTextureCoords {
  28;
  -0.239090;0.276260;
  -0.446350;0.275920;
  -0.446350;0.274230;
  -0.239090;0.274110;
  -0.218520;0.735220;
  -0.415750;0.735110;
  -0.415750;0.733500;
  -0.218520;0.733180;
  -0.415750;0.712580;
  -0.230570;0.698950;
  -0.251750;0.312220;
  -0.446350;0.297900;
  -0.446350;0.275920;
  -0.239090;0.276260;
  -0.222860;0.276260;
  -0.222860;0.274110;
  -0.015600;0.274230;
  -0.015600;0.275920;
  -0.203070;0.735220;
  -0.203070;0.733180;
  -0.005840;0.733500;
  -0.005840;0.735110;
  -0.191020;0.698950;
  -0.005840;0.712580;
  -0.210200;0.312220;
  -0.015600;0.297910;
  -0.015600;0.275920;
  -0.222860;0.276260;;
 }
}
