<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>2</version>
<type>airplane</type>
<flightmodel>
<mass>4.5</mass>
<Ixx>1.39390420913696</Ixx>
<Iyy>1.46290004253387</Iyy>
<Izz>1.60860419273376</Izz>
<wingarea>0.676999986171722</wingarea>
<verticalarea>0.405000030994415</verticalarea>
<maximumthrust>95.0000076293945</maximumthrust>
<dihedralangle>0.02</dihedralangle>
<dihedralefficiency>0.2</dihedralefficiency>
<rolldamping>2.5090274810791</rolldamping>
<aileronefficiency>0.310000002384186</aileronefficiency>
<pitchdamping>1.13693380355835</pitchdamping>
<elevatorefficiency>0.245767205953598</elevatorefficiency>
<centerofgravity>-0.200000002980232</centerofgravity>
<yawdamping>0.735618352890015</yawdamping>
<rudderefficiency>0.095</rudderefficiency>
<pitchstability>2.5</pitchstability>
<pitchtrim>-0.25</pitchtrim>
<yawstability>4</yawstability>
<propwashailerons>50</propwashailerons>
<propwashelevator>76</propwashelevator>
<propwashrudder>90</propwashrudder>
<spinfactor>0.899999976158142</spinfactor>
<grounddrag>0.0500000007450581</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-1</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.61</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.41</angle>
<coefficient>-2.6</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.41</angle>
<coefficient>2.6</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.61</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>1</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>2</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.17</angle>
<coefficient>0.08</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.047</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.17</angle>
<coefficient>0.08</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>2</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0.240963831543922</speed>
<coefficient>0.976829290390015</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>17.2289276123047</speed>
<coefficient>0.933841288089752</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>35.6626625061035</speed>
<coefficient>0.592073082923889</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>49.1566886901855</speed>
<coefficient>0</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<flightmodel2>
<wingcenter>0,0.509999990463257,0.0399999991059303</wingcenter>
<wingspanfactor>1.83333337306976</wingspanfactor>
<propcenter>0.109999999403954,0,0</propcenter>
<aileronefficiency>0.310000002384186</aileronefficiency>
</flightmodel2>
<model>
<scale>0.397000014781952</scale>
<enginesound>engine.wav</enginesound>
<engineminfrequency>10000</engineminfrequency>
<enginemaxfrequency>68653</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.300000011920929</restitution>
<crashresistance>8</crashresistance>
<crashresistancegear>30</crashresistancegear>
<channels>4</channels>
<handlaunched>false</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<allowstowing>false</allowstowing>
<fixedmesh>extra_fixed.x</fixedmesh>
<description>This classic design lets you practise you aerobatics. It's a larger model with a wingspan of 1m86/6'1" and a nitro 2-stroke engine. It's capable of the full aerobatic spectrum although it's not a true 3D model.</description>
<icon>icon.png</icon>
<gearpoints>
<gearpoint>0.37456139922142,0.543821573257446,0.86185097694397</gearpoint>
<gearpoint>0.37456139922142,-0.543821573257446,0.86185097694397</gearpoint>
<gearpoint>-2.6319260597229,0,0.2132198959589</gearpoint>
</gearpoints>
<collisionpoints>
<collisionpoint>1.37703204154968,0,0</collisionpoint>
<collisionpoint>-2.54954099655151,0,-0.865557491779327</collisionpoint>
<collisionpoint>0.250494986772537,-2.35359311103821,0.11905600130558</collisionpoint>
<collisionpoint>0.250494986772537,2.35359311103821,0.11905600130558</collisionpoint>
<collisionpoint>-2.47671890258789,-1.01635301113129,-0.185218095779419</collisionpoint>
<collisionpoint>-2.47671890258789,1.01635301113129,-0.185218095779419</collisionpoint>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>extra_elevator.x</filename>
<position>0,0.179100006818771,2.36527991294861</position>
<rotationaxis>1,0,0</rotationaxis>
<minangle>-0.5</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.5</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>extra_rudder.x</filename>
<position>0,0,2.43099999427795</position>
<rotationaxis>0,1,0</rotationaxis>
<minangle>-0.6</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.6</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>extra_ail_l.x</filename>
<position>0.623664677143097,-0.141190499067307,0.404218196868896</position>
<rotationaxis>1.72732400894165,0.0221889093518257,-0.265154004096985</rotationaxis>
<minangle>-0.500000059604645</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.500000059604645</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>extra_ail_r.x</filename>
<position>-0.623664677143097,-0.141190499067307,0.404218196868896</position>
<rotationaxis>-1.72732400894165,0.0221889093518257,-0.265154004096985</rotationaxis>
<minangle>-0.5</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.5</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>extra_tailwheel.x</filename>
<position>0,0,2.57926511764526</position>
<rotationaxis>0,-1,0</rotationaxis>
<minangle>-0.3</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.3</maxangle>
<channel>rudder</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>extra_propdisk.x</filename>
<position>0,0,-1.16819000244141</position>
<rotationaxis>0,0,-1</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>prophighrpm</type>
</controlsurface>
<controlsurface>
<filename>extra_prop.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,-1</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>true</reversed>
<type>proplowrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
