xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 54;
 0.00000;-1.22388;-0.15807;,
 0.06106;-1.22388;-0.14592;,
 0.06106;-1.31837;-0.14592;,
 0.00000;-1.31837;-0.15807;,
 0.11282;-1.22388;-0.11134;,
 0.11282;-1.31837;-0.11134;,
 0.14740;-1.22388;-0.05958;,
 0.10191;-1.54647;-0.05958;,
 0.15955;-1.22388;0.00148;,
 0.11031;-1.56677;0.00148;,
 0.14740;-1.22388;0.06253;,
 0.10191;-1.54647;0.06253;,
 0.11282;-1.22388;0.11429;,
 0.11282;-1.31837;0.11429;,
 0.06106;-1.22388;0.14888;,
 0.06106;-1.31837;0.14888;,
 0.00000;-1.22388;0.16103;,
 0.00000;-1.31837;0.16103;,
 -0.06106;-1.22388;0.14888;,
 -0.06106;-1.31837;0.14888;,
 -0.11282;-1.22388;0.11429;,
 -0.11282;-1.31837;0.11429;,
 -0.14740;-1.22388;0.06253;,
 -0.10191;-1.54647;0.06253;,
 -0.15955;-1.22388;0.00148;,
 -0.11031;-1.56677;0.00148;,
 -0.14740;-1.22388;-0.05958;,
 -0.10191;-1.54647;-0.05958;,
 -0.11282;-1.22388;-0.11134;,
 -0.11282;-1.31837;-0.11134;,
 -0.06106;-1.22388;-0.14592;,
 -0.06106;-1.31837;-0.14592;,
 0.00000;-1.22388;-0.15807;,
 0.00000;-1.31837;-0.15807;,
 0.00000;-1.31772;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.11529;-1.32391;0.00148;,
 0.00000;-1.31772;0.00148;,
 0.10652;-1.32391;-0.04264;,
 0.10652;-1.32391;0.04560;,
 0.00000;-1.31772;0.00148;,
 0.11529;-1.32391;0.00148;,
 -0.11529;-1.32391;0.00148;,
 0.00000;-1.31772;0.00148;,
 -0.10652;-1.32391;0.04560;,
 -0.10652;-1.32391;-0.04264;,
 0.00000;-1.31772;0.00148;,
 -0.11529;-1.32391;0.00148;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 3;34,3,2;,
 3;35,2,5;,
 3;36,13,15;,
 3;37,15,17;,
 3;38,17,19;,
 3;39,19,21;,
 3;40,29,31;,
 3;41,31,33;,
 3;42,43,44;,
 4;42,44,7,9;,
 3;45,46,47;,
 4;45,47,9,11;,
 3;48,49,50;,
 4;48,50,23,25;,
 3;51,52,53;,
 4;51,53,25,27;,
 3;27,29,51;,
 3;50,21,23;,
 3;21,50,39;,
 3;51,29,52;,
 3;45,13,36;,
 3;45,11,13;,
 3;44,5,7;,
 3;43,5,44;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.243000;0.243000;0.243000;1.000000;;
   4.760000;
   0.294000;0.294000;0.294000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  43;
  0.000000;0.000000;-1.000000;,
  0.382675;0.000000;-0.923883;,
  0.740712;-0.033594;-0.670983;,
  0.937627;-0.102988;-0.332038;,
  0.990025;-0.140895;-0.000000;,
  0.937624;-0.102988;0.332045;,
  0.740724;-0.033594;0.670969;,
  0.382685;0.000000;0.923879;,
  0.000000;0.000000;1.000000;,
  -0.382685;0.000000;0.923879;,
  -0.740724;-0.033594;0.670969;,
  -0.937624;-0.102988;0.332045;,
  -0.990025;-0.140895;-0.000000;,
  -0.937627;-0.102988;-0.332038;,
  -0.740712;-0.033594;-0.670983;,
  -0.382675;0.000000;-0.923883;,
  -0.000002;-1.000000;0.000000;,
  -0.074039;-0.996493;-0.038985;,
  -0.053586;-0.998563;0.000000;,
  -0.074040;-0.996493;0.038986;,
  0.074030;-0.996494;0.038989;,
  0.053586;-0.998563;-0.000000;,
  0.074030;-0.996494;-0.038988;,
  0.000000;-0.999992;0.004093;,
  -0.001566;-0.999992;0.003782;,
  -0.048403;-0.997918;-0.042626;,
  -0.048404;-0.997918;0.042627;,
  -0.001566;-0.999992;-0.003782;,
  0.000000;-0.999992;-0.004093;,
  0.001566;-0.999992;-0.003782;,
  0.048394;-0.997919;0.042618;,
  0.048394;-0.997919;-0.042617;,
  0.001566;-0.999992;0.003782;,
  -0.999914;0.013079;0.000000;,
  -0.998981;0.020309;0.040298;,
  -0.998981;0.020309;-0.040297;,
  0.999914;0.013083;0.000000;,
  0.998981;0.020313;-0.040304;,
  0.998981;0.020312;0.040306;,
  0.995646;0.027389;-0.089100;,
  0.995646;0.027389;0.089103;,
  -0.995645;0.027386;0.089117;,
  -0.995645;0.027386;-0.089114;;
  40;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,0,0,15;,
  3;16,23,24;,
  3;16,24,25;,
  3;16,26,27;,
  3;16,27,28;,
  3;16,28,29;,
  3;16,29,30;,
  3;16,31,32;,
  3;16,32,23;,
  3;18,16,17;,
  4;33,34,34,33;,
  3;19,16,18;,
  4;35,33,33,35;,
  3;21,16,20;,
  4;36,37,37,36;,
  3;22,16,21;,
  4;38,36,36,38;,
  3;38,39,38;,
  3;37,40,37;,
  3;30,20,16;,
  3;22,31,16;,
  3;19,26,16;,
  3;35,35,41;,
  3;34,42,34;,
  3;16,25,17;;
 }
 MeshTextureCoords {
  54;
  0.000000;0.000000;
  0.062500;0.000000;
  0.062500;1.000000;
  0.000000;1.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.187500;0.000000;
  0.187500;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.312500;0.000000;
  0.312500;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.437500;0.000000;
  0.437500;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.562500;0.000000;
  0.562500;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.687500;0.000000;
  0.687500;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.812500;0.000000;
  0.812500;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  0.937500;0.000000;
  0.937500;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.031250;1.000000;
  0.093750;1.000000;
  0.406250;1.000000;
  0.468750;1.000000;
  0.531250;1.000000;
  0.593750;1.000000;
  0.906250;1.000000;
  0.968750;1.000000;
  0.241330;1.000000;
  0.218750;1.000000;
  0.196170;1.000000;
  0.303830;1.000000;
  0.281250;1.000000;
  0.258670;1.000000;
  0.741330;1.000000;
  0.718750;1.000000;
  0.696170;1.000000;
  0.803830;1.000000;
  0.781250;1.000000;
  0.758670;1.000000;;
 }
}
