<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>1</version>
<type>airplane</type>
<flightmodel>
<mass>0.150000005960464</mass>
<Ixx>0.0080999992787838</Ixx>
<Iyy>0.00860624946653843</Iyy>
<Izz>0.013668748550117</Izz>
  <wingarea>0.677</wingarea>
  <verticalarea>0.405</verticalarea>
  <maximumthrust>2.0</maximumthrust>
  <dihedralangle>0.02</dihedralangle>
  <dihedralefficiency>2.0</dihedralefficiency>
  <rolldamping>0.5</rolldamping>
  <aileronefficiency>2.0</aileronefficiency>
  <pitchdamping>0.8</pitchdamping>
  <elevatorefficiency>2.0</elevatorefficiency>
  <yawdamping>3.0</yawdamping>
  <rudderefficiency>25.0</rudderefficiency>
  <pitchstability>0.25</pitchstability>
  <pitchtrim>0</pitchtrim>
  <yawstability>0.5</yawstability>
  <propwashailerons>50</propwashailerons>
  <propwashelevator>50</propwashelevator>
  <propwashrudder>90</propwashrudder>
  <spinfactor>0.5</spinfactor>
  <flightmodeltype>helicoptercoax</flightmodeltype>
  <fuselagedragx>0.014</fuselagedragx>
  <fuselagedragy>0.018</fuselagedragy>
  <fuselagedragz>0.004</fuselagedragz>
  <grounddrag>1.0</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-1</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.61</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.41</angle>
<coefficient>-2.6</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.41</angle>
<coefficient>2.6</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.61</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>1</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>2</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.17</angle>
<coefficient>0.08</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.047</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.17</angle>
<coefficient>0.08</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>2</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<model>
<scale>0.0599999986588955</scale>
<enginesound>motor.wav</enginesound>
<engineminfrequency>0</engineminfrequency>
<enginemaxfrequency>44100</enginemaxfrequency>
<throttledelay>2.00000023841858</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.01</restitution>
<crashresistance>1</crashresistance>
<crashresistancegear>1</crashresistancegear>
<channels>4</channels>
<handlaunched>false</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<allowstowing>false</allowstowing>
<fixedmesh>tiger_fixed_coax.x</fixedmesh>
<icon>icon_coax.png</icon>
<description>
      This is a dedicated attack helicopter built by a joint effort of Germany, France and Spain. The model here is the small coaxial electric version.
    </description>
<icon>icon.png</icon>
<gearpoints>
<gearpoint>-3.33372902870178,0,1.87122297286987</gearpoint>
<gearpoint>0.774953722953796,-0.615625619888306,1.85370600223541</gearpoint>
<gearpoint>0.774953722953796,0.615625619888306,1.85370600223541</gearpoint>
<gearpoint>2.44817900657654,0,1.56688702106476</gearpoint>
<gearpoint>2.74586606025696,0,1.17796003818512</gearpoint>
<gearpoint>0.140030398964882,-1.19251394271851,1.21406400203705</gearpoint>
<gearpoint>0.140030398964882,1.19251394271851,1.21406400203705</gearpoint>
<gearpoint>-4.90839576721191,0.242748498916626,0.561765670776367</gearpoint>
<gearpoint>0,0,0</gearpoint>
</gearpoints>
<collisionpoints>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>tiger_mast.x</filename>
<position>0,0,-0.514800012111664</position>
<rotationaxis>0,1,0</rotationaxis>
<minangle>-1.7</minangle>
<zeroangle>0</zeroangle>
<maxangle>1.7</maxangle>
<channel>rudder</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>tiger_canonbase.x</filename>
<position>0,0,-2.40739989280701</position>
<rotationaxis>0,1,0</rotationaxis>
<minangle>-1.7</minangle>
<zeroangle>0</zeroangle>
<maxangle>1.7</maxangle>
<channel>rudder</channel>
<reversed>false</reversed>
<type>normal</type>
<controlsurfaces>
<controlsurface>
<filename>tiger_canon.x</filename>
<position>0,-1.48999953269958,0</position>
<rotationaxis>0.240000024437904,0,0</rotationaxis>
<minangle>-0.148352980613708</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.235619440674782</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</controlsurface>
<controlsurface>
<filename>tiger_rotordisk.x</filename>
<position>0,0.135499998927116,0</position>
<rotationaxis>0,1,0</rotationaxis>
<minangle>0.100000008940697</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.100000008940697</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>prophighrpm</type>
</controlsurface>
<controlsurface>
<filename>tiger_rotor_bottom.x</filename>
<position>0,0.149999991059303,0</position>
<rotationaxis>0,0.480000019073486,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>proplowrpm</type>
</controlsurface>
<controlsurface>
<filename>tiger_rotor_top.x</filename>
<position>0,0.73999959230423,0</position>
<rotationaxis>0,-0.539999902248383,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>proplowrpm</type>
</controlsurface>
<controlsurface>
<filename>tiger_rotordisk.x</filename>
<position>0,0.749999761581421,0</position>
<rotationaxis>0,-0.470000058412552,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>prophighrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
