<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>2</version>
<type>airplane</type>
<flightmodel>
<mass>0.400000005960464</mass>
<Ixx>0.0226199999451637</Ixx>
<Iyy>0.00961458403617144</Iyy>
<Izz>0.0144195845350623</Izz>
<wingarea>0.239999994635582</wingarea>
<verticalarea>0.140000000596046</verticalarea>
<maximumthrust>4</maximumthrust>
<dihedralangle>0</dihedralangle>
<dihedralefficiency>0</dihedralefficiency>
<rolldamping>0.0252350009977818</rolldamping>
<aileronefficiency>0.0299999993294477</aileronefficiency>
<pitchdamping>0.00711479224264622</pitchdamping>
<elevatorefficiency>0.00138450006488711</elevatorefficiency>
<centerofgravity>-0.0160000007599592</centerofgravity>
<yawdamping>0.0089401425793767</yawdamping>
<rudderefficiency>0.00317230867221951</rudderefficiency>
<pitchstability>0.036535419523716</pitchstability>
<pitchtrim>0.00269208359532058</pitchtrim>
<yawstability>0.0894014239311218</yawstability>
<propwashailerons>40</propwashailerons>
<propwashelevator>40</propwashelevator>
<propwashrudder>42</propwashrudder>
<spinfactor>0</spinfactor>
<grounddrag>0.100000001490116</grounddrag>
<waterdrag>0.100000001490116</waterdrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.78</angle>
<coefficient>-1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.3</angle>
<coefficient>-0.6</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.26</angle>
<coefficient>-1.2</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.26</angle>
<coefficient>1.2</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.3</angle>
<coefficient>0.8</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.78</angle>
<coefficient>1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.35</angle>
<coefficient>-1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.3</angle>
<coefficient>0.15</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.26</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.0214686300605536</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.255997985601425</angle>
<coefficient>0.044468630105257</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.320010155439377</angle>
<coefficient>0.133405894041061</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.0122829573228955</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>22.5301399230957</speed>
<coefficient>0.89634108543396</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>60.240966796875</speed>
<coefficient>0</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<flightmodel2>
<wingcenter>0,0.0999999567866325,0</wingcenter>
<wingspanfactor>3.00000190734863</wingspanfactor>
<propcenter>0,0,0</propcenter>
<aileronefficiency>0.0299999993294477</aileronefficiency>
</flightmodel2>
<model>
<scale>0.187999993562698</scale>
<enginesound>brushless_motor.wav</enginesound>
<engineminfrequency>0</engineminfrequency>
<enginemaxfrequency>58000</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.400000005960464</restitution>
<crashresistance>0.2</crashresistance>
<crashresistancegear>1.5</crashresistancegear>
<channels>4</channels>
<handlaunched>false</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<hasfloats>true</hasfloats>
<allowstowing>false</allowstowing>
<fixedmesh>blender_fixed_nr.x</fixedmesh>
<description>The Baby Blender is an excellent transition into four channel flying and more advanced building techniques. With gentle stall characteristics and a wide speed envelope, the Baby Blender will enable you to experience all the benefits of four channel flight. Tight loops, rolls, hammerheads, snap rolls, inverted, and even high alpha are all possible with this design. The Baby Blender will quickly take away your intimidation of flying a four channel biplane, and take you back to your childhood when the only limitation was the lead in your pencil and the size of your paper.</description>
<icon>icon_floats.png</icon>
<code>371334</code>
<buyurl>ft_blender</buyurl>
<gearpoints>
<gearpoint>0.122340425848961,-0.664893686771393,1.16489350795746</gearpoint>
<gearpoint>0.122340425848961,0.664893686771393,1.16489374637604</gearpoint>
<gearpoint>-2.51595544815063,7.55461115886646E-08,0.324468433856964</gearpoint>
<gearpoint>-1.47340452671051,-0.664893686771393,1.11170220375061</gearpoint>
<gearpoint>-1.47340452671051,0.664893686771393,1.11170220375061</gearpoint>
</gearpoints>
<collisionpoints>
<collisionpoint>0.0159574467688799,-1.69680953025818,0.50531941652298</collisionpoint>
<collisionpoint>0.0159574467688799,1.69680953025818,0.50531941652298</collisionpoint>
<collisionpoint>1.03723430633545,1.23846088939672E-09,0.117021284997463</collisionpoint>
<collisionpoint>-1.86170184612274,0,-0.74999988079071</collisionpoint>
<collisionpoint>0.212765902280807,1.69680953025818,-0.521276414394379</collisionpoint>
<collisionpoint>0.212765902280807,-1.69680953025818,-0.521276414394379</collisionpoint>
</collisionpoints>
<floatpoints>
<floatpoint>0.372340381145477,-0.696808397769928,0.989361524581909</floatpoint>
<floatpoint>0.372340381145477,0.696808397769928,0.989361524581909</floatpoint>
<floatpoint>-1.43617045879364,-0.696808397769928,0.989361524581909</floatpoint>
<floatpoint>-1.43617045879364,0.696808397769928,0.989361524581909</floatpoint>
</floatpoints>
<controlsurfaces>
<controlsurface>
<filename>blender_floats_fixed_r.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>reflective</type>
</controlsurface>
<controlsurface>
<filename>blender_rudder_r.x</filename>
<position>0.0110001247376204,0,2.19300103187561</position>
<rotationaxis>1.62981450557709E-09,0.559999942779541,1.62981450557709E-09</rotationaxis>
<minangle>-0.410152405500412</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.410152405500412</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>reflective</type>
<controlsurfaces>
<controlsurface>
<filename>blender_rudder_nr.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</controlsurface>
<controlsurface>
<filename>blender_el_r.x</filename>
<position>0,-0.0169999990612268,2.20099925994873</position>
<rotationaxis>0.0999999865889549,0,0</rotationaxis>
<minangle>-0.436332315206528</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.436332315206528</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>reflective</type>
<controlsurfaces>
<controlsurface>
<filename>blender_el_nr.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</controlsurface>
<controlsurface>
<filename>blender_ail_l_r.x</filename>
<position>0,-0.50299996137619,0.864999711513519</position>
<rotationaxis>0.279999971389771,-1.30385160446167E-08,0</rotationaxis>
<minangle>-0.401425719261169</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.401425719261169</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>reflective</type>
<controlsurfaces>
<controlsurface>
<filename>blender_ail_l_nr.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</controlsurface>
<controlsurface>
<filename>blender_ail_r_r.x</filename>
<position>0,-0.503000259399414,0.864999532699585</position>
<rotationaxis>-0.200000017881393,0,0</rotationaxis>
<minangle>-0.401425719261169</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.401425719261169</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>reflective</type>
<controlsurfaces>
<controlsurface>
<filename>blender_ail_r_nr.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</controlsurface>
<controlsurface>
<filename>prop.x</filename>
<position>5.21540641784668E-08,-0.109999991953373,-0.969999730587006</position>
<rotationaxis>0,0,-0.159999996423721</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>true</reversed>
<scale>0.400000005960464</scale>
<type>proplowrpm</type>
</controlsurface>
<controlsurface>
<filename>Allegro_propdisk.x</filename>
<position>0,-0.109999984502792,-0.969999432563782</position>
<rotationaxis>0,0,-0.270000010728836</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<scale>0.400000005960464</scale>
<type>prophighrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
