xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -0.04368;1.45061;-0.08202;,
 -0.00510;1.43789;-0.06532;,
 0.02831;0.72131;-0.05905;,
 -0.05358;0.71909;-0.13150;,
 0.03524;1.42035;-0.02835;,
 0.10139;0.72302;0.02324;,
 -0.01476;1.44206;-0.04097;,
 -0.00062;0.71686;-0.03482;,
 -0.05746;1.45941;-0.04934;,
 -0.09156;0.71686;-0.07894;,
 -0.06569;1.45158;-0.07206;,
 -0.09986;0.72119;-0.11672;,
 -0.04368;1.45061;-0.08202;,
 -0.05358;0.71909;-0.13150;,
 0.03853;0.34445;-0.05016;,
 -0.04767;0.33367;-0.14037;,
 0.11216;0.34983;0.03782;,
 -0.01438;0.32433;-0.03697;,
 -0.08254;0.32433;-0.09474;,
 -0.08890;0.32433;-0.13410;,
 -0.04767;0.33367;-0.14037;,
 0.00939;0.00108;-0.05814;,
 -0.02479;0.00108;-0.10962;,
 0.01204;0.00108;-0.00742;,
 -0.02392;0.00108;-0.04253;,
 -0.05357;0.00108;-0.06894;,
 -0.05030;0.00108;-0.09585;,
 -0.02479;0.00108;-0.10962;,
 -0.02483;1.47165;-0.06755;,
 0.03580;1.49107;-0.04886;,
 0.00367;1.46376;-0.05665;,
 0.00367;1.46376;-0.05665;,
 0.03580;1.49107;-0.04886;,
 0.02910;1.46113;-0.03479;,
 0.02910;1.46113;-0.03479;,
 0.03580;1.49107;-0.04886;,
 -0.00710;1.46354;-0.04588;,
 -0.00710;1.46354;-0.04588;,
 0.03580;1.49107;-0.04886;,
 -0.03838;1.47316;-0.04977;,
 -0.03838;1.47316;-0.04977;,
 0.03580;1.49107;-0.04886;,
 -0.03974;1.47647;-0.06299;,
 -0.03974;1.47647;-0.06299;,
 0.03580;1.49107;-0.04886;,
 -0.02483;1.47165;-0.06755;,
 0.05598;-1.44837;-0.08202;,
 0.01740;-1.43565;-0.06532;,
 -0.01601;-0.71907;-0.05905;,
 0.06588;-0.71685;-0.13150;,
 -0.02294;-1.41811;-0.02835;,
 -0.08909;-0.72077;0.02324;,
 0.02706;-1.43982;-0.04097;,
 0.01292;-0.71462;-0.03482;,
 0.06977;-1.45717;-0.04934;,
 0.10386;-0.71462;-0.07894;,
 0.07799;-1.44934;-0.07206;,
 0.11216;-0.71894;-0.11672;,
 0.05598;-1.44837;-0.08202;,
 0.06588;-0.71685;-0.13150;,
 -0.02623;-0.34221;-0.05016;,
 0.05997;-0.33143;-0.14037;,
 -0.09986;-0.34759;0.03782;,
 0.02668;-0.32209;-0.03697;,
 0.09485;-0.32209;-0.09474;,
 0.10120;-0.32209;-0.13410;,
 0.05997;-0.33143;-0.14037;,
 0.00291;0.00116;-0.05814;,
 0.03709;0.00116;-0.10962;,
 0.00026;0.00116;-0.00742;,
 0.03622;0.00116;-0.04253;,
 0.06588;0.00116;-0.06894;,
 0.06260;0.00116;-0.09585;,
 0.03709;0.00116;-0.10962;,
 0.03713;-1.46941;-0.06755;,
 -0.02350;-1.48883;-0.04886;,
 0.00863;-1.46152;-0.05665;,
 0.00863;-1.46152;-0.05665;,
 -0.02350;-1.48883;-0.04886;,
 -0.01680;-1.45889;-0.03479;,
 -0.01680;-1.45889;-0.03479;,
 -0.02350;-1.48883;-0.04886;,
 0.01940;-1.46130;-0.04588;,
 0.01940;-1.46130;-0.04588;,
 -0.02350;-1.48883;-0.04886;,
 0.05068;-1.47092;-0.04977;,
 0.05068;-1.47092;-0.04977;,
 -0.02350;-1.48883;-0.04886;,
 0.05204;-1.47424;-0.06299;,
 0.05204;-1.47424;-0.06299;,
 -0.02350;-1.48883;-0.04886;,
 0.03713;-1.46941;-0.06755;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 3;28,29,30;,
 4;28,30,1,0;,
 3;31,32,33;,
 4;31,33,4,1;,
 3;34,35,36;,
 4;34,36,6,4;,
 3;37,38,39;,
 4;37,39,8,6;,
 3;40,41,42;,
 4;40,42,10,8;,
 3;43,44,45;,
 4;43,45,12,10;,
 4;46,47,48,49;,
 4;47,50,51,48;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;49,48,60,61;,
 4;48,51,62,60;,
 4;51,53,63,62;,
 4;53,55,64,63;,
 4;55,57,65,64;,
 4;57,59,66,65;,
 4;61,60,67,68;,
 4;60,62,69,67;,
 4;62,63,70,69;,
 4;63,64,71,70;,
 4;64,65,72,71;,
 4;65,66,73,72;,
 3;74,75,76;,
 4;74,76,47,46;,
 3;77,78,79;,
 4;77,79,50,47;,
 3;80,81,82;,
 4;80,82,52,50;,
 3;83,84,85;,
 4;83,85,54,52;,
 3;86,87,88;,
 4;86,88,56,54;,
 3;89,90,91;,
 4;89,91,58,56;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.950000;0.950000;0.950000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "orange.png";
   }
  }
 }
 MeshNormals {
  86;
  0.452918;-0.292967;-0.842043;,
  0.118513;0.251132;-0.960670;,
  0.592046;0.065359;-0.803249;,
  0.689516;0.015868;-0.724097;,
  -0.254022;0.107314;0.961227;,
  -0.620167;0.307982;0.721485;,
  -0.872997;0.434475;0.221604;,
  0.183838;0.043669;-0.981986;,
  0.680951;0.019782;-0.732062;,
  0.736712;0.012223;-0.676096;,
  -0.438386;-0.001564;0.898786;,
  -0.781521;-0.009588;0.623806;,
  -0.973120;-0.000695;0.230297;,
  0.276757;-0.032294;-0.960397;,
  0.801093;-0.030809;-0.597746;,
  0.855505;-0.058617;-0.514466;,
  -0.580332;0.006529;0.814354;,
  -0.869826;-0.039631;0.491765;,
  -0.992522;-0.066249;0.102527;,
  0.782164;-0.019768;-0.622759;,
  0.864856;-0.068830;-0.497278;,
  0.925935;-0.116173;-0.359371;,
  -0.633409;0.013686;0.773696;,
  -0.904138;-0.051729;0.424097;,
  -0.994869;-0.099311;0.019304;,
  0.511546;-0.097859;-0.853665;,
  0.155153;0.373596;-0.914523;,
  0.626378;-0.228809;-0.745183;,
  -0.151800;0.273885;0.949707;,
  -0.070462;0.206825;0.975837;,
  -0.443614;0.873693;0.199666;,
  -0.452917;0.292959;-0.842046;,
  -0.118511;-0.251123;-0.960673;,
  -0.592045;-0.065357;-0.803250;,
  -0.689520;-0.015865;-0.724093;,
  0.254022;-0.107310;0.961227;,
  0.620168;-0.307966;0.721491;,
  0.873002;-0.434455;0.221624;,
  -0.183838;-0.043669;-0.981986;,
  -0.680951;-0.019782;-0.732062;,
  -0.736716;-0.012223;-0.676092;,
  0.438385;0.001563;0.898786;,
  0.781521;0.009588;0.623806;,
  0.973120;0.000695;0.230297;,
  -0.276756;0.032294;-0.960397;,
  -0.801094;0.030811;-0.597745;,
  -0.855510;0.058619;-0.514458;,
  0.580332;-0.006530;0.814354;,
  0.869826;0.039631;0.491765;,
  0.992522;0.066249;0.102527;,
  -0.782158;0.019768;-0.622767;,
  -0.864857;0.068832;-0.497276;,
  -0.925941;0.116175;-0.359357;,
  0.633409;-0.013686;0.773696;,
  0.904138;0.051729;0.424097;,
  0.994869;0.099312;0.019304;,
  -0.511544;0.097857;-0.853667;,
  -0.155157;-0.373580;-0.914530;,
  -0.626380;0.228812;-0.745180;,
  0.151801;-0.273882;0.949708;,
  0.070459;-0.206816;0.975840;,
  0.443623;-0.873676;0.199725;,
  -0.302480;0.113569;0.946366;,
  -0.439145;0.013477;0.898315;,
  -0.280814;0.351006;-0.893274;,
  -0.294187;0.050027;-0.954438;,
  -0.557966;0.019491;0.829635;,
  -0.268636;-0.051960;-0.961839;,
  -0.610462;0.022487;0.791726;,
  -0.303375;-0.131629;-0.943736;,
  -0.232002;0.338233;0.912016;,
  -0.194685;0.593743;0.780748;,
  -0.090797;0.649050;-0.755308;,
  0.001965;0.690295;-0.723525;,
  0.302480;-0.113566;0.946366;,
  0.439143;-0.013477;0.898316;,
  0.280807;-0.350989;-0.893283;,
  0.294184;-0.050027;-0.954439;,
  0.557965;-0.019491;0.829636;,
  0.268632;0.051959;-0.961840;,
  0.610462;-0.022487;0.791726;,
  0.303371;0.131629;-0.943737;,
  0.232006;-0.338234;0.912015;,
  0.194677;-0.593728;0.780761;,
  0.090778;-0.649019;-0.755336;,
  -0.001995;-0.690264;-0.723555;;
  60;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;62,4,10,63;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;64,1,7,65;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;63,10,16,66;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;65,7,13,67;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;66,16,22,68;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;67,13,69,69;,
  3;26,0,25;,
  4;26,25,2,1;,
  3;25,0,27;,
  4;25,27,3,2;,
  3;70,71,28;,
  4;70,28,4,62;,
  3;28,71,29;,
  4;28,29,5,4;,
  3;30,71,30;,
  4;30,30,6,5;,
  3;72,73,26;,
  4;72,26,1,64;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;74,35,41,75;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;76,32,38,77;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;75,41,47,78;,
  4;41,42,48,47;,
  4;42,43,49,48;,
  4;77,38,44,79;,
  4;44,45,51,50;,
  4;45,46,52,51;,
  4;78,47,53,80;,
  4;47,48,54,53;,
  4;48,49,55,54;,
  4;79,44,81,81;,
  3;57,31,56;,
  4;57,56,33,32;,
  3;56,31,58;,
  4;56,58,34,33;,
  3;82,83,59;,
  4;82,59,35,74;,
  3;59,83,60;,
  4;59,60,36,35;,
  3;61,83,61;,
  4;61,61,37,36;,
  3;84,85,57;,
  4;84,57,32,76;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.038430;0.000000;
  0.083330;0.000000;
  0.120130;0.000000;
  0.213210;0.000000;
  0.250000;0.000000;
  0.283410;0.000000;
  0.383260;0.000000;
  0.416670;0.000000;
  0.456110;0.000000;
  0.543890;0.000000;
  0.583330;0.000000;
  0.629430;0.000000;
  0.703910;0.000000;
  0.750000;0.000000;
  0.798180;0.000000;
  0.868480;0.000000;
  0.916670;0.000000;
  0.961570;0.000000;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.038430;0.000000;
  0.083330;0.000000;
  0.120130;0.000000;
  0.213210;0.000000;
  0.250000;0.000000;
  0.283410;0.000000;
  0.383260;0.000000;
  0.416670;0.000000;
  0.456110;0.000000;
  0.543890;0.000000;
  0.583330;0.000000;
  0.629430;0.000000;
  0.703910;0.000000;
  0.750000;0.000000;
  0.798180;0.000000;
  0.868480;0.000000;
  0.916670;0.000000;
  0.961570;0.000000;;
 }
}
