xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.00385;0.15089;-0.00363;,
 0.00252;0.14848;-0.00173;,
 0.00802;0.07405;-0.00100;,
 -0.00518;0.07405;-0.00914;,
 0.00605;0.14714;0.00239;,
 0.01428;0.07405;0.00812;,
 0.00011;0.14939;0.00098;,
 0.00168;0.07405;0.00166;,
 -0.00465;0.15120;0.00005;,
 -0.00845;0.07405;-0.00325;,
 -0.00584;0.15165;-0.00251;,
 -0.01028;0.07405;-0.00750;,
 -0.00385;0.15089;-0.00363;,
 -0.00518;0.07405;-0.00914;,
 0.00604;0.03326;-0.00004;,
 -0.00351;0.03326;-0.01009;,
 0.00952;0.03326;0.00976;,
 0.00015;0.03326;0.00143;,
 -0.00744;0.03326;-0.00501;,
 -0.00815;0.03326;-0.00940;,
 -0.00351;0.03326;-0.01009;,
 0.00280;-0.00032;-0.00093;,
 -0.00101;-0.00032;-0.00667;,
 0.00309;-0.00032;0.00472;,
 -0.00091;-0.00032;0.00081;,
 -0.00422;-0.00032;-0.00214;,
 -0.00385;-0.00032;-0.00513;,
 -0.00101;-0.00032;-0.00667;,
 0.00011;0.15363;-0.00006;,
 0.00011;0.15363;-0.00006;,
 0.00011;0.15363;-0.00006;,
 0.00011;0.15363;-0.00006;,
 0.00011;0.15363;-0.00006;,
 0.00011;0.15363;-0.00006;,
 0.00784;-0.15150;-0.00363;,
 0.00147;-0.14909;-0.00173;,
 -0.00403;-0.07466;-0.00100;,
 0.00917;-0.07466;-0.00914;,
 -0.00206;-0.14775;0.00239;,
 -0.01028;-0.07466;0.00812;,
 0.00388;-0.15000;0.00098;,
 0.00231;-0.07466;0.00166;,
 0.00864;-0.15181;0.00005;,
 0.01244;-0.07466;-0.00325;,
 0.00983;-0.15226;-0.00251;,
 0.01428;-0.07466;-0.00750;,
 0.00784;-0.15150;-0.00363;,
 0.00917;-0.07466;-0.00914;,
 -0.00205;-0.03387;-0.00004;,
 0.00751;-0.03387;-0.01009;,
 -0.00553;-0.03387;0.00976;,
 0.00384;-0.03387;0.00143;,
 0.01144;-0.03387;-0.00501;,
 0.01214;-0.03387;-0.00940;,
 0.00751;-0.03387;-0.01009;,
 0.00119;-0.00029;-0.00093;,
 0.00500;-0.00029;-0.00667;,
 0.00090;-0.00029;0.00472;,
 0.00491;-0.00029;0.00081;,
 0.00821;-0.00029;-0.00214;,
 0.00784;-0.00029;-0.00513;,
 0.00500;-0.00029;-0.00667;,
 0.00388;-0.15424;-0.00006;,
 0.00388;-0.15424;-0.00006;,
 0.00388;-0.15424;-0.00006;,
 0.00388;-0.15424;-0.00006;,
 0.00388;-0.15424;-0.00006;,
 0.00388;-0.15424;-0.00006;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 3;28,1,0;,
 3;29,4,1;,
 3;30,6,4;,
 3;31,8,6;,
 3;32,10,8;,
 3;33,12,10;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;37,36,48,49;,
 4;36,39,50,48;,
 4;39,41,51,50;,
 4;41,43,52,51;,
 4;43,45,53,52;,
 4;45,47,54,53;,
 4;49,48,55,56;,
 4;48,50,57,55;,
 4;50,51,58,57;,
 4;51,52,59,58;,
 4;52,53,60,59;,
 4;53,54,61,60;,
 3;62,35,34;,
 3;63,38,35;,
 3;64,40,38;,
 3;65,42,40;,
 3;66,44,42;,
 3;67,46,44;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.400010;0.629554;-0.666074;,
  0.117190;0.392406;-0.912296;,
  0.622156;0.275068;-0.732980;,
  0.786343;0.280155;-0.550616;,
  -0.229371;0.118479;0.966101;,
  -0.520263;0.321847;0.791038;,
  -0.757516;0.491747;0.429365;,
  0.120601;0.041200;-0.991846;,
  0.706296;0.002562;-0.707912;,
  0.847259;-0.018722;-0.530850;,
  -0.448092;0.007799;0.893954;,
  -0.741785;-0.015941;0.670448;,
  -0.937985;-0.011719;0.346478;,
  0.253638;-0.044855;-0.966259;,
  0.846475;-0.062188;-0.528785;,
  0.940044;-0.100736;-0.325835;,
  -0.613741;0.013350;0.789395;,
  -0.856692;-0.046125;0.513761;,
  -0.985411;-0.078750;0.150879;,
  0.781201;-0.041131;-0.622924;,
  0.903839;-0.079351;-0.420451;,
  0.974509;-0.113010;-0.193804;,
  -0.668860;0.008581;0.743339;,
  -0.903894;-0.055431;0.424151;,
  -0.994136;-0.106394;0.019331;,
  -0.399997;-0.629545;-0.666090;,
  -0.117232;-0.392406;-0.912291;,
  -0.622127;-0.275064;-0.733006;,
  -0.786272;-0.280152;-0.550719;,
  0.229357;-0.118479;0.966105;,
  0.520283;-0.321852;0.791022;,
  0.757543;-0.491750;0.429314;,
  -0.120616;-0.041198;-0.991844;,
  -0.706274;-0.002556;-0.707934;,
  -0.847220;0.018731;-0.530912;,
  0.448080;-0.007801;0.893959;,
  0.741818;0.015937;0.670411;,
  0.938019;0.011711;0.346385;,
  -0.253618;0.044849;-0.966264;,
  -0.846462;0.062179;-0.528806;,
  -0.940039;0.100727;-0.325853;,
  0.613725;-0.013348;0.789407;,
  0.856706;0.046121;0.513739;,
  0.985419;0.078742;0.150830;,
  -0.781164;0.041113;-0.622971;,
  -0.903828;0.079328;-0.420479;,
  -0.974513;0.112981;-0.193805;,
  0.668836;-0.008575;0.743360;,
  0.903894;0.055431;0.424151;,
  0.994136;0.106394;0.019331;,
  -0.244496;0.125078;0.961549;,
  -0.458321;0.033477;0.888156;,
  -0.229449;0.492538;-0.839499;,
  -0.308022;0.050914;-0.950016;,
  -0.624892;0.033602;0.779988;,
  -0.271992;-0.056664;-0.960630;,
  -0.681695;0.011948;0.731539;,
  -0.313999;-0.135596;-0.939691;,
  -0.243659;0.484794;0.840003;,
  0.244467;-0.125080;0.961556;,
  0.458299;-0.033481;0.888167;,
  0.229410;-0.492530;-0.839515;,
  0.308002;-0.050912;-0.950023;,
  0.624861;-0.033598;0.780013;,
  0.272005;0.056663;-0.960626;,
  0.681649;-0.011936;0.731582;,
  0.313999;0.135596;-0.939691;,
  0.243651;-0.484795;0.840005;;
  48;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;50,4,10,51;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;52,1,7,53;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;51,10,16,54;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;53,7,13,55;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;54,16,22,56;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;55,13,57,57;,
  3;0,2,1;,
  3;0,3,2;,
  3;58,4,50;,
  3;58,5,4;,
  3;58,6,5;,
  3;0,1,52;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;59,29,35,60;,
  4;29,30,36,35;,
  4;30,31,37,36;,
  4;61,26,32,62;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;60,35,41,63;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;62,32,38,64;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;63,41,47,65;,
  4;41,42,48,47;,
  4;42,43,49,48;,
  4;64,38,66,66;,
  3;25,27,26;,
  3;25,28,27;,
  3;67,29,59;,
  3;67,30,29;,
  3;67,31,30;,
  3;25,26,61;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.166670;1.000000;
  0.000000;1.000000;
  0.333330;1.000000;
  0.500000;1.000000;
  0.666670;1.000000;
  0.833330;1.000000;
  1.000000;1.000000;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;;
 }
}
