<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>1.0</version>
<type>airplane</type>
<flightmodel>
<mass>1</mass>
<Ixx>0.118958331644535</Ixx>
<Iyy>0.111249998211861</Iyy>
<Izz>0.136458337306976</Izz>
<wingarea>0.300000011920929</wingarea>
<verticalarea>0.200000002980232</verticalarea>
<maximumthrust>10</maximumthrust>
<dihedralangle>0.0872664600610733</dihedralangle>
<dihedralefficiency>0.118958331644535</dihedralefficiency>
<rolldamping>0.05</rolldamping>
<aileronefficiency>0.01</aileronefficiency>
<pitchdamping>0.05</pitchdamping>
<elevatorefficiency>0.02</elevatorefficiency>
<centerofgravity>0</centerofgravity>
<yawdamping>0.1</yawdamping>
<rudderefficiency>0.02</rudderefficiency>
<pitchstability>1</pitchstability>
<pitchtrim>0</pitchtrim>
<yawstability>1</yawstability>
<propwashailerons>0</propwashailerons>
<propwashelevator>0</propwashelevator>
<propwashrudder>0</propwashrudder>
<spinfactor>0</spinfactor>
<grounddrag>0.0500000007450581</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.35</angle>
<coefficient>1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.78</angle>
<coefficient>-1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.3</angle>
<coefficient>-0.6</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.26</angle>
<coefficient>-1.2</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.26</angle>
<coefficient>1.2</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.3</angle>
<coefficient>0.8</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.78</angle>
<coefficient>1.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.35</angle>
<coefficient>-1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.3</angle>
<coefficient>0.15</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.26</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.027</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.26</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.3</angle>
<coefficient>0.15</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.04</angle>
<coefficient>1.5</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.8</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.4</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>25.1807460784912</speed>
<coefficient>0.926829099655151</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>53.3132667541504</speed>
<coefficient>0.576219260692596</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>70.6023941040039</speed>
<coefficient>0</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<model>
<scale>0.699999988079071</scale>
<enginesound>brushless_motor.wav</enginesound>
<engineminfrequency>0</engineminfrequency>
<enginemaxfrequency>70000</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.300000011920929</restitution>
<crashresistance>2</crashresistance>
<crashresistancegear>5</crashresistancegear>
<channels>4</channels>
<handlaunched>false</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<allowstowing>false</allowstowing>
<fixedmesh>trainer_fixed.x</fixedmesh>
<description>This is the aircraft that you can build yourself by  following the tutorial in the manual of the R/C Desk Pilot Aircraf Editor.</description>
<icon>trainer_icon.png</icon>
<gearpoints>
<gearpoint>0.271428614854813,0,0.225714266300201</gearpoint>
<gearpoint>-0.100000001490116,-0.210000053048134,0.215714260935783</gearpoint>
<gearpoint>-0.100000001490116,0.210000053048134,0.215714260935783</gearpoint>
</gearpoints>
<collisionpoints>
<collisionpoint>0.299999922513962,3.19310586860411E-08,0.0642856806516647</collisionpoint>
<collisionpoint>-0.805714130401611,-2.12873736415986E-08,0.0157142877578735</collisionpoint>
<collisionpoint>0.0142857143655419,-0.778571307659149,-0.0985714197158813</collisionpoint>
<collisionpoint>0.0142857143655419,0.778571307659149,-0.0985714197158813</collisionpoint>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>brushless_motor.x</filename>
<position>0,0,-0.299999922513962</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>trainer_elevator.x</filename>
<position>0,0.0390000008046627,0.807999908924103</position>
<rotationaxis>0.199999958276749,0,0</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>trainer_rudder.x</filename>
<position>0,-0.00999999977648258,0.805999636650085</position>
<rotationaxis>0,0.300000041723251,0</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>trainer_ail_left.x</filename>
<position>0.0709999278187752,0.074999988079071,0.18800000846386</position>
<rotationaxis>0.398999989032745,0.019999984651804,-0.0329999960958958</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>trainer_ail_right.x</filename>
<position>-0.0710000097751617,0.0749999582767487,0.188000023365021</position>
<rotationaxis>-0.399000108242035,0.0200000014156103,-0.0330000407993793</rotationaxis>
<minangle>-0.349065840244293</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.349065840244293</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>nosegear.x</filename>
<position>-7.45058059692383E-09,-0.0600000023841858,-0.270000010728836</position>
<rotationaxis>0,-0.529999971389771,0</rotationaxis>
<minangle>-0.523598790168762</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.523598790168762</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>main_gear.x</filename>
<position>0,0,0</position>
<rotationaxis>0,0,0</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>none</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>prop.x</filename>
<position>0,0,-0.393999874591827</position>
<rotationaxis>0,0,-0.230000033974648</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>true</reversed>
<type>proplowrpm</type>
</controlsurface>
<controlsurface>
<filename>propdisk.x</filename>
<position>2.3283064365387E-10,0,-0.398999899625778</position>
<rotationaxis>0,0,-0.230000033974648</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>prophighrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
