<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>2</version>
<type>airplane</type>
<flightmodel>
<mass>0.850000143051147</mass>
<Ixx>0.26</Ixx>
<Iyy>0.14</Iyy>
<Izz>0.29</Izz>
  <wingarea>0.391999989748001</wingarea>
  <verticalarea>0.104999996721745</verticalarea>
  <maximumthrust>0</maximumthrust>
  <dihedralangle>0.25</dihedralangle>
  <dihedralefficiency>2</dihedralefficiency>
  <rolldamping>0.05</rolldamping>
  <aileronefficiency>0</aileronefficiency>
  <pitchdamping>0.08</pitchdamping>
  <elevatorefficiency>0.02</elevatorefficiency>
  <centerofgravity>-0.0839999988675117</centerofgravity>
  <yawdamping>0.1</yawdamping>
  <rudderefficiency>0.04</rudderefficiency>
  <pitchstability>0.896000027656555</pitchstability>
  <pitchtrim>-0.00839999970048666</pitchtrim>
  <yawstability>1.5</yawstability>
  <propwashailerons>0</propwashailerons>
  <propwashelevator>0</propwashelevator>
  <propwashrudder>0</propwashrudder>
  <spinfactor>0.1</spinfactor>
  <grounddrag>0.5</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.61</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.41</angle>
<coefficient>-1.2</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.06</angle>
<coefficient>0.1</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.27</angle>
<coefficient>2.3</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.47</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.17</angle>
<coefficient>0.03</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.27</angle>
<coefficient>0.04</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1.7</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<flightmodel2>
 <wingcenter>7.45058059692383E-09,0.430000156164169,-0.0899999886751175</wingcenter>
 <wingspanfactor>2.32558059692383</wingspanfactor>
 <propcenter>0,0,0</propcenter>
 <aileronefficiency>0</aileronefficiency>
</flightmodel2>
<model>
<scale>0.490000009536743</scale>
<engineminfrequency>0</engineminfrequency>
<enginemaxfrequency>58653</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.200000002980232</restitution>
<crashresistance>3</crashresistance>
<crashresistancegear>3</crashresistancegear>
<channels>3</channels>
<handlaunched>false</handlaunched>
<hasvariometer>true</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<allowstowing>true</allowstowing>
<fixedmesh>glider_fixed_noengine.x</fixedmesh>
<description>A 2m/6'7" thermal glider. This version doesn't have its own engine, so you'll have to hitch a ride (press the 'T' key).
This hand-launched, 2-channel airplane is great for a relaxing afternoon soaring the rising warm air.
Be sure to switch on thermals when you're flying this one!</description>
<icon>icon_pure.png</icon>
<gearpoints>
<gearpoint>0.857420086860657,0,0.02887973934412</gearpoint>
<gearpoint>0.306046694517136,0,0.126320704817772</gearpoint>
<gearpoint>-1.66558301448822,0,0.0591287799179554</gearpoint>
<gearpoint>-1.66720104217529,0,-0.442680895328522</gearpoint>
<gearpoint>-0.0548122599720955,-2.03575706481934,-0.24797910451889</gearpoint>
<gearpoint>-0.0548122599720955,2.03575706481934,-0.24797910451889</gearpoint>
<gearpoint>-1.58076202869415,-0.418213307857513,-0.0548069998621941</gearpoint>
<gearpoint>-1.58076202869415,0.418213307857513,-0.0548069998621941</gearpoint>
<gearpoint>0.269525587558746,-1.12933099269867,-0.067118838429451</gearpoint>
<gearpoint>0.269525587558746,1.12933099269867,-0.067118838429451</gearpoint>
</gearpoints>
<collisionpoints>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>glider_elevator.x</filename>
<position>0,0.0533928014338017,1.53867399692535</position>
<rotationaxis>1,0,0</rotationaxis>
<minangle>-0.500000059604645</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.500000059604645</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>glider_rudder.x</filename>
<position>0,-0.0601034909486771,1.52750301361084</position>
<rotationaxis>0,0.511304676532745,0.0520950816571712</rotationaxis>
<minangle>-0.600000083446503</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.600000083446503</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
