xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.00612;0.21789;-0.82438;,
 0.00273;0.21453;-0.82175;,
 0.01037;0.11109;-0.82073;,
 -0.00798;0.11109;-0.83204;,
 0.00764;0.21267;-0.81602;,
 0.01906;0.11109;-0.80805;,
 -0.00063;0.21581;-0.81798;,
 0.00156;0.11109;-0.81703;,
 -0.00724;0.21831;-0.81928;,
 -0.01252;0.11109;-0.82386;,
 -0.00890;0.21894;-0.82282;,
 -0.01507;0.11109;-0.82977;,
 -0.00612;0.21789;-0.82438;,
 -0.00798;0.11109;-0.83204;,
 0.00762;0.05440;-0.81940;,
 -0.00566;0.05440;-0.83337;,
 0.01245;0.05440;-0.80578;,
 -0.00057;0.05440;-0.81736;,
 -0.01113;0.05440;-0.82630;,
 -0.01211;0.05440;-0.83240;,
 -0.00566;0.05440;-0.83337;,
 -0.00063;0.22170;-0.81942;,
 -0.00063;0.22170;-0.81942;,
 -0.00063;0.22170;-0.81942;,
 -0.00063;0.22170;-0.81942;,
 -0.00063;0.22170;-0.81942;,
 -0.00063;0.22170;-0.81942;,
 0.00507;0.02798;-0.82010;,
 0.00311;0.00778;-0.78379;,
 -0.00218;0.00056;-0.78716;,
 -0.00310;0.02003;-0.82987;,
 0.00924;0.03760;-0.80830;,
 0.00352;0.01490;-0.78047;,
 -0.00135;0.02985;-0.81781;,
 -0.00205;0.00997;-0.78277;,
 -0.00830;0.02498;-0.82379;,
 -0.00664;0.00627;-0.78449;,
 -0.00788;0.02138;-0.82821;,
 -0.00613;0.00249;-0.78625;,
 -0.00310;0.02003;-0.82987;,
 -0.00218;0.00056;-0.78716;,
 0.00612;-0.21784;-0.82438;,
 -0.00273;-0.21448;-0.82175;,
 -0.01037;-0.11104;-0.82073;,
 0.00798;-0.11104;-0.83204;,
 -0.00764;-0.21262;-0.81602;,
 -0.01906;-0.11104;-0.80805;,
 0.00063;-0.21575;-0.81798;,
 -0.00156;-0.11104;-0.81703;,
 0.00724;-0.21826;-0.81928;,
 0.01252;-0.11104;-0.82386;,
 0.00890;-0.21889;-0.82282;,
 0.01507;-0.11104;-0.82977;,
 0.00612;-0.21784;-0.82438;,
 0.00798;-0.11104;-0.83204;,
 -0.00762;-0.05435;-0.81940;,
 0.00566;-0.05435;-0.83337;,
 -0.01245;-0.05435;-0.80578;,
 0.00057;-0.05435;-0.81736;,
 0.01113;-0.05435;-0.82630;,
 0.01211;-0.05435;-0.83240;,
 0.00566;-0.05435;-0.83337;,
 0.00063;-0.22164;-0.81942;,
 0.00063;-0.22164;-0.81942;,
 0.00063;-0.22164;-0.81942;,
 0.00063;-0.22164;-0.81942;,
 0.00063;-0.22164;-0.81942;,
 0.00063;-0.22164;-0.81942;,
 -0.00507;-0.02793;-0.82010;,
 -0.00311;-0.00773;-0.78379;,
 0.00218;-0.00050;-0.78716;,
 0.00310;-0.01998;-0.82987;,
 -0.00924;-0.03755;-0.80830;,
 -0.00352;-0.01485;-0.78047;,
 0.00135;-0.02980;-0.81781;,
 0.00205;-0.00992;-0.78277;,
 0.00830;-0.02493;-0.82379;,
 0.00664;-0.00622;-0.78449;,
 0.00788;-0.02133;-0.82821;,
 0.00613;-0.00244;-0.78625;,
 0.00310;-0.01998;-0.82987;,
 0.00218;-0.00050;-0.78716;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 3;21,1,0;,
 3;22,4,1;,
 3;23,6,4;,
 3;24,8,6;,
 3;25,10,8;,
 3;26,12,10;,
 4;27,28,29,30;,
 4;27,30,15,14;,
 4;31,32,28,27;,
 4;31,27,14,16;,
 4;33,34,32,31;,
 4;33,31,16,17;,
 4;35,36,34,33;,
 4;35,33,17,18;,
 4;37,38,36,35;,
 4;37,35,18,19;,
 4;39,40,38,37;,
 4;39,37,19,20;,
 4;41,42,43,44;,
 4;42,45,46,43;,
 4;45,47,48,46;,
 4;47,49,50,48;,
 4;49,51,52,50;,
 4;51,53,54,52;,
 4;44,43,55,56;,
 4;43,46,57,55;,
 4;46,48,58,57;,
 4;48,50,59,58;,
 4;50,52,60,59;,
 4;52,54,61,60;,
 3;62,42,41;,
 3;63,45,42;,
 3;64,47,45;,
 3;65,49,47;,
 3;66,51,49;,
 3;67,53,51;,
 4;68,69,70,71;,
 4;68,71,56,55;,
 4;72,73,69,68;,
 4;72,68,55,57;,
 4;74,75,73,72;,
 4;74,72,57,58;,
 4;76,77,75,74;,
 4;76,74,58,59;,
 4;78,79,77,76;,
 4;78,76,59,60;,
 4;80,81,79,78;,
 4;80,78,60,61;;
 
 MeshMaterialList {
  4;
  60;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.151000;0.151000;0.151000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "glider_text.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.561000;0.561000;0.561000;0.246000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.561000;0.561000;0.561000;0.302000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  84;
  0.400039;0.629519;-0.666089;,
  0.117265;0.392382;-0.912297;,
  0.622128;0.275079;-0.732999;,
  0.786295;0.280159;-0.550682;,
  -0.229388;0.118481;0.966097;,
  -0.520275;0.321768;0.791062;,
  -0.757493;0.491622;0.429549;,
  0.120627;0.041202;-0.991843;,
  0.706276;0.002561;-0.707932;,
  0.847221;-0.018727;-0.530910;,
  -0.448071;0.007796;0.893964;,
  -0.741799;-0.015937;0.670433;,
  -0.937997;-0.011709;0.346444;,
  0.256975;-0.039949;-0.965592;,
  0.824653;-0.057328;-0.562726;,
  0.920863;-0.097276;-0.377555;,
  -0.608422;0.012925;0.793509;,
  -0.847586;-0.045326;0.528718;,
  -0.980112;-0.077126;0.182845;,
  0.823615;-0.511635;-0.244719;,
  0.921875;-0.361830;-0.138660;,
  0.980175;-0.196340;-0.026592;,
  -0.702801;0.624778;0.340181;,
  -0.938703;0.291419;0.184153;,
  -0.812138;-0.542512;-0.214737;,
  0.829647;-0.285839;-0.479565;,
  0.919401;-0.222032;-0.324658;,
  0.974209;-0.153459;-0.165428;,
  -0.733336;0.340655;0.588364;,
  -0.936135;0.119114;0.330853;,
  -0.993280;-0.109998;0.035997;,
  -0.400034;-0.629555;-0.666058;,
  -0.117254;-0.392394;-0.912293;,
  -0.622133;-0.275108;-0.732985;,
  -0.786314;-0.280188;-0.550641;,
  0.229388;-0.118481;0.966097;,
  0.520275;-0.321768;0.791062;,
  0.757493;-0.491622;0.429549;,
  -0.120626;-0.041202;-0.991843;,
  -0.706276;-0.002561;-0.707932;,
  -0.847222;0.018727;-0.530909;,
  0.448070;-0.007797;0.893964;,
  0.741799;0.015937;0.670433;,
  0.937997;0.011710;0.346444;,
  -0.256975;0.039948;-0.965592;,
  -0.824653;0.057327;-0.562727;,
  -0.920863;0.097275;-0.377557;,
  0.608422;-0.012925;0.793509;,
  0.847586;0.045326;0.528718;,
  0.980112;0.077125;0.182845;,
  -0.823626;0.511619;-0.244718;,
  -0.921876;0.361824;-0.138663;,
  -0.980174;0.196347;-0.026599;,
  0.702781;-0.624797;0.340188;,
  0.938690;-0.291449;0.184167;,
  0.812143;0.542507;-0.214733;,
  -0.829651;0.285829;-0.479563;,
  -0.919402;0.222028;-0.324660;,
  -0.974208;0.153460;-0.165434;,
  0.733327;-0.340665;0.588369;,
  0.936130;-0.119129;0.330861;,
  0.993281;0.109990;0.036000;,
  -0.244443;0.125081;0.961562;,
  -0.458273;0.033473;0.888181;,
  -0.229300;0.492487;-0.839570;,
  -0.307984;0.050914;-0.950028;,
  -0.617609;0.033239;0.785783;,
  -0.240891;-0.055189;-0.968982;,
  -0.243682;0.484676;0.840064;,
  -0.715886;0.610990;0.337933;,
  -0.742574;0.333907;0.580595;,
  -0.382152;-0.544470;-0.746668;,
  -0.423405;-0.830319;-0.362351;,
  0.244443;-0.125081;0.961562;,
  0.458273;-0.033474;0.888181;,
  0.229300;-0.492487;-0.839570;,
  0.307984;-0.050914;-0.950028;,
  0.617609;-0.033239;0.785783;,
  0.240891;0.055186;-0.968982;,
  0.243682;-0.484676;0.840064;,
  0.715886;-0.610990;0.337933;,
  0.742574;-0.333907;0.580595;,
  0.382152;0.544468;-0.746669;,
  0.423405;0.830319;-0.362351;;
  60;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;62,4,10,63;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;64,1,7,65;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;63,10,16,66;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;65,7,13,67;,
  3;0,2,1;,
  3;0,3,2;,
  3;68,4,62;,
  3;68,5,4;,
  3;68,6,5;,
  3;0,1,64;,
  4;26,20,19,25;,
  4;26,25,13,14;,
  4;27,21,20,26;,
  4;27,26,14,15;,
  4;28,22,69,70;,
  4;28,70,66,16;,
  4;29,23,22,28;,
  4;29,28,16,17;,
  4;30,24,23,29;,
  4;30,29,17,18;,
  4;71,72,24,71;,
  4;71,71,67,13;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;73,35,41,74;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;75,32,38,76;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;74,41,47,77;,
  4;41,42,48,47;,
  4;42,43,49,48;,
  4;76,38,44,78;,
  3;31,33,32;,
  3;31,34,33;,
  3;79,35,73;,
  3;79,36,35;,
  3;79,37,36;,
  3;31,32,75;,
  4;57,51,50,56;,
  4;57,56,44,45;,
  4;58,52,51,57;,
  4;58,57,45,46;,
  4;59,53,80,81;,
  4;59,81,77,47;,
  4;60,54,53,59;,
  4;60,59,47,48;,
  4;61,55,54,60;,
  4;61,60,48,49;,
  4;82,83,55,82;,
  4;82,82,78,44;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;
  0.166670;0.855340;
  0.166670;1.000000;
  0.000000;1.000000;
  0.000000;0.912160;
  0.333330;0.786650;
  0.333330;1.000000;
  0.500000;0.842020;
  0.500000;1.000000;
  0.666670;0.876790;
  0.666670;1.000000;
  0.833330;0.902530;
  0.833330;1.000000;
  1.000000;0.912160;
  1.000000;1.000000;
  0.000000;0.000000;
  0.166670;0.000000;
  0.166670;0.333330;
  0.000000;0.333330;
  0.333330;0.000000;
  0.333330;0.333330;
  0.500000;0.000000;
  0.500000;0.333330;
  0.666670;0.000000;
  0.666670;0.333330;
  0.833330;0.000000;
  0.833330;0.333330;
  1.000000;0.000000;
  1.000000;0.333330;
  0.166670;0.666670;
  0.000000;0.666670;
  0.333330;0.666670;
  0.500000;0.666670;
  0.666670;0.666670;
  0.833330;0.666670;
  1.000000;0.666670;
  0.083330;0.000000;
  0.250000;0.000000;
  0.416670;0.000000;
  0.583330;0.000000;
  0.750000;0.000000;
  0.916670;0.000000;
  0.166670;0.855340;
  0.166670;1.000000;
  0.000000;1.000000;
  0.000000;0.912160;
  0.333330;0.786650;
  0.333330;1.000000;
  0.500000;0.842020;
  0.500000;1.000000;
  0.666670;0.876790;
  0.666670;1.000000;
  0.833330;0.902530;
  0.833330;1.000000;
  1.000000;0.912160;
  1.000000;1.000000;;
 }
}
