xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 0.01959;0.00626;0.00814;,
 0.42429;0.00626;0.00837;,
 0.42429;0.00004;0.00043;,
 0.01506;0.00004;-0.00002;,
 0.01506;0.00004;-0.00002;,
 0.42429;0.00004;0.00043;,
 0.42429;-0.00618;0.00837;,
 0.01959;-0.00618;0.00814;,
 0.41750;0.00004;0.04484;,
 0.06854;0.00004;0.08563;,
 0.06854;0.00004;0.08563;,
 0.41750;0.00004;0.04484;,
 0.42429;-0.00618;0.00837;,
 -0.01959;0.00626;0.00814;,
 -0.01506;0.00004;-0.00002;,
 -0.42429;0.00004;0.00043;,
 -0.42429;0.00626;0.00837;,
 -0.01506;0.00004;-0.00002;,
 -0.01959;-0.00618;0.00814;,
 -0.42429;-0.00618;0.00837;,
 -0.42429;0.00004;0.00043;,
 -0.06854;0.00004;0.08563;,
 -0.41750;0.00004;0.04484;,
 -0.06854;0.00004;0.08563;,
 -0.41750;0.00004;0.04484;,
 -0.42429;-0.00618;0.00837;,
 -0.01959;-0.00618;0.00814;,
 0.01959;-0.00618;0.00814;;
 
 15;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;10,11,1,0;,
 4;1,11,12,2;,
 4;13,14,15,16;,
 4;17,18,19,20;,
 4;18,21,22,19;,
 4;23,13,16,24;,
 4;16,15,25,24;,
 3;13,23,26;,
 3;0,27,10;,
 4;13,0,3,14;,
 4;17,4,7,18;,
 4;13,26,27,0;;
 
 MeshMaterialList {
  4;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.151000;0.151000;0.151000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "glider_text.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.561000;0.561000;0.561000;0.246000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.561000;0.561000;0.561000;0.302000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  0.003762;0.920790;-0.390040;,
  0.005700;0.964819;-0.262854;,
  0.000256;0.793123;-0.609061;,
  0.000512;0.791040;-0.611764;,
  0.003763;-0.920772;-0.390084;,
  0.005701;-0.964811;-0.262882;,
  0.010024;-0.991977;0.126021;,
  -0.003762;0.920790;-0.390040;,
  -0.005700;0.964819;-0.262854;,
  -0.000256;0.793123;-0.609061;,
  -0.000512;0.791040;-0.611764;,
  -0.003763;-0.920772;-0.390084;,
  -0.005701;-0.964811;-0.262882;,
  -0.010024;-0.991977;0.126021;,
  0.000256;-0.793076;-0.609123;,
  0.000512;-0.790992;-0.611826;,
  0.010022;0.991979;0.126001;,
  0.995760;0.000000;0.091993;,
  -0.000256;-0.793076;-0.609123;,
  -0.000512;-0.790992;-0.611826;,
  -0.010022;0.991979;0.126001;,
  -0.995760;0.000000;0.091993;,
  0.482701;0.000000;0.875785;,
  0.845485;0.000000;0.533999;,
  -0.482701;0.000000;0.875785;,
  -0.845485;0.000000;0.533999;;
  15;
  4;0,1,3,2;,
  4;14,15,5,4;,
  4;4,5,6,6;,
  4;16,16,1,0;,
  4;17,17,17,17;,
  4;7,9,10,8;,
  4;18,11,12,19;,
  4;11,13,13,12;,
  4;20,7,8,20;,
  4;21,21,21,21;,
  3;22,23,22;,
  3;24,24,25;,
  4;7,0,2,9;,
  4;18,14,4,11;,
  4;22,22,24,24;;
 }
 MeshTextureCoords {
  28;
  -0.833320;0.360630;
  -0.833220;0.532120;
  -0.836580;0.532120;
  -0.836770;0.358710;
  -0.956760;0.599310;
  -0.956950;0.772720;
  -0.960320;0.772720;
  -0.960220;0.601230;
  -0.975770;0.769840;
  -0.993060;0.621970;
  -0.800480;0.381370;
  -0.817760;0.529240;
  -0.833220;0.532120;
  -0.833320;0.344030;
  -0.836770;0.345950;
  -0.836580;0.172540;
  -0.833220;0.172540;
  -0.956760;0.586550;
  -0.960220;0.584630;
  -0.960320;0.413140;
  -0.956950;0.413140;
  -0.993060;0.563890;
  -0.975770;0.416030;
  -0.800480;0.323290;
  -0.817760;0.175430;
  -0.833220;0.172540;
  -0.833320;0.344030;
  -0.833320;0.360630;;
 }
}
