xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -2.00317;1.03182;-0.04682;,
 -1.96782;1.03182;-0.03217;,
 -1.96782;-0.01409;-0.03217;,
 -2.00317;-0.01409;-0.04682;,
 -1.95317;1.03182;0.00318;,
 -1.95317;-0.01409;0.00318;,
 -1.96782;1.03182;0.03854;,
 -1.96782;-0.01409;0.03854;,
 -2.00317;1.03182;0.05318;,
 -2.00317;-0.01409;0.05318;,
 -2.03853;1.03182;0.03854;,
 -2.03853;-0.01409;0.03854;,
 -2.05317;1.03182;0.00318;,
 -2.05317;-0.01409;0.00318;,
 -2.03853;1.03182;-0.03217;,
 -2.03853;-0.01409;-0.03217;,
 -2.00317;1.03182;-0.04682;,
 -2.00317;-0.01409;-0.04682;,
 -2.00317;1.03182;0.00318;,
 -1.96782;1.03182;-0.03217;,
 -2.00317;1.03182;-0.04682;,
 -1.95317;1.03182;0.00318;,
 -1.96782;1.03182;0.03854;,
 -2.00317;1.03182;0.05318;,
 -2.03853;1.03182;0.03854;,
 -2.05317;1.03182;0.00318;,
 -2.03853;1.03182;-0.03217;,
 2.00317;-0.01409;-0.04682;,
 1.96782;-0.01409;-0.03217;,
 1.96782;1.03182;-0.03217;,
 2.00317;1.03182;-0.04682;,
 1.95317;-0.01409;0.00318;,
 1.95317;1.03182;0.00318;,
 1.96782;-0.01409;0.03854;,
 1.96782;1.03182;0.03854;,
 2.00317;-0.01409;0.05318;,
 2.00317;1.03182;0.05318;,
 2.03853;-0.01409;0.03854;,
 2.03853;1.03182;0.03854;,
 2.05317;-0.01409;0.00318;,
 2.05317;1.03182;0.00318;,
 2.03853;-0.01409;-0.03217;,
 2.03853;1.03182;-0.03217;,
 2.00317;-0.01409;-0.04682;,
 2.00317;1.03182;-0.04682;,
 2.00317;1.03182;-0.04682;,
 1.96782;1.03182;-0.03217;,
 2.00317;1.03182;0.00318;,
 1.95317;1.03182;0.00318;,
 1.96782;1.03182;0.03854;,
 2.00317;1.03182;0.05318;,
 2.03853;1.03182;0.03854;,
 2.05317;1.03182;0.00318;,
 2.03853;1.03182;-0.03217;,
 2.00000;0.99556;-0.00500;,
 2.00000;0.99556;0.00500;,
 2.00000;-0.00444;0.00500;,
 2.00000;-0.00444;-0.00500;,
 -2.00000;0.99556;0.00500;,
 -2.00000;-0.00444;0.00500;,
 -2.00000;0.99556;-0.00500;,
 -2.00000;-0.00444;-0.00500;,
 -2.00000;0.99556;-0.00500;,
 -2.00000;-0.00444;-0.00500;;
 
 38;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,19,20;,
 3;18,21,19;,
 3;18,22,21;,
 3;18,23,22;,
 3;18,24,23;,
 3;18,25,24;,
 3;18,26,25;,
 3;18,20,26;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;31,33,34,32;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;37,39,40,38;,
 4;39,41,42,40;,
 4;41,43,44,42;,
 3;45,46,47;,
 3;46,48,47;,
 3;48,49,47;,
 3;49,50,47;,
 3;50,51,47;,
 3;51,52,47;,
 3;52,53,47;,
 3;53,45,47;,
 4;54,55,56,57;,
 4;55,58,59,56;,
 4;58,60,61,59;,
 4;62,54,57,63;,
 4;60,58,55,54;,
 4;57,56,59,61;;
 
 MeshMaterialList {
  2;
  38;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "planks.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ad.jpg";
   }
  }
 }
 MeshNormals {
  22;
  0.000000;1.000000;0.000000;,
  -0.000001;0.000000;-1.000000;,
  0.707103;0.000000;-0.707110;,
  1.000000;0.000000;0.000007;,
  0.707098;0.000000;0.707115;,
  -0.000001;0.000000;1.000000;,
  -0.707096;0.000000;0.707117;,
  -1.000000;0.000000;0.000007;,
  -0.707101;0.000000;-0.707112;,
  0.000001;0.000000;-1.000000;,
  -0.707103;0.000000;-0.707110;,
  -1.000000;0.000000;0.000007;,
  -0.707098;0.000000;0.707115;,
  0.000001;0.000000;1.000000;,
  0.707096;0.000000;0.707117;,
  1.000000;0.000000;0.000007;,
  0.707101;0.000000;-0.707112;,
  1.000000;0.000000;-0.000076;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000076;,
  -0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;;
  38;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,9,9,16;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;0,0,0,0;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;0.000000;
  0.250000;1.000000;
  0.375000;0.000000;
  0.375000;1.000000;
  0.500000;0.000000;
  0.500000;1.000000;
  0.625000;0.000000;
  0.625000;1.000000;
  0.750000;0.000000;
  0.750000;1.000000;
  0.875000;0.000000;
  0.875000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.802030;0.214320;
  0.890420;0.125940;
  0.802030;0.089320;
  0.927030;0.214320;
  0.890420;0.302710;
  0.802030;0.339320;
  0.713640;0.302710;
  0.677030;0.214320;
  0.713640;0.125940;
  0.000000;1.000000;
  0.125000;1.000000;
  0.125000;0.000000;
  0.000000;0.000000;
  0.250000;1.000000;
  0.250000;0.000000;
  0.375000;1.000000;
  0.375000;0.000000;
  0.500000;1.000000;
  0.500000;0.000000;
  0.625000;1.000000;
  0.625000;0.000000;
  0.750000;1.000000;
  0.750000;0.000000;
  0.875000;1.000000;
  0.875000;0.000000;
  1.000000;1.000000;
  1.000000;0.000000;
  0.802030;0.089320;
  0.890420;0.125940;
  0.802030;0.214320;
  0.927030;0.214320;
  0.890420;0.302710;
  0.802030;0.339320;
  0.713640;0.302710;
  0.677030;0.214320;
  0.713640;0.125940;
  0.000000;0.000000;
  0.000000;0.000000;
  0.000000;1.000000;
  0.000000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  -1.000000;0.000000;
  -1.000000;1.000000;;
 }
}
