xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;1.41898;-0.02327;,
 0.01645;1.41898;-0.01645;,
 0.01645;1.41263;-0.01645;,
 0.00000;1.41263;-0.02327;,
 0.02327;1.41898;0.00000;,
 0.02327;1.41263;0.00000;,
 0.01645;1.41898;0.01645;,
 0.01645;1.41263;0.01645;,
 -0.00000;1.41898;0.02327;,
 -0.00000;1.41263;0.02327;,
 -0.01645;1.41898;0.01645;,
 -0.01645;1.41263;0.01645;,
 -0.02327;1.41898;-0.00000;,
 -0.02327;1.41263;-0.00000;,
 -0.01645;1.41898;-0.01645;,
 -0.01645;1.41263;-0.01645;,
 0.00000;1.41898;-0.02327;,
 0.00000;1.41263;-0.02327;,
 0.00595;1.41095;-0.00595;,
 0.00000;1.41095;-0.00841;,
 0.00841;1.41095;0.00000;,
 0.00595;1.41095;0.00595;,
 -0.00000;1.41095;0.00841;,
 -0.00595;1.41095;0.00595;,
 -0.00841;1.41095;-0.00000;,
 -0.00595;1.41095;-0.00595;,
 0.00000;1.41095;-0.00841;,
 0.00979;-0.00705;-0.00979;,
 0.00000;-0.00705;-0.01385;,
 0.01385;-0.00705;0.00000;,
 0.00979;-0.00705;0.00979;,
 -0.00000;-0.00705;0.01385;,
 -0.00979;-0.00705;0.00979;,
 -0.01385;-0.00705;-0.00000;,
 -0.00979;-0.00705;-0.00979;,
 0.00000;-0.00705;-0.01385;,
 0.00000;1.42540;0.00000;,
 0.00000;1.42540;0.00000;,
 0.00000;1.42540;0.00000;,
 0.00000;1.42540;0.00000;,
 0.00000;1.42540;0.00000;,
 0.00000;1.42540;0.00000;,
 0.00000;1.42540;0.00000;,
 0.00000;1.42540;0.00000;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 3;36,1,0;,
 3;37,4,1;,
 3;38,6,4;,
 3;39,8,6;,
 3;40,10,8;,
 3;41,12,10;,
 3;42,14,12;,
 3;43,16,14;;
 
 MeshMaterialList {
  1;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.941176;0.941176;0.941176;1.000000;;
   5.000000;
   0.640000;0.640000;0.640000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.000000;1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;-0.993660;-0.112429;,
  0.079499;-0.993660;-0.079499;,
  0.112429;-0.993660;0.000000;,
  0.079499;-0.993660;0.079499;,
  0.000000;-0.993660;0.112429;,
  -0.079499;-0.993660;0.079499;,
  -0.112429;-0.993660;-0.000000;,
  -0.079499;-0.993660;-0.079499;,
  0.000000;0.003836;-0.999993;,
  0.707102;0.003836;-0.707102;,
  0.999993;0.003836;0.000000;,
  0.707102;0.003836;0.707102;,
  0.000000;0.003836;0.999993;,
  -0.707102;0.003836;0.707101;,
  -0.999993;0.003836;-0.000000;,
  -0.707102;0.003836;-0.707101;,
  0.188157;0.963947;-0.188157;,
  0.000000;0.963947;-0.266094;,
  0.266094;0.963947;0.000000;,
  0.188157;0.963947;0.188157;,
  0.000000;0.963947;0.266094;,
  -0.188157;0.963947;0.188157;,
  -0.266094;0.963947;-0.000000;,
  -0.188157;0.963947;-0.188157;;
  32;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,9,9,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,24,24,23;,
  4;24,17,17,24;,
  3;0,25,26;,
  3;0,27,25;,
  3;0,28,27;,
  3;0,29,28;,
  3;0,30,29;,
  3;0,31,30;,
  3;0,32,31;,
  3;0,26,32;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;
  0.125000;0.000000;
  0.125000;0.333333;
  0.000000;0.333333;
  0.250000;0.000000;
  0.250000;0.333333;
  0.375000;0.000000;
  0.375000;0.333333;
  0.500000;0.000000;
  0.500000;0.333333;
  0.625000;0.000000;
  0.625000;0.333333;
  0.750000;0.000000;
  0.750000;0.333333;
  0.875000;0.000000;
  0.875000;0.333333;
  1.000000;0.000000;
  1.000000;0.333333;
  0.125000;0.666667;
  0.000000;0.666667;
  0.250000;0.666667;
  0.375000;0.666667;
  0.500000;0.666667;
  0.625000;0.666667;
  0.750000;0.666667;
  0.875000;0.666667;
  1.000000;0.666667;
  0.125000;1.000000;
  0.000000;1.000000;
  0.250000;1.000000;
  0.375000;1.000000;
  0.500000;1.000000;
  0.625000;1.000000;
  0.750000;1.000000;
  0.875000;1.000000;
  1.000000;1.000000;
  0.062500;0.000000;
  0.187500;0.000000;
  0.312500;0.000000;
  0.437500;0.000000;
  0.562500;0.000000;
  0.687500;0.000000;
  0.812500;0.000000;
  0.937500;0.000000;;
 }
}
