xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.17023;0.19673;-0.52284;,
 0.17023;0.19673;-0.52284;,
 0.17023;-0.19672;-0.52284;,
 -0.17023;-0.19672;-0.52284;,
 0.18346;0.21096;0.72863;,
 -0.18346;0.21096;0.72863;,
 -0.18346;-0.21095;0.72863;,
 0.18346;-0.21095;0.72863;,
 0.28455;0.29614;-0.21383;,
 0.18346;0.21096;0.72863;,
 0.18346;-0.21095;0.72863;,
 0.28455;-0.29612;-0.21383;,
 0.17023;-0.19672;-0.52284;,
 0.17023;0.19673;-0.52284;,
 -0.28455;0.29614;-0.21383;,
 -0.17023;0.19673;-0.52284;,
 -0.17023;-0.19672;-0.52284;,
 -0.28455;-0.29612;-0.21383;,
 -0.18346;-0.21095;0.72863;,
 -0.18346;0.21096;0.72863;,
 0.28455;0.29614;-0.21383;,
 0.17023;0.19673;-0.52284;,
 -0.17023;0.19673;-0.52284;,
 -0.28455;0.29614;-0.21383;,
 0.28455;-0.29612;-0.21383;,
 -0.28455;-0.29612;-0.21383;,
 -0.17023;-0.19672;-0.52284;,
 0.17023;-0.19672;-0.52284;,
 0.00000;-0.16608;-0.52291;,
 0.00000;-0.12543;-0.71935;,
 0.05535;-0.10863;-0.71935;,
 0.08302;-0.14383;-0.52291;,
 0.09586;-0.06273;-0.71935;,
 0.14380;-0.08306;-0.52291;,
 0.11069;-0.00004;-0.71935;,
 0.16604;-0.00004;-0.52291;,
 0.09586;0.06266;-0.71935;,
 0.14380;0.08298;-0.52291;,
 0.05535;0.10856;-0.71935;,
 0.08302;0.14376;-0.52291;,
 0.00000;0.12536;-0.71935;,
 0.00000;0.16601;-0.52291;,
 -0.05535;0.10856;-0.71935;,
 -0.08302;0.14376;-0.52291;,
 -0.09586;0.06266;-0.71935;,
 -0.14380;0.08298;-0.52291;,
 -0.11069;-0.00004;-0.71935;,
 -0.16604;-0.00004;-0.52291;,
 -0.09586;-0.06273;-0.71935;,
 -0.14380;-0.08306;-0.52291;,
 -0.05535;-0.10863;-0.71935;,
 -0.08302;-0.14383;-0.52291;,
 0.00000;-0.12543;-0.71935;,
 0.00000;-0.16608;-0.52291;,
 0.00000;-0.05538;-0.91578;,
 0.02767;-0.04797;-0.91578;,
 0.04793;-0.02771;-0.91578;,
 0.05535;-0.00004;-0.91578;,
 0.04793;0.02764;-0.91578;,
 0.02767;0.04790;-0.91578;,
 0.00000;0.05531;-0.91578;,
 -0.02767;0.04790;-0.91578;,
 -0.04793;0.02764;-0.91578;,
 -0.05535;-0.00004;-0.91578;,
 -0.04793;-0.02771;-0.91578;,
 -0.02767;-0.04797;-0.91578;,
 0.00000;-0.05538;-0.91578;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;,
 0.00000;-0.00004;-0.97249;;
 
 46;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,15,16,17;,
 4;14,17,18,19;,
 4;20,21,22,23;,
 4;20,23,19,9;,
 4;24,10,18,25;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;51,50,52,53;,
 4;29,54,55,30;,
 4;30,55,56,32;,
 4;32,56,57,34;,
 4;34,57,58,36;,
 4;36,58,59,38;,
 4;38,59,60,40;,
 4;40,60,61,42;,
 4;42,61,62,44;,
 4;44,62,63,46;,
 4;46,63,64,48;,
 4;48,64,65,50;,
 4;50,65,66,52;,
 3;54,67,55;,
 3;55,68,56;,
 3;56,69,57;,
 3;57,70,58;,
 3;58,71,59;,
 3;59,72,60;,
 3;60,73,61;,
 3;61,74,62;,
 3;62,75,63;,
 3;63,76,64;,
 3;64,77,65;,
 3;65,78,66;;
 
 MeshMaterialList {
  1;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  52;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.992355;0.000000;-0.123416;,
  0.992355;0.000000;-0.123416;,
  0.000000;-0.978267;-0.207350;,
  0.506760;-0.833042;-0.221891;,
  0.848785;-0.465454;-0.250832;,
  0.964185;-0.000001;-0.265231;,
  0.848782;0.465457;-0.250834;,
  0.506761;0.833040;-0.221894;,
  0.000000;0.978266;-0.207355;,
  -0.506761;0.833040;-0.221894;,
  -0.848782;0.465457;-0.250834;,
  -0.964185;0.000002;-0.265232;,
  -0.848784;-0.465454;-0.250834;,
  -0.506758;-0.833043;-0.221891;,
  0.000000;-0.962821;-0.270140;,
  0.501391;-0.822230;-0.269340;,
  0.844963;-0.462317;-0.268888;,
  0.963083;-0.000000;-0.269206;,
  0.844961;0.462320;-0.268889;,
  0.501397;0.822227;-0.269339;,
  0.000000;0.962821;-0.270142;,
  -0.501397;0.822227;-0.269339;,
  -0.844961;0.462320;-0.268889;,
  -0.963082;0.000001;-0.269207;,
  -0.844963;-0.462317;-0.268889;,
  -0.501390;-0.822231;-0.269340;,
  0.000000;-0.848551;-0.529114;,
  0.436922;-0.732526;-0.522020;,
  0.751421;-0.420290;-0.508648;,
  0.864656;-0.000000;-0.502365;,
  0.751420;0.420292;-0.508648;,
  0.436939;0.732517;-0.522018;,
  0.000000;0.848546;-0.529121;,
  -0.436939;0.732517;-0.522018;,
  -0.751420;0.420292;-0.508648;,
  -0.864656;-0.000000;-0.502365;,
  -0.751421;-0.420290;-0.508648;,
  -0.436922;-0.732526;-0.522020;,
  0.564006;-0.000004;-0.825770;,
  0.994297;0.000000;0.106648;,
  0.937885;0.000000;-0.346946;,
  -0.937885;0.000000;-0.346946;,
  -0.994297;0.000000;0.106648;,
  0.000000;0.993896;-0.110322;,
  0.000000;0.951960;-0.306223;,
  0.000000;0.995941;0.090008;,
  0.000000;-0.993896;-0.110320;,
  0.000000;-0.995941;0.090008;,
  0.000000;-0.951961;-0.306221;,
  -0.564006;-0.000004;-0.825770;;
  46;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,41,41,3;,
  4;3,3,42,42;,
  4;2,43,43,2;,
  4;2,2,44,44;,
  4;45,46,46,45;,
  4;45,45,47,47;,
  4;48,49,49,48;,
  4;48,48,50,50;,
  4;4,16,17,5;,
  4;5,17,18,6;,
  4;6,18,19,7;,
  4;7,19,20,8;,
  4;8,20,21,9;,
  4;9,21,22,10;,
  4;10,22,23,11;,
  4;11,23,24,12;,
  4;12,24,25,13;,
  4;13,25,26,14;,
  4;14,26,27,15;,
  4;15,27,16,4;,
  4;16,28,29,17;,
  4;17,29,30,18;,
  4;18,30,31,19;,
  4;19,31,32,20;,
  4;20,32,33,21;,
  4;21,33,34,22;,
  4;22,34,35,23;,
  4;23,35,36,24;,
  4;24,36,37,25;,
  4;25,37,38,26;,
  4;26,38,39,27;,
  4;27,39,28,16;,
  3;28,40,29;,
  3;29,40,30;,
  3;30,40,31;,
  3;31,40,32;,
  3;32,40,33;,
  3;33,40,34;,
  3;34,51,35;,
  3;35,51,36;,
  3;36,51,37;,
  3;37,51,38;,
  3;38,51,39;,
  3;39,51,28;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.000000;1.000000;
  0.246920;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.246920;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  0.753080;0.000000;
  1.000000;0.000000;
  1.000000;1.000000;
  0.753080;1.000000;
  0.000000;1.000000;
  0.000000;0.000000;
  1.000000;0.753080;
  1.000000;1.000000;
  0.000000;1.000000;
  0.000000;0.753080;
  1.000000;0.246920;
  0.000000;0.246920;
  0.000000;0.000000;
  1.000000;0.000000;
  0.000000;1.000000;
  0.000000;0.666670;
  0.083330;0.666670;
  0.083330;1.000000;
  0.166670;0.666670;
  0.166670;1.000000;
  0.250000;0.666670;
  0.250000;1.000000;
  0.333330;0.666670;
  0.333330;1.000000;
  0.416670;0.666670;
  0.416670;1.000000;
  0.500000;0.666670;
  0.500000;1.000000;
  0.583330;0.666670;
  0.583330;1.000000;
  0.666670;0.666670;
  0.666670;1.000000;
  0.750000;0.666670;
  0.750000;1.000000;
  0.833330;0.666670;
  0.833330;1.000000;
  0.916670;0.666670;
  0.916670;1.000000;
  1.000000;0.666670;
  1.000000;1.000000;
  0.000000;0.333330;
  0.083330;0.333330;
  0.166670;0.333330;
  0.250000;0.333330;
  0.333330;0.333330;
  0.416670;0.333330;
  0.500000;0.333330;
  0.583330;0.333330;
  0.666670;0.333330;
  0.750000;0.333330;
  0.833330;0.333330;
  0.916670;0.333330;
  1.000000;0.333330;
  0.041670;0.000000;
  0.083330;0.000000;
  0.125000;0.000000;
  0.166670;0.000000;
  0.208330;0.000000;
  0.250000;0.000000;
  0.291670;0.000000;
  0.333330;0.000000;
  0.375000;0.000000;
  0.416670;0.000000;
  0.458330;0.000000;
  0.500000;0.000000;;
 }
}
