xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.00000;0.88534;0.38846;,
 0.02272;0.86841;0.39292;,
 0.00000;0.87618;0.37450;,
 0.01889;0.86264;0.61963;,
 0.00000;0.87757;0.67782;,
 0.00000;0.88534;0.38846;,
 -0.01889;0.86264;0.61963;,
 0.00000;0.87757;0.67782;,
 -0.02272;0.86841;0.39292;,
 0.00000;0.87618;0.37450;,
 0.00000;-0.00834;0.15147;,
 0.00000;0.00007;0.00003;,
 0.02272;0.00849;0.02444;,
 0.01524;0.01353;0.28016;,
 0.00000;0.01353;0.32143;,
 0.00000;-0.00834;0.15147;,
 0.00000;0.01353;0.32143;,
 -0.01524;0.01353;0.28016;,
 -0.02272;0.00849;0.02444;,
 0.00000;0.00007;0.00003;,
 -0.01431;0.05280;0.08269;,
 -0.01431;0.04369;0.08269;,
 -0.03463;0.04369;0.08270;,
 -0.03463;0.05279;0.08270;,
 -0.03463;0.04999;0.06413;,
 -0.03463;0.05910;0.06413;,
 -0.13735;0.04614;0.09072;,
 -0.01507;0.04369;0.14110;,
 -0.01507;0.05279;0.14110;,
 -0.13735;0.05525;0.09072;,
 -0.13679;0.05910;0.06413;,
 -0.13679;0.04999;0.06413;;
 
 37;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;5,6,7;,
 3;5,8,6;,
 3;5,9,8;,
 3;10,11,12;,
 3;10,12,13;,
 3;10,13,14;,
 3;15,16,17;,
 3;15,17,18;,
 3;15,18,19;,
 3;13,12,1;,
 3;13,1,3;,
 3;14,13,3;,
 3;14,3,4;,
 3;17,6,8;,
 3;17,8,18;,
 3;16,7,6;,
 3;16,6,17;,
 3;12,11,2;,
 3;12,2,1;,
 3;18,8,9;,
 3;18,9,19;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;26,27,28,29;,
 4;30,25,24,31;,
 4;30,31,26,29;,
 3;27,22,21;,
 3;27,26,31;,
 3;31,22,27;,
 3;31,24,22;,
 3;28,20,23;,
 3;23,29,28;,
 3;23,30,29;,
 3;30,23,25;;
 
 MeshMaterialList {
  5;
  37;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.396825;0.396825;0.396825;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "cessna.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.439000;0.439000;0.439000;1.000000;;
   5.000000;
   0.619000;0.619000;0.619000;;
   0.109750;0.109750;0.109750;;
  }
  Material {
   0.329000;0.329000;0.329000;0.444000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.082250;0.082250;0.082250;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
 }
 MeshNormals {
  41;
  0.630551;0.764424;-0.134391;,
  0.646959;0.433988;-0.626976;,
  0.882774;0.402256;-0.242692;,
  0.941568;0.289964;0.171378;,
  0.912869;0.352604;0.205769;,
  -0.941568;0.289964;0.171378;,
  -0.882774;0.402256;-0.242692;,
  0.000000;-0.998460;-0.055473;,
  0.790945;-0.611867;0.004928;,
  0.903432;-0.410424;0.123946;,
  0.000000;-0.991817;0.127664;,
  -0.903432;-0.410424;0.123946;,
  -0.790945;-0.611867;0.004928;,
  0.159476;-0.986434;0.038929;,
  -0.380965;-0.000021;0.924590;,
  -0.000148;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.630551;0.764424;-0.134391;,
  -0.912869;0.352604;0.205769;,
  -0.646959;0.433988;-0.626976;,
  -0.712912;-0.700398;0.034630;,
  0.929755;-0.140236;0.340426;,
  -0.929755;-0.140236;0.340426;,
  0.652490;0.298152;-0.696680;,
  0.644298;0.300580;-0.703229;,
  -0.652490;0.298152;-0.696680;,
  -0.644298;0.300580;-0.703229;,
  -0.999779;0.000000;-0.021021;,
  -0.008955;-0.999147;-0.040314;,
  -0.022163;-0.994621;-0.101184;,
  -0.000049;-1.000000;-0.000001;,
  0.038834;-0.989041;-0.142442;,
  -0.009010;-0.988799;-0.148979;,
  -0.000009;-0.946914;-0.321486;,
  0.011618;0.999925;-0.003891;,
  -0.000049;1.000000;0.000017;,
  0.014662;0.993197;0.115518;,
  0.029163;0.997240;0.068272;,
  0.017508;0.972134;0.233772;,
  -0.000009;0.946883;0.321577;;
  37;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;18,5,19;,
  3;18,6,5;,
  3;18,20,6;,
  3;13,7,8;,
  3;13,8,9;,
  3;13,9,10;,
  3;13,10,11;,
  3;21,11,12;,
  3;13,12,7;,
  3;9,8,2;,
  3;9,2,3;,
  3;22,9,3;,
  3;22,3,4;,
  3;11,5,6;,
  3;11,6,12;,
  3;23,19,5;,
  3;23,5,11;,
  3;24,25,1;,
  3;24,1,2;,
  3;26,6,20;,
  3;26,20,27;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;14,14,14,14;,
  4;17,17,17,17;,
  4;28,28,28,28;,
  3;29,30,31;,
  3;29,32,33;,
  3;33,30,29;,
  3;33,34,30;,
  3;35,36,37;,
  3;37,38,35;,
  3;37,39,38;,
  3;39,37,40;;
 }
 MeshTextureCoords {
  32;
  -0.068600;0.652650;
  -0.067850;0.655520;
  -0.070970;0.654200;
  -0.029420;0.656500;
  -0.019560;0.653970;
  -0.930510;0.715680;
  -0.969690;0.719530;
  -0.979550;0.717000;
  -0.931260;0.718550;
  -0.928140;0.717230;
  -0.108770;0.804120;
  -0.134440;0.802700;
  -0.130300;0.801270;
  -0.086960;0.800410;
  -0.079970;0.800410;
  -0.890340;0.867150;
  -0.919150;0.863440;
  -0.912150;0.863440;
  -0.868810;0.864300;
  -0.864670;0.865730;
  -0.679470;0.688420;
  -0.679470;0.688420;
  -0.679460;0.705350;
  -0.679460;0.705350;
  -0.694940;0.705350;
  -0.694940;0.705350;
  -0.672780;0.790950;
  -0.630790;0.689050;
  -0.630790;0.689050;
  -0.672780;0.790950;
  -0.694940;0.790490;
  -0.694940;0.790490;;
 }
}
