xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -0.01967;0.84887;-0.06851;,
 0.01611;0.83532;-0.05787;,
 0.04700;0.41728;-0.05373;,
 -0.02717;0.41728;-0.09946;,
 0.03595;0.82781;-0.03473;,
 0.08212;0.41728;-0.00251;,
 0.00254;0.84046;-0.04263;,
 0.01139;0.41728;-0.03878;,
 -0.02419;0.85059;-0.04787;,
 -0.04552;0.41728;-0.06639;,
 -0.03087;0.85312;-0.06221;,
 -0.05583;0.41728;-0.09027;,
 -0.01967;0.84887;-0.06851;,
 -0.02717;0.41728;-0.09946;,
 0.03586;0.14372;-0.04839;,
 -0.01779;0.14372;-0.10483;,
 0.05540;0.14372;0.00667;,
 0.00277;0.14372;-0.04013;,
 -0.03988;0.14372;-0.07628;,
 -0.04385;0.14372;-0.10091;,
 -0.01779;0.14372;-0.10483;,
 0.01765;-0.00038;-0.05338;,
 -0.00374;-0.00038;-0.08559;,
 0.01931;-0.00038;-0.02164;,
 -0.00320;-0.00038;-0.04361;,
 -0.02175;-0.00038;-0.06013;,
 -0.01970;-0.00038;-0.07697;,
 -0.00374;-0.00038;-0.08559;,
 0.00254;0.86426;-0.04847;,
 0.00254;0.86426;-0.04847;,
 0.00254;0.86426;-0.04847;,
 0.00254;0.86426;-0.04847;,
 0.00254;0.86426;-0.04847;,
 0.00254;0.86426;-0.04847;,
 0.04596;-0.84949;-0.06851;,
 0.01018;-0.83593;-0.05787;,
 -0.02070;-0.41790;-0.05373;,
 0.05346;-0.41790;-0.09946;,
 -0.00965;-0.82842;-0.03473;,
 -0.05583;-0.41790;-0.00251;,
 0.02376;-0.84107;-0.04263;,
 0.01491;-0.41790;-0.03878;,
 0.05048;-0.85120;-0.04787;,
 0.07182;-0.41790;-0.06639;,
 0.05716;-0.85373;-0.06221;,
 0.08212;-0.41790;-0.09027;,
 0.04596;-0.84949;-0.06851;,
 0.05346;-0.41790;-0.09946;,
 -0.00957;-0.14433;-0.04839;,
 0.04409;-0.14433;-0.10483;,
 -0.02911;-0.14433;0.00667;,
 0.02352;-0.14433;-0.04013;,
 0.06617;-0.14433;-0.07628;,
 0.07015;-0.14433;-0.10091;,
 0.04409;-0.14433;-0.10483;,
 0.00865;-0.00023;-0.05338;,
 0.03003;-0.00023;-0.08559;,
 0.00699;-0.00023;-0.02164;,
 0.02949;-0.00023;-0.04361;,
 0.04805;-0.00023;-0.06013;,
 0.04600;-0.00023;-0.07697;,
 0.03003;-0.00023;-0.08559;,
 0.02376;-0.86488;-0.04847;,
 0.02376;-0.86488;-0.04847;,
 0.02376;-0.86488;-0.04847;,
 0.02376;-0.86488;-0.04847;,
 0.02376;-0.86488;-0.04847;,
 0.02376;-0.86488;-0.04847;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 3;28,1,0;,
 3;29,4,1;,
 3;30,6,4;,
 3;31,8,6;,
 3;32,10,8;,
 3;33,12,10;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;37,36,48,49;,
 4;36,39,50,48;,
 4;39,41,51,50;,
 4;41,43,52,51;,
 4;43,45,53,52;,
 4;45,47,54,53;,
 4;49,48,55,56;,
 4;48,50,57,55;,
 4;50,51,58,57;,
 4;51,52,59,58;,
 4;52,53,60,59;,
 4;53,54,61,60;,
 3;62,35,34;,
 3;63,38,35;,
 3;64,40,38;,
 3;65,42,40;,
 3;66,44,42;,
 3;67,46,44;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  0.400047;0.629437;-0.666162;,
  0.117289;0.392322;-0.912319;,
  0.622124;0.275040;-0.733018;,
  0.786284;0.280138;-0.550709;,
  -0.229355;0.118529;0.966099;,
  -0.520267;0.321839;0.791038;,
  -0.757506;0.491694;0.429444;,
  0.120644;0.040163;-0.991883;,
  0.706316;0.006165;-0.707870;,
  0.847313;-0.011684;-0.530965;,
  -0.448077;0.006324;0.893972;,
  -0.741881;-0.012918;0.670407;,
  -0.938066;-0.007665;0.346373;,
  0.254259;-0.061566;-0.965174;,
  0.845789;-0.070726;-0.528809;,
  0.938889;-0.111015;-0.325828;,
  -0.613702;0.013210;0.789427;,
  -0.856207;-0.051477;0.514063;,
  -0.984341;-0.091068;0.150931;,
  0.780671;-0.053784;-0.622623;,
  0.901644;-0.103518;-0.419909;,
  0.970139;-0.147226;-0.192755;,
  -0.668821;0.011246;0.743339;,
  -0.902523;-0.072332;0.424524;,
  -0.990142;-0.138741;0.019229;,
  -0.400047;-0.629439;-0.666160;,
  -0.117289;-0.392324;-0.912319;,
  -0.622124;-0.275041;-0.733017;,
  -0.786284;-0.280139;-0.550708;,
  0.229354;-0.118530;0.966099;,
  0.520266;-0.321842;0.791038;,
  0.757504;-0.491697;0.429443;,
  -0.120643;-0.040163;-0.991883;,
  -0.706316;-0.006165;-0.707870;,
  -0.847314;0.011684;-0.530964;,
  0.448077;-0.006325;0.893972;,
  0.741881;0.012918;0.670407;,
  0.938065;0.007665;0.346375;,
  -0.254258;0.061566;-0.965175;,
  -0.845789;0.070726;-0.528810;,
  -0.938888;0.111015;-0.325829;,
  0.613702;-0.013210;0.789428;,
  0.856206;0.051476;0.514064;,
  0.984340;0.091067;0.150936;,
  -0.780670;0.053784;-0.622625;,
  -0.901642;0.103516;-0.419911;,
  -0.970139;0.147225;-0.192757;,
  0.668820;-0.011246;0.743339;,
  0.902522;0.072331;0.424526;,
  0.990142;0.138740;0.019236;,
  -0.244421;0.125129;0.961562;,
  -0.458343;0.028976;0.888303;,
  -0.229253;0.492430;-0.839616;,
  -0.307984;0.049055;-0.950126;,
  -0.624907;0.030974;0.780084;,
  -0.271466;-0.079111;-0.959191;,
  -0.681682;0.015655;0.731481;,
  -0.312041;-0.176340;-0.933560;,
  -0.243620;0.484789;0.840017;,
  0.244420;-0.125130;0.961562;,
  0.458343;-0.028976;0.888303;,
  0.229254;-0.492432;-0.839615;,
  0.307985;-0.049055;-0.950126;,
  0.624905;-0.030974;0.780086;,
  0.271467;0.079111;-0.959191;,
  0.681679;-0.015654;0.731484;,
  0.312041;0.176340;-0.933560;,
  0.243618;-0.484792;0.840016;;
  48;
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;50,4,10,51;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;52,1,7,53;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;51,10,16,54;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;53,7,13,55;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;54,16,22,56;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;55,13,57,57;,
  3;0,2,1;,
  3;0,3,2;,
  3;58,4,50;,
  3;58,5,4;,
  3;58,6,5;,
  3;0,1,52;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;59,29,35,60;,
  4;29,30,36,35;,
  4;30,31,37,36;,
  4;61,26,32,62;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;60,35,41,63;,
  4;35,36,42,41;,
  4;36,37,43,42;,
  4;62,32,38,64;,
  4;38,39,45,44;,
  4;39,40,46,45;,
  4;63,41,47,65;,
  4;41,42,48,47;,
  4;42,43,49,48;,
  4;64,38,66,66;,
  3;25,27,26;,
  3;25,28,27;,
  3;67,29,59;,
  3;67,30,29;,
  3;67,31,30;,
  3;25,26,61;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;
  0.166667;0.000000;
  0.166667;0.333333;
  0.000000;0.333333;
  0.333333;0.000000;
  0.333333;0.333333;
  0.500000;0.000000;
  0.500000;0.333333;
  0.666667;0.000000;
  0.666667;0.333333;
  0.833333;0.000000;
  0.833333;0.333333;
  1.000000;0.000000;
  1.000000;0.333333;
  0.166667;0.666667;
  0.000000;0.666667;
  0.333333;0.666667;
  0.500000;0.666667;
  0.666667;0.666667;
  0.833333;0.666667;
  1.000000;0.666667;
  0.166667;1.000000;
  0.000000;1.000000;
  0.333333;1.000000;
  0.500000;1.000000;
  0.666667;1.000000;
  0.833333;1.000000;
  1.000000;1.000000;
  0.083333;0.000000;
  0.250000;0.000000;
  0.416667;0.000000;
  0.583333;0.000000;
  0.750000;0.000000;
  0.916667;0.000000;
  0.000000;0.000000;
  0.166667;0.000000;
  0.166667;0.333333;
  0.000000;0.333333;
  0.333333;0.000000;
  0.333333;0.333333;
  0.500000;0.000000;
  0.500000;0.333333;
  0.666667;0.000000;
  0.666667;0.333333;
  0.833333;0.000000;
  0.833333;0.333333;
  1.000000;0.000000;
  1.000000;0.333333;
  0.166667;0.666667;
  0.000000;0.666667;
  0.333333;0.666667;
  0.500000;0.666667;
  0.666667;0.666667;
  0.833333;0.666667;
  1.000000;0.666667;
  0.166667;1.000000;
  0.000000;1.000000;
  0.333333;1.000000;
  0.500000;1.000000;
  0.666667;1.000000;
  0.833333;1.000000;
  1.000000;1.000000;
  0.083333;0.000000;
  0.250000;0.000000;
  0.416667;0.000000;
  0.583333;0.000000;
  0.750000;0.000000;
  0.916667;0.000000;;
 }
}
