xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 1.49028;-0.00002;0.05227;,
 1.47531;-0.02161;-0.09296;,
 1.49616;-0.00002;-0.10829;,
 1.48327;-0.00689;0.19012;,
 1.49028;-0.00002;0.05227;,
 1.48327;0.00685;0.19012;,
 1.48327;-0.00689;0.19012;,
 1.47531;0.02157;-0.09296;,
 1.49616;-0.00002;-0.10829;,
 1.11230;0.02157;-0.09167;,
 1.10256;-0.00002;-0.10727;,
 1.11242;0.02157;0.01511;,
 1.10246;-0.00002;0.00017;,
 1.10256;-0.00002;-0.10727;,
 1.11230;-0.02161;-0.09167;,
 1.10246;-0.00002;0.00017;,
 1.11242;-0.02161;0.01511;,
 1.45540;0.00639;0.23293;,
 1.43249;0.00639;0.24389;,
 1.45540;-0.00643;0.23293;,
 1.43249;-0.00643;0.24389;,
 1.43249;-0.00643;0.24389;,
 1.45540;-0.00643;0.23293;,
 0.06713;0.00639;0.31592;,
 0.06714;-0.00435;0.31632;,
 0.06714;-0.00435;0.31632;,
 -1.49028;-0.00002;0.05227;,
 -1.49616;-0.00002;-0.10829;,
 -1.47531;-0.02161;-0.09296;,
 -1.48327;-0.00689;0.19012;,
 -1.49028;-0.00002;0.05227;,
 -1.48327;-0.00689;0.19012;,
 -1.48327;0.00685;0.19012;,
 -1.47531;0.02157;-0.09296;,
 -1.49616;-0.00002;-0.10829;,
 -1.11230;0.02157;-0.09167;,
 -1.10256;-0.00002;-0.10727;,
 -1.11242;0.02157;0.01511;,
 -1.10246;-0.00002;0.00017;,
 -1.10256;-0.00002;-0.10727;,
 -1.11230;-0.02161;-0.09167;,
 -1.10246;-0.00002;0.00017;,
 -1.11242;-0.02161;0.01511;,
 -1.45540;0.00639;0.23293;,
 -1.43249;0.00639;0.24389;,
 -1.45540;-0.00643;0.23293;,
 -1.43249;-0.00643;0.24389;,
 -1.43249;-0.00643;0.24389;,
 -1.45540;-0.00643;0.23293;,
 -0.06713;0.00639;0.31592;,
 -0.06714;-0.00435;0.31632;,
 -0.06714;-0.00435;0.31632;,
 0.00100;-0.01180;0.03753;,
 0.01011;-0.01180;0.03753;,
 0.01011;-0.03212;0.03753;,
 0.00100;-0.03212;0.03753;,
 0.00381;-0.03212;0.01897;,
 -0.00530;-0.03212;0.01897;,
 0.00766;-0.13483;0.04555;,
 0.01011;-0.01256;0.09594;,
 0.00100;-0.01256;0.09594;,
 -0.00145;-0.13483;0.04555;,
 -0.00530;-0.13427;0.01897;,
 0.00381;-0.13427;0.01897;;
 
 76;
 3;0,1,2;,
 3;0,3,1;,
 3;4,5,6;,
 3;4,7,5;,
 3;4,8,7;,
 3;9,7,8;,
 3;9,8,10;,
 3;11,9,10;,
 3;11,10,12;,
 3;13,2,1;,
 3;13,1,14;,
 3;15,13,14;,
 3;15,14,16;,
 3;5,7,9;,
 3;5,9,17;,
 3;9,11,18;,
 3;9,18,17;,
 3;17,19,6;,
 3;17,6,5;,
 3;18,20,19;,
 3;18,19,17;,
 3;21,16,14;,
 3;21,14,22;,
 3;3,22,14;,
 3;3,14,1;,
 3;23,18,11;,
 3;23,24,20;,
 3;23,20,18;,
 3;16,21,25;,
 3;26,27,28;,
 3;26,28,29;,
 3;30,31,32;,
 3;30,32,33;,
 3;30,33,34;,
 3;35,34,33;,
 3;35,36,34;,
 3;37,36,35;,
 3;37,38,36;,
 3;39,28,27;,
 3;39,40,28;,
 3;41,40,39;,
 3;41,42,40;,
 3;32,35,33;,
 3;32,43,35;,
 3;35,44,37;,
 3;35,43,44;,
 3;43,31,45;,
 3;43,32,31;,
 3;44,45,46;,
 3;44,43,45;,
 3;47,40,42;,
 3;47,48,40;,
 3;29,40,48;,
 3;29,28,40;,
 3;49,37,44;,
 3;49,46,50;,
 3;49,44,46;,
 3;42,51,47;,
 4;49,23,11,37;,
 4;38,37,11,12;,
 4;16,42,41,15;,
 4;42,16,25,51;,
 4;49,50,24,23;,
 4;52,53,54,55;,
 4;55,54,56,57;,
 4;58,59,60,61;,
 4;62,57,56,63;,
 4;62,63,58,61;,
 3;59,54,53;,
 3;59,58,63;,
 3;63,54,59;,
 3;63,56,54;,
 3;60,52,55;,
 3;55,61,60;,
 3;55,62,61;,
 3;62,55,57;;
 
 MeshMaterialList {
  5;
  76;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.396825;0.396825;0.396825;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "cessna.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.439000;0.439000;0.439000;1.000000;;
   5.000000;
   0.619000;0.619000;0.619000;;
   0.109750;0.109750;0.109750;;
  }
  Material {
   0.329000;0.329000;0.329000;0.444000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.082250;0.082250;0.082250;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
  }
 }
 MeshNormals {
  93;
  0.888460;-0.457925;0.030729;,
  0.728329;-0.684708;0.026682;,
  0.551381;-0.833639;0.032020;,
  0.935868;-0.165474;0.311078;,
  0.950150;0.221721;0.219212;,
  0.551364;0.833650;0.032021;,
  -0.988843;-0.148964;-0.000262;,
  -0.908307;-0.418304;0.000970;,
  0.182188;0.012633;0.983182;,
  0.021843;0.999284;0.030898;,
  -0.909782;0.415087;0.000062;,
  -0.002108;0.586240;-0.810134;,
  0.017377;-0.988304;-0.151506;,
  0.586337;-0.000011;0.810067;,
  0.017938;0.999453;0.027770;,
  0.014585;0.959181;-0.282418;,
  0.001627;0.998428;0.056027;,
  0.026507;0.037318;0.998952;,
  -0.888460;-0.457925;0.030729;,
  -0.728329;-0.684708;0.026682;,
  -0.551381;-0.833639;0.032020;,
  -0.935868;-0.165474;0.311078;,
  -0.950150;0.221721;0.219212;,
  -0.551364;0.833650;0.032021;,
  0.988843;-0.148964;-0.000262;,
  0.908307;-0.418304;0.000970;,
  -0.182188;0.012633;0.983182;,
  -0.021843;0.999284;0.030898;,
  0.909782;0.415087;0.000062;,
  0.002108;0.586240;-0.810134;,
  -0.017377;-0.988304;-0.151506;,
  -0.586337;-0.000011;0.810067;,
  -0.017938;0.999453;0.027770;,
  -0.014585;0.959181;-0.282418;,
  -0.001627;0.998428;0.056027;,
  -0.026507;0.037318;0.998952;,
  0.000000;-0.381005;0.924573;,
  0.000000;-0.000049;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.760125;0.649523;0.018169;,
  0.728342;0.684695;0.026674;,
  -0.002888;0.577288;-0.816536;,
  -0.002498;0.581773;-0.813347;,
  -0.911722;0.410808;0.000973;,
  -0.988473;0.151397;-0.000261;,
  -0.002494;-0.582148;-0.813079;,
  -0.002123;-0.577799;-0.816177;,
  -0.909770;-0.415112;0.000063;,
  0.010609;0.999213;0.038208;,
  0.013934;0.980624;-0.195404;,
  0.726483;0.000022;0.687184;,
  0.310518;-0.000012;0.950568;,
  0.021377;-0.999274;0.031550;,
  0.013557;-0.981083;-0.193114;,
  0.017930;-0.999453;0.027778;,
  0.010602;-0.999213;0.038214;,
  0.035243;0.024880;0.999069;,
  0.000926;-0.998173;0.060410;,
  -0.760125;0.649523;0.018169;,
  -0.728342;0.684695;0.026674;,
  0.002498;0.581773;-0.813347;,
  0.002888;0.577288;-0.816536;,
  0.988473;0.151397;-0.000261;,
  0.911722;0.410808;0.000973;,
  0.002494;-0.582148;-0.813079;,
  0.002123;-0.577799;-0.816177;,
  0.909770;-0.415112;0.000063;,
  -0.010609;0.999213;0.038208;,
  -0.013934;0.980624;-0.195404;,
  -0.726483;0.000022;0.687184;,
  -0.310518;-0.000012;0.950568;,
  -0.021377;-0.999274;0.031550;,
  -0.013557;-0.981083;-0.193114;,
  -0.017930;-0.999453;0.027778;,
  -0.010602;-0.999213;0.038214;,
  -0.035243;0.024880;0.999069;,
  -0.000926;-0.998173;0.060410;,
  0.000000;0.569018;-0.822325;,
  0.000000;-0.569000;-0.822338;,
  0.000000;-0.999780;-0.020983;,
  0.999148;-0.008945;-0.040295;,
  0.994620;-0.022147;-0.101199;,
  1.000000;0.000000;0.000000;,
  0.989047;0.038825;-0.142407;,
  0.988799;-0.009013;-0.148982;,
  0.946894;0.000000;-0.321547;,
  -0.999925;0.011644;-0.003899;,
  -1.000000;0.000000;0.000000;,
  -0.993198;0.014679;0.115505;,
  -0.997240;0.029167;0.068271;,
  -0.972138;0.017515;0.233756;,
  -0.946894;0.000000;0.321547;;
  76;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;40,5,4;,
  3;40,41,5;,
  3;15,42,43;,
  3;15,43,11;,
  3;10,44,45;,
  3;10,45,6;,
  3;46,47,46;,
  3;46,46,12;,
  3;6,45,48;,
  3;6,48,7;,
  3;49,5,15;,
  3;49,15,14;,
  3;15,50,9;,
  3;15,9,14;,
  3;51,13,3;,
  3;51,3,4;,
  3;52,8,13;,
  3;52,13,51;,
  3;53,54,12;,
  3;53,12,55;,
  3;56,55,12;,
  3;56,12,2;,
  3;16,9,50;,
  3;57,17,8;,
  3;57,8,52;,
  3;54,53,58;,
  3;18,19,20;,
  3;18,20,21;,
  3;18,21,22;,
  3;59,22,23;,
  3;59,23,60;,
  3;33,61,62;,
  3;33,29,61;,
  3;28,63,64;,
  3;28,24,63;,
  3;65,65,66;,
  3;65,30,65;,
  3;24,67,63;,
  3;24,25,67;,
  3;68,33,23;,
  3;68,32,33;,
  3;33,27,69;,
  3;33,32,27;,
  3;70,21,31;,
  3;70,22,21;,
  3;71,31,26;,
  3;71,70,31;,
  3;72,30,73;,
  3;72,74,30;,
  3;75,30,74;,
  3;75,20,30;,
  3;34,69,27;,
  3;76,26,35;,
  3;76,71,26;,
  3;73,77,72;,
  4;34,16,50,69;,
  4;78,69,50,78;,
  4;54,73,79,79;,
  4;73,54,58,77;,
  4;76,35,17,57;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;36,36,36,36;,
  4;39,39,39,39;,
  4;80,80,80,80;,
  3;81,82,83;,
  3;81,84,85;,
  3;85,82,81;,
  3;85,86,82;,
  3;87,88,89;,
  3;89,90,87;,
  3;89,91,90;,
  3;91,89,92;;
 }
 MeshTextureCoords {
  64;
  -0.603910;0.651920;
  -0.605870;0.632910;
  -0.603140;0.630900;
  -0.604820;0.669960;
  -0.197440;0.602410;
  -0.198360;0.584370;
  -0.198360;0.584370;
  -0.199400;0.621420;
  -0.196670;0.623430;
  -0.246920;0.621250;
  -0.248190;0.623290;
  -0.246900;0.607270;
  -0.248200;0.609230;
  -0.654650;0.631030;
  -0.653380;0.633080;
  -0.654670;0.645100;
  -0.653360;0.647050;
  -0.202010;0.578760;
  -0.205010;0.577330;
  -0.202010;0.578760;
  -0.205010;0.577330;
  -0.611470;0.677000;
  -0.608470;0.675560;
  -0.383720;0.567900;
  -0.383720;0.567850;
  -0.790180;0.686480;
  -0.994030;0.651920;
  -0.994800;0.630900;
  -0.992070;0.632910;
  -0.993110;0.669960;
  -0.587570;0.602410;
  -0.586650;0.584370;
  -0.586650;0.584370;
  -0.585610;0.621420;
  -0.588340;0.623430;
  -0.538090;0.621250;
  -0.536820;0.623290;
  -0.538110;0.607270;
  -0.536810;0.609230;
  -0.943280;0.631030;
  -0.944560;0.633080;
  -0.943270;0.645100;
  -0.944570;0.647050;
  -0.583000;0.578760;
  -0.580000;0.577330;
  -0.583000;0.578760;
  -0.580000;0.577330;
  -0.986470;0.677000;
  -0.989470;0.675560;
  -0.401290;0.567900;
  -0.401290;0.567850;
  -0.807760;0.686480;
  -0.679270;0.688170;
  -0.679270;0.688170;
  -0.679260;0.705100;
  -0.679260;0.705100;
  -0.694740;0.705100;
  -0.694740;0.705100;
  -0.672580;0.790690;
  -0.630590;0.688800;
  -0.630590;0.688800;
  -0.672580;0.790690;
  -0.694740;0.790230;
  -0.694740;0.790230;;
 }
}
