<?xml version="1.0" standalone="yes" ?>
<aircraft>
<version>2</version>
<type>airplane</type>
<flightmodel>
<mass>0.5</mass>
<Ixx>0.0404849983751774</Ixx>
<Iyy>0.038605835288763</Iyy>
<Izz>0.0462858378887177</Izz>
<wingarea>0.153000012040138</wingarea>
<verticalarea>0.104999996721745</verticalarea>
<maximumthrust>4.5</maximumthrust>
<dihedralangle>0.05</dihedralangle>
<dihedralefficiency>0.02</dihedralefficiency>
<rolldamping>0.02995890006423</rolldamping>
<aileronefficiency>0.0799999982118607</aileronefficiency>
<pitchdamping>0.0223913844674826</pitchdamping>
<elevatorefficiency>0.0105007877573371</elevatorefficiency>
<centerofgravity>-0.0359999984502792</centerofgravity>
<yawdamping>0.0212914850562811</yawdamping>
<rudderefficiency>0.00520000010728836</rudderefficiency>
<pitchstability>0.424664199352264</pitchstability>
<pitchtrim>-0.00399999991059303</pitchtrim>
<yawstability>0.166629016399384</yawstability>
<propwashailerons>0</propwashailerons>
<propwashelevator>0</propwashelevator>
<propwashrudder>0</propwashrudder>
<spinfactor>0.02</spinfactor>
<grounddrag>0.100000001490116</grounddrag>
<liftcoefficientpoints>
<liftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>-0.00215068552643061</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-2.35</angle>
<coefficient>1.16999983787537</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.761272132396698</angle>
<coefficient>-0.841254115104675</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.403003096580505</angle>
<coefficient>-0.548446238040924</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.334911346435547</angle>
<coefficient>-1.30147135257721</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>-0.0468195676803589</angle>
<coefficient>-0.00594159215688705</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.288091748952866</angle>
<coefficient>1.53987836837769</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.328091740608215</angle>
<coefficient>0.952720880508423</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>0.723816633224487</angle>
<coefficient>1.35318267345428</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>2.28445267677307</angle>
<coefficient>-1.08873796463013</coefficient>
</liftcoefficientpoint>
<liftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.00440790504217148</coefficient>
</liftcoefficientpoint>
</liftcoefficientpoints>
<dragcoefficientpoints>
<dragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>-0.17</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0</angle>
<coefficient>0.027</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>0.17</angle>
<coefficient>0.05</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</dragcoefficientpoint>
<dragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.06</coefficient>
</dragcoefficientpoint>
</dragcoefficientpoints>
<sideliftcoefficientpoints>
<sideliftcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-1</angle>
<coefficient>-0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>-0.5</angle>
<coefficient>-0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>0.5</angle>
<coefficient>0.3</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>1</angle>
<coefficient>0.1</coefficient>
</sideliftcoefficientpoint>
<sideliftcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0</coefficient>
</sideliftcoefficientpoint>
</sideliftcoefficientpoints>
<sidedragcoefficientpoints>
<sidedragcoefficientpoint>
<angle>-3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>-1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>0</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>1.57</angle>
<coefficient>1</coefficient>
</sidedragcoefficientpoint>
<sidedragcoefficientpoint>
<angle>3.14159265358979</angle>
<coefficient>0.02</coefficient>
</sidedragcoefficientpoint>
</sidedragcoefficientpoints>
<thrustcoefficientpoints>
<thrustcoefficientpoint>
<speed>0</speed>
<coefficient>1.05</coefficient>
</thrustcoefficientpoint>
<thrustcoefficientpoint>
<speed>20</speed>
<coefficient>0.7</coefficient>
</thrustcoefficientpoint>
</thrustcoefficientpoints>
</flightmodel>
<flightmodel2>
<wingcenter>-2.98023223876953E-07,0.220000937581062,-0.0600002557039261</wingcenter>
<wingspanfactor>2.2045361995697</wingspanfactor>
<propcenter>0.00999991036951542,-7.45058059692383E-09,0</propcenter>
<aileronefficiency>0.0799999982118607</aileronefficiency>
</flightmodel2>
<model>
<scale>0.109999999403954</scale>
<enginesound>engine.wav</enginesound>
<engineminfrequency>0</engineminfrequency>
<enginemaxfrequency>58653</enginemaxfrequency>
<throttledelay>10</throttledelay>
<flapsdelay>2</flapsdelay>
<geardelay>2</geardelay>
<restitution>0.28999999165535</restitution>
<crashresistance>1</crashresistance>
<crashresistancegear>3</crashresistancegear>
<channels>4</channels>
<handlaunched>false</handlaunched>
<hasvariometer>false</hasvariometer>
<hasflaps>false</hasflaps>
<hasretracts>false</hasretracts>
<hasfloats>true</hasfloats>
<allowstowing>false</allowstowing>
<fixedmesh>cessna_fixed_floats.x</fixedmesh>
<description>A small, brushless electro trainer made of styrofoam. It's got a wingspan of 1m or 3'3" at a weight of only 500g or 1.1lbs.
Don't let it's docile appearance fool you: this thing is fast and manouverable. If you can fly (and land) it in the sim, you are ready for the real thing!
    </description>
<icon>icon.png</icon>
<floatpoints>
<floatpoint>-1.82721507549286,-0.972299039363861,1.10872995853424</floatpoint>
<floatpoint>1.18350195884705,-0.999999821186066,1.20519495010376</floatpoint>
<floatpoint>-1.82721507549286,0.972299039363861,1.10872995853424</floatpoint>
<floatpoint>1.18350195884705,0.999999821186066,1.20519495010376</floatpoint>
</floatpoints>
<collisionpoints>
<collisionpoint>2.13950395584106,0,0</collisionpoint>
<collisionpoint>-4.82332801818848,0,-1.15443003177643</collisionpoint>
<collisionpoint>-4.53947401046753,0,0.198921799659729</collisionpoint>
<collisionpoint>-0.312006711959839,4.34839105606079,-0.705754995346069</collisionpoint>
<collisionpoint>-0.312006711959839,-4.34839105606079,-0.705754995346069</collisionpoint>
<collisionpoint>1.17272710800171,-0.936363816261292,1.390909075737</collisionpoint>
<collisionpoint>1.17272710800171,0.936363816261292,1.390909075737</collisionpoint>
<collisionpoint>-2.09090948104858,-0.936363279819489,1.22727239131927</collisionpoint>
<collisionpoint>-2.09090948104858,0.936363279819489,1.22727239131927</collisionpoint>
</collisionpoints>
<controlsurfaces>
<controlsurface>
<filename>cessna_elevator.x</filename>
<position>0,-0.0369100011885166,4.63199996948242</position>
<rotationaxis>1,0,0</rotationaxis>
<minangle>-0.5</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.5</maxangle>
<channel>elevator</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>cessna_rudder.x</filename>
<position>0,0.127271398901939,4.51607990264893</position>
<rotationaxis>0,0.8628790974617,0.369617402553558</rotationaxis>
<minangle>-0.6</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.6</maxangle>
<channel>rudder</channel>
<reversed>true</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>cessna_ail_l.x</filename>
<position>1.4481999874115,0.511600017547607,0.870999991893768</position>
<rotationaxis>2.35086989402771,0.0644765198230743,-0.13789589703083</rotationaxis>
<minangle>-0.5</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.5</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>cessna_ail_r.x</filename>
<position>-1.4481999874115,0.511600017547607,0.870999991893768</position>
<rotationaxis>-2.35086989402771,0.0644765198230743,-0.13789589703083</rotationaxis>
<minangle>-0.5</minangle>
<zeroangle>0</zeroangle>
<maxangle>0.5</maxangle>
<channel>aileron</channel>
<reversed>false</reversed>
<type>normal</type>
</controlsurface>
<controlsurface>
<filename>cessna_propdisk.x</filename>
<position>0,0,-1.85929000377655</position>
<rotationaxis>0,0,-1</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>false</reversed>
<type>prophighrpm</type>
</controlsurface>
<controlsurface>
<filename>cessna_prop.x</filename>
<position>0,0,-1.85929000377655</position>
<rotationaxis>0,0,-1</rotationaxis>
<minangle>0</minangle>
<zeroangle>0</zeroangle>
<maxangle>0</maxangle>
<channel>throttle</channel>
<reversed>true</reversed>
<type>proplowrpm</type>
</controlsurface>
</controlsurfaces>
</model>
</aircraft>
